Compiling Program: C:\DataFlex Projects\FutbolWebApp\AppSrc\WebApp.src
Memory Available: 14103601152
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\FutbolWebApp\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "8aK<~iFCx<K?d0k?S(GH{A8k1^<9^W&xF5a:,vX3"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    
36372>    // It is important to set this so that all views will default
36372>    // to drill down style views.
36372>    Set peApplicationStyle to wvsDrillDown   
36373>    Set peApplicationStateMode to asmHistoryAndUrls 
36374>    Set psEncryptPassword to "a7f7,Op3Y0Ee`Pv*&p{H2CdKMQN{m/PVb#59v@.$"
36375>
36375>    Object oViewStack is a cWebViewStack
36377>    End_Object
36378>    
36378>    Procedure HideHeader
36381>        WebSet pbRender of oHeaderPanel to False
36382>    End_Procedure
36383>
36383>    Procedure ShowHeader
36386>        WebSet pbRender of oHeaderPanel to True 
36387>    End_Procedure
36388>
36388>    Object oHeaderPanel is a cWebPanel
36390>        Set peRegion to prTop
36391>        Set psCSSClass to "HeaderPanel"
36392>        
36392>        Object oMenuPanel is a cWebPanel
36394>            Set peRegion to prLeft
36395>            Set piWidth to 50
36396>            
36396>            Object oMenuButton is a cWebMenuButton
36398>                Set piMenuHeight to 500
36399>
36399>                Object oDashboard_itm is a cWebMenuItem
36401>                    Set psCaption to C_$Dashboard
36402>                    
36402>                    WebRegisterPath ntNavigateBegin oDashboard
36408>
36408>                    Procedure OnClick
36411>                        Send NavigatePath
36412>                    End_Procedure
36413>                End_Object
36414>
36414>                Object oViewMenu is a cWebMenuItem
36416>                Set psCaption to "Vistas"
36417>
36417>                Object oJugadorZoom_itm is a cWebMenuItem
36419>                    Set psCaption to "Detalle jugador"
36420>
36420>                    WebRegisterPath ntNavigateBegin oJugadorZoom
36426>
36426>                    Procedure OnClick
36429>                        Send NavigatePath
36430>                    End_Procedure
36431>                End_Object
36432>                
36432>                Object oJugadorSelect_itm is a cWebMenuItem
36434>                    Set psCaption to "Jugadores"
36435>
36435>                    WebRegisterPath ntNavigateBegin oJugadorSelect
36441>
36441>                    Procedure OnClick
36444>                        Send NavigatePath
36445>                    End_Procedure
36446>                End_Object
36447>
36447>            End_Object
36448>
36448>                Object oSignOut_itm is a cWebMenuItem
36450>                    Set psCaption to C_$LogOut
36451>
36451>                    Procedure OnClick
36454>                        Send RequestLogOut of ghoWebSessionManager
36455>                    End_Procedure
36456>                End_Object
36457>            End_Object  
36458>
36458>            Object oBackButton is a cWebButton
36460>                Set psCSSClass to "WebBack_Icon"
36461>                Set pbRender to False
36462>                
36462>                Procedure OnClick
36465>                    Handle hoTop
36465>                    
36465>                    Get TopViewHandle of oViewStack to hoTop
36466>                    If (hoTop > 0) Begin
36468>                        Send NavigateCancel of hoTop 
36469>                    End
36469>                End_Procedure
36470>            End_Object
36471>            
36471>            Send AddClient of oViewStack Self
36472>                
36472>            Procedure OnUpdateViewStack
36475>                Handle hoTop hoDflt
36475>                Integer eMode
36475>                Boolean bTop
36475>                
36475>                WebGet peMode of (Owner(Self)) to eMode
36476>                
36476>                Get TopViewHandle of oViewStack to hoTop
36477>                Get GetDefaultView to hoDflt
36478>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36479>                
36479>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36480>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36481>            End_Procedure
36482>
36482>        End_Object
36483>
36483>        Object oCaptionPanel is a cWebPanel
36485>            Set piColumnCount to 12
36486>
36486>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36488>                Set peBreadcrumbStyle to crumbCaption
36489>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36490>            End_Object         
36491>        End_Object
36492>        
36492>        Object oActionPanel is a cWebPanel
36494>            Set peRegion to prRight
36495>            Set piColumnCount to 1
36496>            Set piWidth to 120
36497>
36497>            Object oMainActions is a cWebActionBar
36499>                Set psGroupName to "MainActions"
36500>
36500>                Set piColumnSpan to 0
36501>                Set peAlign to alignRight
36502>            End_Object
36503>        End_Object
36504>
36504>        Object oBreadcrumbPanel is a cWebPanel
36506>            Set peRegion to prBottom
36507>            
36507>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36509>                WebSetResponsive pbRender rmMobile to False
36510>            End_Object         
36511>        End_Object
36512>
36512>    End_Object    
36513>
36513>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\SessionManager.wo)
36513>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cWebSessionManagerStandard.pkg)
36513>>>>>Use cWebSessionManager.pkg
36513>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppSessionDataDictionary.dd)
36513>>>>>>>Use DataDict.pkg
36513>>>>>>>
36513>>>>>>>Open WebAppSession
Including file: WebAppSession.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppSession.fd)
36515>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppUser.fd)
36517>>>>>>>
36517>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
36518>>>>>>>    Procedure Construct_Object
36520>>>>>>>        Forward Send Construct_Object
36522>>>>>>>
36522>>>>>>>        Set Main_File to WebAppSession.File_Number
36523>>>>>>>
36523>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
36524>>>>>>>
36524>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
36525>>>>>>>
36525>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36526>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36527>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36528>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36529>>>>>>>
36529>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
36530>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
36531>>>>>>>    End_Procedure
36532>>>>>>>
36532>>>>>>>    Procedure Creating
36534>>>>>>>        DateTime dtCurrentDateTime
36534>>>>>>>        
36534>>>>>>>        Forward Send Creating
36536>>>>>>>        
36536>>>>>>>        //  Init usecounter
36536>>>>>>>        Move 0 to WebAppSession.UseCount
36537>>>>>>>        
36537>>>>>>>        //  Set the creation and access time to the current time
36537>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
36538>>>>>>>    
36538>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
36539>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
36540>>>>>>>        
36540>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
36541>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
36542>>>>>>>    End_Procedure
36543>>>>>>>    
36543>>>>>>>    //
36543>>>>>>>    //  Converts the given time to an string that can be saved in the database.
36543>>>>>>>    //
36543>>>>>>>    //  Params:
36543>>>>>>>    //      dtTime  Time to convert
36543>>>>>>>    //  Returns:
36543>>>>>>>    //      String with "HH:MM:SS" format
36543>>>>>>>    //
36543>>>>>>>    Function TimeToString DateTime dtTime Returns String
36545>>>>>>>        String sHours sMinutes sSeconds
36545>>>>>>>        
36545>>>>>>>        //  Extract parts
36545>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
36546>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
36547>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
36548>>>>>>>        
36548>>>>>>>        //  Fill out with 0
36548>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
36551>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
36554>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
36557>>>>>>>        
36557>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
36558>>>>>>>    End_Function
36559>>>>>>>    
36559>>>>>>>    //
36559>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
36559>>>>>>>    //
36559>>>>>>>    //  Params:
36559>>>>>>>    //      dtTime  Datetime variable to add time to
36559>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
36559>>>>>>>    //  Returns:
36559>>>>>>>    //      dtDateTime with the loaded time
36559>>>>>>>    //
36559>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
36561>>>>>>>        String sHours sMinutes sSeconds
36561>>>>>>>        
36561>>>>>>>        //  Extract parts
36561>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
36562>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
36563>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
36564>>>>>>>        
36564>>>>>>>        //  Set to DateTime
36564>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
36565>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
36566>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
36567>>>>>>>        
36567>>>>>>>        Function_Return dtTime
36568>>>>>>>    End_Function
36569>>>>>>>End_Class
36570>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppUserDataDictionary.dd)
36570>>>>>>>Use DataDict.pkg
36570>>>>>>>Open WebAppUser
36572>>>>>>>Open WebAppSession
36574>>>>>>>
36574>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
36575>>>>>>>    
36575>>>>>>>    Procedure Construct_Object
36577>>>>>>>        Forward Send Construct_Object
36579>>>>>>>        Set Main_File to WebAppUser.File_Number
36580>>>>>>>
36580>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
36581>>>>>>>
36581>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36582>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36583>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36584>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36585>>>>>>>    End_Procedure
36586>>>>>>>
36586>>>>>>>End_Class
36587>>>>>
36587>>>>>Use cPasswordHasher.pkg
Including file: cPasswordHasher.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cPasswordHasher.pkg)
36587>>>>>>>Use GlobalFunctionsProcedures.pkg
36587>>>>>>>
36587>>>>>>>Define CNG_BCRYPT_HASH_LENGTH           for "HashDigestLength"
36587>>>>>>>
36587>>>>>>>External_Function CNG_BCryptGenRandom "BCryptGenRandom" Bcrypt.dll ;    Handle   hAlgorithm ;    Pointer  pbBuffer ;    UInteger cbBuffer ;    UInteger dwFlags ;    Returns Integer
36588>>>>>>>
36588>>>>>>>External_Function CNG_BCryptOpenAlgorithmProvider "BCryptOpenAlgorithmProvider" Bcrypt.dll ;    Pointer  phAlgorithm ;    Pointer  pszAlgId ;    Pointer  pszImplementation ;    UInteger dwFlags ;    Returns Integer
36589>>>>>>>
36589>>>>>>>External_Function CNG_BCryptCloseAlgorithmProvider "BCryptCloseAlgorithmProvider" Bcrypt.dll ;    Handle   hAlgorithm ;    UInteger dwFlags ;    Returns Integer
36590>>>>>>>
36590>>>>>>>External_Function CNG_BCryptDeriveKeyPBKDF2 "BCryptDeriveKeyPBKDF2" Bcrypt.dll ;    Handle   hPrf ;    Pointer  pbPassword ;    UInteger cbPassword ;    Pointer  pbSalt ;    UInteger cbSalt ;    BigInt   cIterations ;    Pointer  pbDerivedKey ;    UInteger cbDerivedKey ;    UInteger dwFlags ;    Returns Integer
36591>>>>>>>
36591>>>>>>>External_Function CNG_BCryptGetProperty "BCryptGetProperty" Bcrypt.dll ;    Handle   hObject ;    Pointer  pszProperty ;    Pointer  pbOutput ;    UInteger cbOutput ;    Pointer  pcbResult ;    UInteger dwFlags ;    Returns Integer
36592>>>>>>>
36592>>>>>>>Class cPasswordHasher_CNG_PBKDF2_HMAC_Mixin is a Mixin
36593>>>>>>>
36593>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSizeEx Handle hoProv Returns UInteger
36595>>>>>>>        Integer iErr
36595>>>>>>>        UInteger uiHashLen
36595>>>>>>>        
36595>>>>>>>        UInteger uiCbOut
36595>>>>>>>        WString wsHashLengthProperty
36595>>>>>>>        Move CNG_BCRYPT_HASH_LENGTH to wsHashLengthProperty
36596>>>>>>>        Move (CNG_BCryptGetProperty(hoProv, AddressOf(wsHashLengthProperty), AddressOf(uiHashLen), 4, AddressOf(uiCbOut), 0)) to iErr
36597>>>>>>>        If (iErr) Begin
36599>>>>>>>            Function_Return 0
36600>>>>>>>        End
36600>>>>>>>>
36600>>>>>>>        
36600>>>>>>>        Function_Return uiHashLen
36601>>>>>>>    End_Function
36602>>>>>>>    
36602>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSize WString wsAlgo Returns UInteger
36604>>>>>>>        Integer iErr
36604>>>>>>>        UInteger uiHashLen
36604>>>>>>>        
36604>>>>>>>        // Open the algorithm.
36604>>>>>>>        Handle hoProv
36604>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36605>>>>>>>        If (iErr) Begin
36607>>>>>>>            Function_Return 0
36608>>>>>>>        End
36608>>>>>>>>
36608>>>>>>>        
36608>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to uiHashLen
36609>>>>>>>        
36609>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36610>>>>>>>        
36610>>>>>>>        Function_Return uiHashLen
36611>>>>>>>    End_Function
36612>>>>>>>    
36612>>>>>>>    Function CNG_PBKDF2_HMAC    WString wsAlgo ;                                UChar[] ucaData ;                                UChar[] ucaSalt ;                                UInteger uiTimeCost ;                                UChar[] ByRef ucaHashOut ;                                Boolean bOptThrow ;                                Returns Boolean
36614>>>>>>>        Integer iErr iHashLen
36614>>>>>>>        
36614>>>>>>>        // Handle Optionals
36614>>>>>>>        // First the optional throwing of errors.
36614>>>>>>>        Boolean bThrow
36614>>>>>>>        Move True to bThrow
36615>>>>>>>        If (num_arguments > 4) Move bOptThrow to bThrow
36618>>>>>>>        
36618>>>>>>>        // Open the algorithm.
36618>>>>>>>        Handle hoProv
36618>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36619>>>>>>>        If (iErr) Begin
36621>>>>>>>            If (bThrow) Error 8710 "Failed to open up the algo provider."
36624>>>>>>>            Function_Return False
36625>>>>>>>        End
36625>>>>>>>>
36625>>>>>>>        
36625>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to iHashLen
36626>>>>>>>        If (not(iHashLen)) Begin
36628>>>>>>>            If (bThrow) Error 8710 "Failed to get expected length of hash."
36631>>>>>>>            Function_Return False
36632>>>>>>>        End
36632>>>>>>>>
36632>>>>>>>        
36632>>>>>>>        // Resize buffers to the expected output.
36632>>>>>>>        Move (ResizeArray(ucaHashOut, iHashLen)) to ucaHashOut
36633>>>>>>>        
36633>>>>>>>        Move (CNG_BCryptDeriveKeyPBKDF2(hoProv, AddressOf(ucaData), SizeOfArray(ucaData), AddressOf(ucaSalt), SizeOfArray(ucaSalt), uiTimeCost, AddressOf(ucaHashOut), SizeOfArray(ucaHashOut), 0)) to iErr
36634>>>>>>>        If (iErr) Begin
36636>>>>>>>            Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36637>>>>>>>            If (bThrow) Error 8710 "Failed to create hash."
36640>>>>>>>            Function_Return False
36641>>>>>>>        End
36641>>>>>>>>
36641>>>>>>>        
36641>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36642>>>>>>>        If (iErr) Begin
36644>>>>>>>            If (bThrow) Error 8710 "Failed to close algo provider."
36647>>>>>>>            Function_Return False
36648>>>>>>>        End
36648>>>>>>>>
36648>>>>>>>        
36648>>>>>>>        Function_Return True
36649>>>>>>>    End_Function
36650>>>>>>>End_Class
36651>>>>>>>
36651>>>>>>>Class cPasswordHasher_Mixin is a Mixin
36652>>>>>>>    
36652>>>>>>>    Import_Class_Protocol cPasswordHasher_CNG_PBKDF2_HMAC_Mixin
36653>>>>>>>    
36653>>>>>>>    Enum_List // Algorithmes available for password hashing
36653>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_256        for 0 // Requires TimeCost
36653>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_512              // Requires TimeCost
36653>>>>>>>    End_Enum_List
36653>>>>>>>    
36653>>>>>>>    Function RandomBuffer UInteger uiSize Returns UChar[]
36655>>>>>>>        UChar[] ucaBuffer
36656>>>>>>>        Move (ResizeArray(ucaBuffer, uiSize)) to ucaBuffer
36657>>>>>>>        If (CNG_BCryptGenRandom(0, AddressOf(ucaBuffer), uiSize, |CI$00000002 /*BCRYPT_USE_SYSTEM_PREFERRED_RNG*/)) Begin
36659>>>>>>>            Error 8710 "Failed to create random buffer."
36660>>>>>>>>
36660>>>>>>>        End
36660>>>>>>>>
36660>>>>>>>        Function_Return ucaBuffer
36661>>>>>>>    End_Function
36662>>>>>>>    
36662>>>>>>>    Function Base64EncodeArr UChar[] ucaBuffer Returns String
36664>>>>>>>        Integer iErr
36664>>>>>>>        Pointer pBase64
36664>>>>>>>        String sBase64
36664>>>>>>>        Move (Base64Encode(AddressOf(ucaBuffer), SizeOfArray(ucaBuffer))) to pBase64
36665>>>>>>>        If (not(pBase64)) Begin
36667>>>>>>>            Function_Return sBase64
36668>>>>>>>        End
36668>>>>>>>>
36668>>>>>>>        Move (PointerToString(pBase64)) to sBase64
36669>>>>>>>        Move (Free(pBase64)) to iErr
36670>>>>>>>        Function_Return sBase64
36671>>>>>>>    End_Function
36672>>>>>>>    
36672>>>>>>>    Function Base64DecodeArr String sBase64 Returns UChar[]
36674>>>>>>>        Integer iLen
36674>>>>>>>        Pointer pBase64
36674>>>>>>>        UChar[] ucaBuffer
36675>>>>>>>        Move (Base64Decode(AddressOf(sBase64), &iLen)) to pBase64
36676>>>>>>>        If (not(pBase64)) Begin
36678>>>>>>>            Function_Return ucaBuffer
36679>>>>>>>        End
36679>>>>>>>>
36679>>>>>>>        
36679>>>>>>>        Move (ResizeArray(ucaBuffer, iLen)) to ucaBuffer
36680>>>>>>>        Move (MemCopy(AddressOf(ucaBuffer), pBase64, iLen)) to iLen
36681>>>>>>>        Move (Free(pBase64)) to iLen
36682>>>>>>>        Function_Return ucaBuffer
36683>>>>>>>    End_Function
36684>>>>>>>    
36684>>>>>>>    Function CreatePasswordHashExWithSalt UInteger uiAlgo UChar[] ucaSalt String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36686>>>>>>>        Boolean bOk bRequireTimeCost
36686>>>>>>>        UChar[] ucaHash
36687>>>>>>>        
36687>>>>>>>        Case Begin
36687>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36689>>>>>>>                Get CNG_PBKDF2_HMAC "SHA256" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36690>>>>>>>                If (not(bOk)) Function_Return False
36693>>>>>>>                
36693>>>>>>>                Move True to bRequireTimeCost
36694>>>>>>>                Case Break
36695>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36698>>>>>>>                Get CNG_PBKDF2_HMAC "SHA512" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36699>>>>>>>                If (not(bOk)) Function_Return False
36702>>>>>>>                
36702>>>>>>>                Move True to bRequireTimeCost
36703>>>>>>>                Case Break
36704>>>>>>>            Case Else
36704>>>>>>>                Error 8710 "Invalid algorithm selected."
36705>>>>>>>>
36705>>>>>>>                Function_Return False
36706>>>>>>>        Case End
36706>>>>>>>        
36706>>>>>>>        String sSalt
36706>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36707>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return False
36710>>>>>>>        Get Base64EncodeArr ucaHash to sHash
36711>>>>>>>        If (not(SizeOfString(sHash))) Function_Return False
36714>>>>>>>        
36714>>>>>>>        If (bRequireTimeCost) Begin
36716>>>>>>>            Move (SFormat("%1$%2$%3$%4",            ;                            String(uiAlgo),         ;                            sSalt,                  ;                            String(uiOptTimeCost),  ;                            sHash)) to sHash
36717>>>>>>>        End
36717>>>>>>>>
36717>>>>>>>        Else Begin
36718>>>>>>>            Move (SFormat("%1$%2$%3",               ;                            String(uiAlgo),         ;                            sSalt,                  ;                            sHash)) to sHash
36719>>>>>>>        End
36719>>>>>>>>
36719>>>>>>>        
36719>>>>>>>        Function_Return bOk
36720>>>>>>>    End_Function
36721>>>>>>>    
36721>>>>>>>    Function CreatePasswordHashEx UInteger uiAlgo UInteger uiSaltSize String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36723>>>>>>>        UChar[] ucaSalt
36724>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36725>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36728>>>>>>>        
36728>>>>>>>        If (num_arguments > 4) Begin
36730>>>>>>>            Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash, uiOptTimeCost))
36731>>>>>>>        End
36731>>>>>>>>
36731>>>>>>>        Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash))
36732>>>>>>>    End_Function
36733>>>>>>>    
36733>>>>>>>    Function VerifyPasswordHash String sPassword String sHash Returns Boolean
36735>>>>>>>        Boolean bRequiresTimeCost
36735>>>>>>>        UInteger uiAlgo uiTimeCost
36735>>>>>>>        Integer iBegin iEnd
36735>>>>>>>        String sSalt
36735>>>>>>>        
36735>>>>>>>        Move 1 to iBegin
36736>>>>>>>        
36736>>>>>>>        // Parse Algo
36736>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36737>>>>>>>        If (not(iEnd)) Function_Return False
36740>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiAlgo
36741>>>>>>>        
36741>>>>>>>        // Parse Salt
36741>>>>>>>        Move (iEnd + 1) to iBegin
36742>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36743>>>>>>>        If (not(iEnd)) Function_Return False
36746>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to sSalt
36747>>>>>>>        
36747>>>>>>>        Case Begin
36747>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36749>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36752>>>>>>>                Move True to bRequiresTimeCost
36753>>>>>>>                Case Break
36754>>>>>>>            Case Else
36754>>>>>>>                Error 8710 "Invalid algorithm selected."
36755>>>>>>>>
36755>>>>>>>                Function_Return False
36756>>>>>>>        Case End
36756>>>>>>>        
36756>>>>>>>        // Parse optional timecost
36756>>>>>>>        If (bRequiresTimeCost) Begin
36758>>>>>>>            Move (iEnd + 1) to iBegin
36759>>>>>>>            Move (Pos("$", sHash, iBegin)) to iEnd
36760>>>>>>>            If (not(iEnd)) Function_Return False
36763>>>>>>>            Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiTimeCost
36764>>>>>>>        End
36764>>>>>>>>
36764>>>>>>>        
36764>>>>>>>        // Parse rest hash
36764>>>>>>>        Move (iEnd + 1) to iBegin
36765>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36766>>>>>>>        If (iEnd) Function_Return False // inverse check if there are any other errors.
36769>>>>>>>        
36769>>>>>>>        // Base64Decode
36769>>>>>>>        UChar[] ucaSalt
36770>>>>>>>        Get Base64DecodeArr sSalt to ucaSalt
36771>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36774>>>>>>>        
36774>>>>>>>        // Create new hash
36774>>>>>>>        String sNewHash
36774>>>>>>>        If (bRequiresTimeCost) Begin
36776>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash, uiTimeCost))) Begin
36778>>>>>>>                Function_Return False 
36779>>>>>>>            End
36779>>>>>>>>
36779>>>>>>>        End
36779>>>>>>>>
36779>>>>>>>        Else Begin
36780>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash))) Begin
36782>>>>>>>                Function_Return False 
36783>>>>>>>            End
36783>>>>>>>>
36783>>>>>>>        End
36783>>>>>>>>
36783>>>>>>>        Function_Return (sNewHash = sHash)
36784>>>>>>>    End_Function
36785>>>>>>>    
36785>>>>>>>    Function RequiredBufferSizeEx UInteger uiAlgo UInteger uiSaltSize UInteger uiOptTimeCost Returns UBigInt
36787>>>>>>>        Boolean bRequireTimeCost
36787>>>>>>>        UBigInt ullSize
36787>>>>>>>        UChar[] ucaSalt
36788>>>>>>>        String sSalt
36788>>>>>>>        
36788>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36789>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36790>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return 0
36793>>>>>>>        
36793>>>>>>>        Case Begin
36793>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36795>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA256" to ullSize
36796>>>>>>>                Move True to bRequireTimeCost
36797>>>>>>>                Case Break
36798>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36801>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA512" to ullSize
36802>>>>>>>                Move True to bRequireTimeCost
36803>>>>>>>                Case Break
36804>>>>>>>            Case Else
36804>>>>>>>                Error 8710 "Invalid algorithm selected."
36805>>>>>>>>
36805>>>>>>>                Function_Return 0
36806>>>>>>>        Case End
36806>>>>>>>        
36806>>>>>>>        // calculate base64 in a non-floating-manner
36806>>>>>>>        Move (((ullSize + 3 -1) / 3) * 4) to ullSize
36807>>>>>>>        
36807>>>>>>>        Move (ullSize + SizeOfString(String(uiAlgo))) to ullSize
36808>>>>>>>        Move (ullSize + SizeOfString(sSalt)) to ullSize
36809>>>>>>>        If (bRequireTimeCost) Begin
36811>>>>>>>            Move (ullSize + SizeOfString(String(uiOptTimeCost))) to ullSize
36812>>>>>>>            Move (ullSize + 3 /*$*/) to ullSize
36813>>>>>>>        End
36813>>>>>>>>
36813>>>>>>>        Else Begin
36814>>>>>>>            Move (ullSize + 2 /*$*/) to ullSize
36815>>>>>>>        End
36815>>>>>>>>
36815>>>>>>>        
36815>>>>>>>        Function_Return ullSize
36816>>>>>>>    End_Function
36817>>>>>>>End_Class
36818>>>>>>>
36818>>>>>>>Class cPasswordHasher is a cObject
36819>>>>>>>    
36819>>>>>>>    Import_Class_Protocol cPasswordHasher_Mixin
36820>>>>>>>    
36820>>>>>>>    Procedure Construct_Object
36822>>>>>>>        Forward Send Construct_Object
36824>>>>>>>        
36824>>>>>>>        Property UInteger   peAlgorithm         C_PWH_PBKDF2_HMAC_SHA_512 
36825>>>>>>>        Property UInteger   puiSaltSize         16
36826>>>>>>>        
36826>>>>>>>        Property UInteger   puiOptTimeCost      420000
36827>>>>>>>    End_Procedure
36828>>>>>>>    
36828>>>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36830>>>>>>>        Boolean bOk
36830>>>>>>>        UInteger uiAlgo
36830>>>>>>>        Get peAlgorithm to uiAlgo
36831>>>>>>>        
36831>>>>>>>        Case Begin
36831>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36833>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36836>>>>>>>                Get CreatePasswordHashEx uiAlgo (puiSaltSize(Self)) sPassword (&sHash) (puiOptTimeCost(Self)) to bOk
36837>>>>>>>                Case Break
36838>>>>>>>            Case Else
36838>>>>>>>                Error 8710 "Invalid algorithm selected."
36839>>>>>>>>
36839>>>>>>>                Function_Return False
36840>>>>>>>        Case End
36840>>>>>>>        
36840>>>>>>>        Function_Return bOk
36841>>>>>>>    End_Function
36842>>>>>>>    
36842>>>>>>>    Function RequiredBufferSize Returns UBigInt
36844>>>>>>>        UBigInt ullSize
36844>>>>>>>        UInteger uiAlgo
36844>>>>>>>        Get peAlgorithm to uiAlgo
36845>>>>>>>        
36845>>>>>>>        Case Begin
36845>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36847>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36850>>>>>>>                Get RequiredBufferSizeEx uiAlgo (puiSaltSize(Self)) (puiOptTimeCost(Self)) to ullSize
36851>>>>>>>                Case Break
36852>>>>>>>            Case Else
36852>>>>>>>                Error 8710 "Invalid algorithm selected."
36853>>>>>>>>
36853>>>>>>>                Function_Return 0
36854>>>>>>>        Case End
36854>>>>>>>        
36854>>>>>>>        Function_Return ullSize
36855>>>>>>>    End_Function
36856>>>>>>>
36856>>>>>>>End_Class
36857>>>>>
36857>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
36858>>>>>    
36858>>>>>    Procedure Construct_Object
36860>>>>>        Handle hoObj
36860>>>>>        
36860>>>>>        Forward Send Construct_Object
36862>>>>>        
36862>>>>>        Set pbSessionCookieHttpOnly to True
36863>>>>>        
36863>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
36864>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO  
36865>>>>>        Property Handle phoCrypto 0      // Handle to the PasswordHasher
36866>>>>>        
36866>>>>>        Get CreateNamed (RefClass(cWebAppUserDataDictionary)) 'oUserDD' to hoObj
36867>>>>>        Set phoUserDD to hoObj
36868>>>>>        
36868>>>>>        Get CreateNamed (RefClass(cWebAppSessionDataDictionary)) 'oSessionDD' to hoObj
36869>>>>>        Set DDO_Server of hoObj to (phoUserDD(Self))
36870>>>>>        Set phoSessionDD to hoObj
36871>>>>>        
36871>>>>>        Property Handle phoCrypto 0   // Handle to the Cryptographer
36872>>>>>        Get CreateNamed (RefClass(cPasswordHasher)) 'oCrypto' to hoObj
36873>>>>>        Set phoCrypto to hoObj
36874>>>>>        
36874>>>>>        Property Boolean pbPasswordHashing True
36875>>>>>        
36875>>>>>        Property Boolean pbCreatingNewSession False
36876>>>>>        Property String psLoginName
36877>>>>>        Property String psUserName ""
36878>>>>>        Property Integer piUserRights 0
36879>>>>>    End_Procedure
36880>>>>>    
36880>>>>>    Procedure End_Construct_Object
36882>>>>>        Forward Send End_Construct_Object
36884>>>>>        
36884>>>>>        Handle hoCrypto
36884>>>>>        Integer iFieldLen
36884>>>>>        If (pbPasswordHashing(Self)) Begin
36886>>>>>            Get phoCrypto to hoCrypto
36887>>>>>            Get_Attribute DF_FIELD_LENGTH of (RefTable(WebAppUser)) (RefTable(WebAppUser.Password)) to iFieldLen
36890>>>>>            If (iFieldLen < (RequiredBufferSize(hoCrypto) + 3)) Begin
36892>>>>>                Error DFERR_PROGRAM "The password field of WebAppUser is not large enough (128)"
36893>>>>>>
36893>>>>>            End
36893>>>>>>
36893>>>>>        End
36893>>>>>>
36893>>>>>    End_Procedure
36894>>>>>    
36894>>>>>    Function CreateSession String sRemoteAddress Returns String
36896>>>>>        String sSessionKey
36896>>>>>        Integer iErr
36896>>>>>        Boolean bLogWebSession
36896>>>>>        Handle hoSessionDD       
36896>>>>>        Get phoSessionDD to hoSessionDD
36897>>>>>        
36897>>>>>        //  Get session key
36897>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
36899>>>>>        
36899>>>>>        Get pbLogWebSession to bLogWebSession
36900>>>>>        If not bLogWebSession Begin
36902>>>>>            Function_Return sSessionKey        
36903>>>>>        End
36903>>>>>>
36903>>>>>
36903>>>>>        //  Store session
36903>>>>>        Send Clear of hoSessionDD
36904>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
36905>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
36906>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
36907>>>>>        Get Request_Validate of hoSessionDD to iErr
36908>>>>>        If (iErr) Begin
36910>>>>>            // this should not happen. If it does its a programming error
36910>>>>>            Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36911>>>>>>
36911>>>>>            Function_Return ""
36912>>>>>        End
36912>>>>>>
36912>>>>>        Send Request_Save of hoSessionDD
36913>>>>>        If (Err) Begin
36915>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
36915>>>>>            Error DFERR_PROGRAM C_$WebAppSessionSaveFailed
36916>>>>>>
36916>>>>>            Function_Return ""
36917>>>>>        End
36917>>>>>>
36917>>>>>       
36917>>>>>        Function_Return sSessionKey        
36918>>>>>    End_Function
36919>>>>>    
36919>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
36921>>>>>        DateTime dtLastAccess dtCurrent
36921>>>>>        TimeSpan tsDiff
36921>>>>>        Integer iErr iSessionTimeout iSpanMinutes
36921>>>>>        Boolean bResult bCreatingNewSession
36921>>>>>        Boolean bLogWebSession bLoadWebApp
36921>>>>>        Integer eLoginMode
36921>>>>>        String sTime
36921>>>>>        Handle hoSessionDD hoUserDD       
36921>>>>>        
36921>>>>>        Move False to bLoadWebApp
36922>>>>>        If (num_arguments >= 2) Begin
36924>>>>>            Move bOptLoadWebApp to bLoadWebApp
36925>>>>>        End
36925>>>>>>
36925>>>>>        
36925>>>>>        Get phoSessionDD to hoSessionDD
36926>>>>>        Get phoUserDD to hoUserDD
36927>>>>>        
36927>>>>>        Get pbLogWebSession to bLogWebSession
36928>>>>>        Get peLoginMode to eLoginMode
36929>>>>>        
36929>>>>>        // for this object, you can only disable logging if login completely is disabled
36929>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
36931>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
36932>>>>>>
36932>>>>>            Function_Return False
36933>>>>>        End
36933>>>>>>
36933>>>>>
36933>>>>>        //  Clear session properties
36933>>>>>        Set psSessionKey to ""
36934>>>>>        Send UpdateSessionProperties True
36935>>>>>        
36935>>>>>        If not bLogWebSession Begin
36937>>>>>            Forward Get ValidateSession sSessionKey to bResult
36939>>>>>            Function_Return bResult
36940>>>>>        End        
36940>>>>>>
36940>>>>>        
36940>>>>>        Move False to bResult
36941>>>>>        Get piSessionTimeout to iSessionTimeout 
36942>>>>>        
36942>>>>>        //  Check if session exists
36942>>>>>        Send Clear of hoSessionDD
36943>>>>>        Move sSessionKey to WebAppSession.SessionKey
36944>>>>>        Send Find of hoSessionDD EQ Index.1
36945>>>>>            
36945>>>>>        If (Found) Begin
36947>>>>>            //  Calculate timespan between now and last access time
36947>>>>>            Move (CurrentDateTime()) to dtCurrent
36948>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
36949>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
36950>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
36951>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
36952>>>>>            
36952>>>>>            //  Check if session didn't time out
36952>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
36954>>>>>                Forward Get ValidateSession sSessionKey to bResult
36956>>>>>                   
36956>>>>>                If (bResult) Begin
36958>>>>>                    //  Update session record
36958>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
36959>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
36960>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
36961>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
36962>>>>>                    Get Request_Validate of hoSessionDD to iErr
36963>>>>>                    If (iErr) Begin
36965>>>>>                        // this should not happen. If it does its a programming error
36965>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36966>>>>>>
36966>>>>>                        Function_Return False
36967>>>>>                    End
36967>>>>>>
36967>>>>>                    Send Request_Save of hoSessionDD
36968>>>>>                    
36968>>>>>                    //  Update user properties
36968>>>>>                    Send UpdateSessionProperties False
36969>>>>>                End
36969>>>>>>
36969>>>>>            End
36969>>>>>>
36969>>>>>            Else Begin
36970>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
36970>>>>>                Get pbCreatingNewSession to bCreatingNewSession
36971>>>>>                
36971>>>>>                If (not(bCreatingNewSession)) Begin
36973>>>>>                    If (not(bLoadWebApp)) Begin
36975>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
36976>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
36977>>>>>>
36977>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
36978>>>>>                    End
36978>>>>>>
36978>>>>>                    Else Begin
36979>>>>>                        Set pbCreatingNewSession to True                    
36980>>>>>                        Get RecreateSession of ghoWebApp to bResult 
36981>>>>>                        Set pbCreatingNewSession to False                        
36982>>>>>                    End
36982>>>>>>
36982>>>>>                End
36982>>>>>>
36982>>>>>            End
36982>>>>>>
36982>>>>>        End
36982>>>>>>
36982>>>>>        Else Begin
36983>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
36984>>>>>>
36984>>>>>        End
36984>>>>>>
36984>>>>>        
36984>>>>>        Function_Return bResult
36985>>>>>    End_Function
36986>>>>>    
36986>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36988>>>>>        If (not(pbPasswordHashing(Self))) Begin
36990>>>>>            Move sPassword to sHash
36991>>>>>            Function_Return True
36992>>>>>        End
36992>>>>>>
36992>>>>>        
36992>>>>>        If (not(CreatePasswordHash(phoCrypto(Self), sPassword, &sHash))) Begin
36994>>>>>            Function_Return False
36995>>>>>        End
36995>>>>>>
36995>>>>>        Move ("V1$" + sHash) to sHash
36996>>>>>        Function_Return True
36997>>>>>    End_Function
36998>>>>>    
36998>>>>>    Function VerifyPasswordHash String sUserPassword String sEnteredPassword Boolean ByRef bShouldUpgrade Returns Boolean
37000>>>>>        If (not(pbPasswordHashing(Self))) Begin
37002>>>>>            Move False to bShouldUpgrade
37003>>>>>            Function_Return (sUserPassword = sEnteredPassword)
37004>>>>>        End
37004>>>>>>
37004>>>>>        
37004>>>>>        String sVersion
37004>>>>>        Move (Left(sUserPassword, 3)) to sVersion
37005>>>>>        If (sVersion = "V1$") Begin
37007>>>>>            If (num_arguments > 2) Move False to bShouldUpgrade
37010>>>>>            Function_Return (VerifyPasswordHash(phoCrypto(Self), sEnteredPassword, Right(sUserPassword, Length(sUserPassword) - 3)))
37011>>>>>        End
37011>>>>>>
37011>>>>>        Else Begin
37012>>>>>            If (num_arguments > 2) Move True to bShouldUpgrade
37015>>>>>            Function_Return False
37016>>>>>        End
37016>>>>>>
37016>>>>>    End_Function
37017>>>>>    
37017>>>>>    Function UserRegister String sLoginName String sPassword Returns Boolean
37019>>>>>        Handle hoUserDD
37019>>>>>        Integer iErr
37019>>>>>        Get phoUserDD to hoUserDD
37020>>>>>        
37020>>>>>        //  Find the user
37020>>>>>        Send Clear of hoUserDD
37021>>>>>        Move sLoginName to WebAppUser.LoginName
37022>>>>>        Send Find of hoUserDD EQ Index.1
37023>>>>>        If (Found) Begin
37025>>>>>            Send Clear of hoUserDD
37026>>>>>            Function_Return False
37027>>>>>        End
37027>>>>>>
37027>>>>>        
37027>>>>>        Send Clear of hoUserDD
37028>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.FullName to sLoginName
37029>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.LoginName to sLoginName
37030>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37032>>>>>            Send Clear of hoUserDD
37033>>>>>            Function_Return False
37034>>>>>        End
37034>>>>>>
37034>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37035>>>>>        Get Request_Validate of hoUserDD to iErr
37036>>>>>        If (iErr) Begin
37038>>>>>            Send Clear of hoUserDD
37039>>>>>            Function_Return False
37040>>>>>        End
37040>>>>>>
37040>>>>>        
37040>>>>>        Send Request_Save of hoUserDD
37041>>>>>        Function_Return (not(Err))
37042>>>>>    End_Function
37043>>>>>    
37043>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
37045>>>>>        String sSessionKey sUserPassword
37045>>>>>        Handle hoSessionDD hoUserDD
37045>>>>>        Boolean bMatch bUpgrade
37045>>>>>        
37045>>>>>        Get phoSessionDD to hoSessionDD
37046>>>>>        Get phoUserDD to hoUserDD
37047>>>>>        Integer iErr eLoginMode
37047>>>>>        
37047>>>>>        // Refind session record
37047>>>>>        Get psSessionKey to sSessionKey
37048>>>>>        Send Clear of hoSessionDD
37049>>>>>        Move sSessionKey to WebAppSession.SessionKey
37050>>>>>        Send Find of hoSessionDD EQ Index.1
37051>>>>>        
37051>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
37053>>>>>            Get peLoginMode to eLoginMode
37054>>>>>            
37054>>>>>            //  Find the user
37054>>>>>            Move sLoginName to WebAppUser.LoginName
37055>>>>>            Send Find of hoUserDD EQ Index.1
37056>>>>>            
37056>>>>>            // Check username and password
37056>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
37058>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
37059>>>>>                Get VerifyPasswordHash (Trim(sUserPassword)) (Trim(sPassword)) (&bUpgrade) to bMatch
37060>>>>>                
37060>>>>>                If (bMatch) Begin
37062>>>>>                    // Store the login
37062>>>>>                    If (bUpgrade) Begin
37064>>>>>                        Get CreatePasswordHash (Trim(sPassword)) (&sPassword) to bUpgrade
37065>>>>>                        If (bUpgrade) Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37068>>>>>                    End
37068>>>>>>
37068>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
37069>>>>>                    Get Request_Validate of hoSessionDD to iErr
37070>>>>>                    If (iErr) Begin
37072>>>>>                        // this should not happen. If it does its a programming error
37072>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37073>>>>>>
37073>>>>>                        Function_Return False
37074>>>>>                    End
37074>>>>>>
37074>>>>>                    
37074>>>>>                    Send Request_Save of hoSessionDD
37075>>>>>                    
37075>>>>>                    // Update session properties
37075>>>>>                    Send UpdateSessionProperties False
37076>>>>>                    Send NotifyChangeRights
37077>>>>>                    Function_Return True
37078>>>>>                End
37078>>>>>>
37078>>>>>                Else Begin
37079>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
37079>>>>>                    Send Clear of hoUserDD
37080>>>>>                End
37080>>>>>>
37080>>>>>            End
37080>>>>>>
37080>>>>>            Else Begin
37081>>>>>                // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37081>>>>>                Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37082>>>>>            End
37082>>>>>>
37082>>>>>        End
37082>>>>>>
37082>>>>>        Else Begin
37083>>>>>            // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37083>>>>>            Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37084>>>>>        End
37084>>>>>>
37084>>>>>          
37084>>>>>        Function_Return False
37085>>>>>    End_Function
37086>>>>>    
37086>>>>>    Function SetUserPassword String sLoginName String sPassword Returns Boolean
37088>>>>>        Handle hoUserDD
37088>>>>>        Integer iErr
37088>>>>>        Get phoUserDD to hoUserDD
37089>>>>>        
37089>>>>>        //  Find the user
37089>>>>>        Send Clear of hoUserDD
37090>>>>>        Move sLoginName to WebAppUser.LoginName
37091>>>>>        Send Find of hoUserDD EQ Index.1
37092>>>>>        If (not(Found)) Begin
37094>>>>>            Send Clear of hoUserDD
37095>>>>>            Function_Return False
37096>>>>>        End
37096>>>>>>
37096>>>>>        
37096>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37098>>>>>            Send Clear of hoUserDD
37099>>>>>            Function_Return False
37100>>>>>        End
37100>>>>>>
37100>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37101>>>>>        Get Request_Validate of hoUserDD to iErr
37102>>>>>        If (iErr) Begin
37104>>>>>            Send Clear of hoUserDD
37105>>>>>            Function_Return False
37106>>>>>        End
37106>>>>>>
37106>>>>>        
37106>>>>>        Send Request_Save of hoUserDD
37107>>>>>        Function_Return (not(Err))
37108>>>>>    End_Function
37109>>>>>    
37109>>>>>    Function IsLoggedIn Returns Boolean
37111>>>>>        String sLoginName
37111>>>>>        Boolean bLogWebSession bLoggedIn
37111>>>>>        
37111>>>>>        Get pbLogWebSession to bLogWebSession
37112>>>>>        If not bLogWebSession Begin
37114>>>>>            Forward Get IsLoggedIn to bLoggedIn
37116>>>>>            Function_Return bLoggedIn
37117>>>>>        End
37117>>>>>>
37117>>>>>        
37117>>>>>        Get psLoginName to sLoginName
37118>>>>>        
37118>>>>>        Function_Return (sLoginName <> "")
37119>>>>>    End_Function
37120>>>>>    
37120>>>>>    
37120>>>>>    //
37120>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
37120>>>>>    // update properties based on the session and user data. Augment this function to update 
37120>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
37120>>>>>    // the right records when this procedure is called.
37120>>>>>    //
37120>>>>>    // Params:
37120>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
37120>>>>>    //
37120>>>>>    Procedure UpdateSessionProperties Boolean bClear
37122>>>>>        Handle hoUserDD
37122>>>>>        
37122>>>>>        Get phoUserDD to hoUserDD
37123>>>>>        
37123>>>>>        //  Update user properties
37123>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
37125>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
37126>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
37127>>>>>            Set piUserRights to WebAppUser.Rights
37128>>>>>            
37128>>>>>            Send OnSessionPropertiesSet 
37129>>>>>        End
37129>>>>>>
37129>>>>>        Else Begin
37130>>>>>            Set psUsername to ""
37131>>>>>            Set psLoginName to ""
37132>>>>>            Set piUserRights to 0
37133>>>>>            
37133>>>>>            Send OnSessionPropertiesClear
37134>>>>>        End
37134>>>>>>
37134>>>>>    End_Procedure
37135>>>>>    
37135>>>>>    Procedure OnSessionPropertiesSet
37137>>>>>        //  Empty event stub
37137>>>>>    End_Procedure
37138>>>>>    
37138>>>>>    Procedure OnSessionPropertiesClear
37140>>>>>        //  Empty event stub
37140>>>>>    End_Procedure
37141>>>>>    
37141>>>>>    Procedure EndSession
37143>>>>>        Integer iErr
37143>>>>>        Boolean bLogWebSession
37143>>>>>        Handle hoSessionDD       
37143>>>>>        
37143>>>>>        Get phoSessionDD to hoSessionDD
37144>>>>>        Get pbLogWebSession to bLogWebSession
37145>>>>>        If not bLogWebSession Begin
37147>>>>>            Forward Send EndSession
37149>>>>>            Procedure_Return
37150>>>>>        End
37150>>>>>>
37150>>>>>            
37150>>>>>        //  Check if session exists
37150>>>>>        Send Clear of hoSessionDD
37151>>>>>        Get psSessionKey to WebAppSession.SessionKey
37152>>>>>        
37152>>>>>        Send Find of hoSessionDD EQ Index.1
37153>>>>>        If (Found) Begin
37155>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
37156>>>>>            Get Request_Validate of hoSessionDD to iErr
37157>>>>>            If (iErr) Begin
37159>>>>>                // this should not happen. If it does its a programming error
37159>>>>>                Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37160>>>>>>
37160>>>>>                Procedure_Return
37161>>>>>            End
37161>>>>>>
37161>>>>>            Send Request_Save of hoSessionDD
37162>>>>>        End
37162>>>>>>
37162>>>>>    End_Procedure
37163>>>>>
37163>>>>>End_Class
37164>>>>>
37164>>>
37164>>>Object oSessionManager is a cWebSessionManagerStandard
37166>>>End_Object
37167>>>
37167>>>
37167>    Use Login.wo
Including file: Login.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Login.wo)
37167>>>Use cWebView.pkg
37167>>>Use cWebForm.pkg
37167>>>Use cWebButton.pkg
37167>>>Use cWebPanel.pkg
37167>>>Use cWebLabel.pkg
37167>>>Use cWebSpacer.pkg
37167>>>Use cWebImage.pkg
37167>>>
37167>>>Object oLogin is a cWebView
37169>>>    Set piMinWidth to 250
37170>>>    Set piMaxWidth to 420
37171>>>    Set pbLoginModeEnforced to False
37172>>>    Set piColumnCount to 12
37173>>>    Set psCSSClass to "LoginView"
37174>>>    Set pbServerOnSubmit to True
37175>>>    
37175>>>    Set psStateViewName to "Login"
37176>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
37177>>>    
37177>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
37180>>>    
37180>>>    Delegate Set phoLoginView to Self
37182>>>    
37182>>>    Object oTopSpacer is a cWebSpacer
37184>>>        Set pbFillHeight to True
37185>>>        Set piColumnSpan to 12
37186>>>    End_Object
37187>>>    
37187>>>    Object oWarning is a cWebLabel
37189>>>        Set pbVisible to False
37190>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'admin' & 'admin'."
37191>>>        Set peAlign to alignCenter
37192>>>        Set piColumnSpan to 12
37193>>>        Set psCSSClass to "LoginWarning"
37194>>>    End_Object
37195>>>    
37195>>>    Object oLogo is a cWebImage
37197>>>        Set piColumnSpan to 10
37198>>>        Set psUrl to "images/DF_Logo_Retina.png"
37199>>>        Set pePosition to wiFit
37200>>>        Set piColumnIndex to 1
37201>>>        Set piHeight to 160
37202>>>        
37202>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
37203>>>    End_Object
37204>>>    
37204>>>    Object oLoginName is a cWebForm
37206>>>        Set psLabel to "User ID:"
37207>>>        Set peLabelPosition to lpTop
37208>>>        Set piMaxLength to 20
37209>>>        Set piColumnIndex to 1
37210>>>        Set pbShowLabel to False
37211>>>        Set psPlaceHolder to "loginname"
37212>>>        Set piColumnSpan to 10
37213>>>        Set psAutoComplete to "username"
37214>>>    End_Object
37215>>>    
37215>>>    Object oPassword is a cWebForm
37217>>>        Set psLabel to "Password:"
37218>>>        Set pbPassword to True
37219>>>        Set peLabelAlign to alignLeft
37220>>>        Set piMaxLength to 20
37221>>>        Set peLabelPosition to lpTop
37222>>>        Set pbShowLabel to False
37223>>>        Set psPlaceHolder to "password"
37224>>>        Set piColumnSpan to 10
37225>>>        Set piColumnIndex to 1
37226>>>        Set psAutoComplete to "current-password"
37227>>>    End_Object
37228>>>    
37228>>>    Object oWebSpacer1 is a cWebSpacer
37230>>>        Set piColumnSpan to 12
37231>>>        Set piHeight to 10
37232>>>    End_Object
37233>>>    
37233>>>    Object oLoginButton is a cWebButton
37235>>>        Set pbShowLabel to False
37236>>>        Set psCaption to "sign in"
37237>>>        Set pbServerOnClick to True
37238>>>        Set piColumnSpan to 10
37239>>>        Set piColumnIndex to 1
37240>>>        
37240>>>        Procedure OnClick
37243>>>            Send DoLogin
37244>>>        End_Procedure
37245>>>    End_Object
37246>>>    
37246>>>    Object oBottomSpacer is a cWebSpacer
37248>>>        Set pbFillHeight to True
37249>>>        Set piColumnSpan to 12
37250>>>    End_Object
37251>>>    
37251>>>    Procedure DoLogin
37254>>>        String sLoginName sPassword sPrevStateHash
37254>>>        Boolean bResult
37254>>>        
37254>>>        WebGet psValue of oLoginName to sLoginName
37255>>>        WebGet psValue of oPassword to sPassword
37256>>>        
37256>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
37257>>>        
37257>>>        If (bResult) Begin
37259>>>            Send Hide of oLogin
37260>>>            Send ShowHeader of ghoWebApp
37261>>>            WebSet psCSSClass of ghoWebApp to ""
37262>>>            
37262>>>            WebGet psPrevStateHash to sPrevStateHash
37263>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
37264>>>            
37264>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
37264>>>            WebSet psValue of oLoginName to ""
37265>>>            WebSet psValue of oPassword  to ""
37266>>>            WebSet pbVisible of oWarning to False
37267>>>        End
37267>>>>
37267>>>        Else Begin
37268>>>            WebSet pbVisible of oWarning to True
37269>>>        End
37269>>>>
37269>>>    End_Procedure
37270>>>    
37270>>>    Procedure OnSubmit
37273>>>        Send DoLogin
37274>>>    End_Procedure
37275>>>    
37275>>>    Procedure OnLoad
37278>>>        String sPrevStateHash sView
37278>>>        
37278>>>        Forward Send OnLoad
37280>>>        
37280>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
37280>>>        Get StateHash of ghoWebApp to sPrevStateHash
37281>>>        Send ParseViewStateHash sPrevStateHash (&sView)
37282>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
37284>>>            WebSet psPrevStateHash to sPrevStateHash
37285>>>        End
37285>>>>
37285>>>        
37285>>>    End_Procedure
37286>>>    
37286>>>    Procedure OnBeforeShow
37289>>>        //  Hide header & apply nice background style
37289>>>        Send HideHeader to ghoWebApp
37290>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
37291>>>    End_Procedure
37292>>>    
37292>>>End_Object
37293>>>
37293>>>
37293>>>
37293>>>
37293>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\WebResourceManager.wo)
37293>>>Use cWebResourceManager.pkg
37293>>>
37293>>>Object oWebResourceManager is a cWebResourceManager
37295>>>End_Object
37296>    
37296>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Dashboard.wo)
37296>>>Use cWebView.pkg
37296>>>Use cWebPanel.pkg
37296>>>Use cWebForm.pkg
37296>>>Use cWebButton.pkg
37296>>>Use cWebGroup.pkg
37296>>>Use cWebSpacer.pkg
37296>>>Use cWebHtmlBox.pkg
37296>>>Use cWebMenuGroup.pkg
37296>>>Use cWebMenuItem.pkg
37296>>>Use cWebLabel.pkg
37296>>>Use cWebList.pkg
37296>>>Use cWebColumn.pkg
37296>>>
37296>>>Object oDashboard is a cWebView
37298>>>
37298>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
37298>>>    // Add a DDO Structure 
37298>>>    //
37298>>>    // There is no need to synchronize a DD structure on the client so we do
37298>>>    // not set the Server property or send ADDOStructure. We will simply use
37298>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
37298>>>    // It is the HTML in these objects that is sent to the client each time 
37298>>>    // this page is shown.
37298>>>    //
37298>>>    // Also, it is important for the drill-down Navigation interface that we
37298>>>    // do not set the Server property to some DDO because this will affect 
37298>>>    // constraints in the next view that we navigate to.
37298>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
37298>>>
37298>>>    Set piMaxWidth to 1024
37299>>>    
37299>>>    Set psCaption to "Dashboard"
37300>>>    Set peViewType to vtUndefined
37301>>>    Set pbShowCaption to False
37302>>>    Set psCSSClass to "Dashboard"
37303>>>    
37303>>>    Object oWebMainPanel is a cWebPanel
37305>>>        Set piColumnCount to 24
37306>>>        
37306>>>        // - - - - - - - - - - - - - - -
37306>>>        // Main Panel's Responsive Rules
37306>>>        // - - - - - - - - - - - - - - -
37306>>>        WebSetResponsive piColumnCount rmMobile to 1
37307>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
37308>>>    
37308>>>        Object oTiles_grp is a cWebGroup
37310>>>            Set piColumnSpan to 8
37311>>>            Set pbShowBorder to False
37312>>>            Set pbShowCaption to False
37313>>>            Set piColumnCount to 12
37314>>>            
37314>>>            Set psCSSClass to "TilesGroup"
37315>>>    
37315>>>            Object oWelcomeTile is a cWebHtmlBox
37317>>>                Set piColumnSpan to 6
37318>>>                Set psCSSClass to "Tile Light"
37319>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
37320>>>    
37320>>>                Procedure OnLoad
37323>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Welcome</div>' +;                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;                                     '</div>')
37324>>>                End_Procedure
37325>>>                
37325>>>            End_Object
37326>>>    
37326>>>            Object oTile2 is a cWebHtmlBox
37328>>>                Set pbServerOnClick to True
37329>>>                Set piColumnSpan to 6
37330>>>                Set piColumnIndex to 6
37331>>>                Set psCSSClass to "Tile LightAlternate"
37332>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 2</div><div class="Tile_Subtitle"></div></div>'
37333>>>                                
37333>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37333>>>                
37333>>>                Procedure OnClick String sId String sParam
37336>>>                    Send NavigatePath
37337>>>                End_Procedure
37338>>>                
37338>>>            End_Object
37339>>>    
37339>>>            Object oTile3 is a cWebHtmlBox
37341>>>                Set pbServerOnClick to True
37342>>>                Set piColumnSpan to 6
37343>>>                Set psCSSClass to "Tile Dark"
37344>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 3</div><div class="Tile_Subtitle"></div></div>'
37345>>>    
37345>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37345>>>                
37345>>>                Procedure OnClick String sId String sParam
37348>>>                    Send NavigatePath
37349>>>                End_Procedure
37350>>>                
37350>>>            End_Object
37351>>>    
37351>>>            Object oTile4 is a cWebHtmlBox
37353>>>                Set pbServerOnClick to True
37354>>>                Set piColumnSpan to 6
37355>>>                Set piColumnIndex to 6
37356>>>                Set psCSSClass to "Tile DarkAlternate"
37357>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 4</div><div class="Tile_Subtitle"></div></div>'
37358>>>            
37358>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37358>>>                
37358>>>                Procedure OnClick String sId String sParam
37361>>>                    Send NavigatePath
37362>>>                End_Procedure
37363>>>                
37363>>>            End_Object
37364>>>        End_Object
37365>>>    
37365>>>    End_Object
37366>>>    
37366>>>    Procedure OnBeforeShow
37369>>>        // Each time this view is shown we will update the appropriate information.
37369>>>    End_Procedure
37370>>>
37370>>>End_Object
37371>    Use JugadorZoom.wo
Including file: JugadorZoom.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\JugadorZoom.wo)
37371>>>Use cWebView.pkg
37371>>>Use cWebPanel.pkg
37371>>>Use cWebForm.pkg 
37371>>>Use cWebGroup.pkg
37371>>>Use cWebMenuGroup.pkg 
37371>>>Use cWebMenuItem.pkg
37371>>>Use cjugadorDataDictionary.dd
Including file: cjugadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cjugadorDataDictionary.dd)
37371>>>>>Use DataDict.pkg
37371>>>>>
37371>>>>>Open jugador
Including file: jugador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\jugador.fd)
37373>>>>>Open equipo
Including file: equipo.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\equipo.fd)
37375>>>>>
37375>>>>>Class cjugadorDataDictionary is a DataDictionary
37376>>>>>    
37376>>>>>    Procedure Construct_Object
37378>>>>>        Forward Send Construct_Object
37380>>>>>        Set Main_File to jugador.File_Number
37381>>>>>
37381>>>>>        Set Add_Server_File to equipo.File_Number
37382>>>>>
37382>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37383>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37384>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37385>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37386>>>>>
37386>>>>>    End_Procedure
37387>>>>>
37387>>>>>End_Class
37388>>>
37388>>>Object oJugadorZoom is a cWebView
37390>>>
37390>>>    // Your DDO structure will go here
37390>>>    
37390>>>    Object oJugador_DD is a cjugadorDataDictionary
37392>>>    End_Object
37393>>>
37393>>>    Set Main_DD to oJugador_DD
37394>>>    Set Server to oJugador_DD
37395>>>
37395>>>    Set peWebViewStyle to wvsDrillDown
37396>>>    Set peViewType to vtZoom
37397>>>    Set pbShowCaption to False
37398>>>    Set Verify_Save_msg to 0 // don't confirm saves
37399>>>    
37399>>>    Set psCaption to "Detalle de jugador"
37400>>>
37400>>>    Set piMaxWidth to 1024
37401>>>    Set piColumnCount to 12
37402>>>
37402>>>Object oWebMainPanel is a cWebPanel
37404>>>    Set piColumnCount to 12
37405>>>    WebSetResponsive piColumnCount rmMobile to 6
37406>>>
37406>>>    Object oNombre is a cWebForm
37408>>>        Entry_Item jugador.Nombre
37409>>>        Set piColumnSpan to 6
37410>>>        Set psLabel to "Nombre"
37411>>>        Set peLabelPosition to lpTop
37412>>>    End_Object
37413>>>
37413>>>    Object oApellido is a cWebForm
37415>>>        Entry_Item jugador.Apellido
37416>>>        Set piColumnSpan to 6
37417>>>        Set psLabel to "Apellido"
37418>>>        Set peLabelPosition to lpTop
37419>>>    End_Object
37420>>>
37420>>>    Object oNacionalidad is a cWebForm
37422>>>        Entry_Item jugador.Nacionalidad
37423>>>        Set piColumnSpan to 6
37424>>>        Set psLabel to "Nacionalidad"
37425>>>        Set peLabelPosition to lpTop
37426>>>    End_Object
37427>>>
37427>>>    Object oEquipoID is a cWebForm
37429>>>        Entry_Item jugador.EquipoID
37430>>>        Set piColumnSpan to 6
37431>>>        Set psLabel to "Equipo"
37432>>>        Set peLabelPosition to lpTop
37433>>>    End_Object
37434>>>End_Object
37435>>>    
37435>>>    // add action menu items here
37435>>>    // we've included some common buttons 
37435>>>    Object oActionGroup is a cWebMenuGroup
37437>>>        Set psGroupName to "MainActions"
37438>>>
37438>>>        Object oSaveBtn is a cWebMenuItem
37440>>>            Set psCaption to C_$Save
37441>>>            Set psCSSClass to "WebSaveMenuItem"
37442>>>        
37442>>>            Procedure OnClick
37445>>>                Send Request_Save
37446>>>            End_Procedure
37447>>>        End_Object
37448>>>        
37448>>>        Object oEditBtn is a cWebMenuItem
37450>>>            Set psCaption to C_$CategoryEdit
37451>>>            Set psCSSClass to "WebEditMenuItem"
37452>>>            Procedure OnClick
37455>>>                Send ChangeEditMode True
37456>>>                Send SetActionButtons
37457>>>            End_Procedure
37458>>>        End_Object 
37459>>>        
37459>>>        Object oDeleteBtn is a cWebMenuItem
37461>>>            Set psCaption to C_$Delete
37462>>>            Set psCSSClass to "WebDeleteMenuItem"
37463>>>            Set peActionDisplay to adMenu            
37464>>>            
37464>>>            Procedure OnClick
37467>>>                Send Request_Delete
37468>>>            End_Procedure
37469>>>        End_Object
37470>>>
37470>>>        Object oCancelChangesBtn is a cWebMenuItem
37472>>>            Set psCaption to C_$ToolTipClear
37473>>>            Set peActionDisplay to adMenu            
37474>>>                        
37474>>>            Procedure OnClick
37477>>>                // this will undo any unchanged saves and show the latest
37477>>>                Send RefreshRecord
37478>>>            End_Procedure
37479>>>        End_Object 
37480>>>
37480>>>    End_Object
37481>>>
37481>>>    // This can be used to show and hide buttons based on context.
37481>>>    // This can be called any time the view is active.
37481>>>    Procedure SetActionButtons
37484>>>        tWebNavigateData NavigateData
37484>>>        tWebNavigateData NavigateData
37484>>>        Boolean bHasRecord
37484>>>        Handle hoDD
37484>>>
37484>>>        Get Server to hoDD
37485>>>        Get GetNavigateData to NavigateData
37486>>>        
37486>>>        If (hoDD) Begin
37488>>>            Get HasRecord of hoDD to bHasRecord
37489>>>        End
37489>>>>
37489>>>        Else Begin
37490>>>            Move False to bHasRecord
37491>>>        End
37491>>>>
37491>>>
37491>>>        // let's hide all buttons and then show the ones we want
37491>>>        WebSet pbRender of oEditBtn to False 
37492>>>        WebSet pbRender of oSaveBtn to False
37493>>>        WebSet pbRender of oCancelChangesBtn to False
37494>>>        WebSet pbRender of oDeleteBtn to False
37495>>>
37495>>>        If (NavigateData.bReadOnly) Begin 
37497>>>            WebSet pbRender of oEditBtn to True 
37498>>>        End
37498>>>>
37498>>>        Else Begin
37499>>>            WebSet pbRender of oSaveBtn to True
37500>>>            WebSet pbRender of oCancelChangesBtn to True
37501>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37502>>>        End
37502>>>>
37502>>>    End_Procedure
37503>>>
37503>>>    // this will close the view after a save
37503>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37506>>>        Send NavigateClose Self
37507>>>    End_Procedure
37508>>>
37508>>>    // this will close the view after a delete
37508>>>    Procedure OnViewDeleted Handle hoDDO
37511>>>        Send NavigateClose Self
37512>>>    End_Procedure
37513>>>
37513>>>    // Add code to customize your Zoom View based on how it was invoked.
37513>>>    // Use NavigateData to determine the context this view will be used in.
37513>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37516>>>
37516>>>        // if this view is being used in multiple contexts, you may need a block of code
37516>>>        // like this to handle customizations. This would include hiding rows and buttons
37516>>>        // (WebSet pbRender) and changing the values of various captions.
37516>>>        Case Begin
37516>>>            Case (NavigateData.eNavigateType = nfFromMain)
37518>>>                // If from main, this is a probably a main file Select to Zoom.
37518>>>                // This is the most typical way to navigate to a zoom.
37518>>>                Case Break
37519>>>                
37519>>>            Case (NavigateData.eNavigateType = nfFromParent)
37522>>>                // If from parent, this is a constrained drill down.
37522>>>                // If needed, you could check NavigateData.iTable to determine the constraining parent.
37522>>>                // This would be unusual - normally you drill down from a parent to a list (Select view).
37522>>>                Case Break
37523>>>                
37523>>>            Case (NavigateData.eNavigateType = nfFromChild)
37526>>>                // If from child, this is a probably a parent Zoom from a Zoom. 
37526>>>                // This is unusual, but it might be used for adding a new child record.
37526>>>                Case Break
37527>>>                
37527>>>            Case Else // must be nfUndefined
37527>>>                // This may be the start of a query or this may be used for some kind of custom operation.
37527>>>                // You may want to check NavigateData.NamedValues.
37527>>>                  
37527>>>        Case End
37527>>>
37527>>>        // Action buttons can be changed dynamically during a Zoom's display lifetime.
37527>>>        // It's best to set these buttons in their own procedure so you can change later.
37527>>>        Send SetActionButtons
37528>>>
37528>>>    End_Procedure
37529>>>
37529>>>End_Object
37530>    Use JugadorSelect.wo
Including file: JugadorSelect.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\JugadorSelect.wo)
37530>>>Use cWebView.pkg
37530>>>Use cWebPanel.pkg
37530>>>Use cWebButton.pkg
37530>>>Use cWebList.pkg
37530>>>Use cWebColumn.pkg
37530>>>Use cWebMenuGroup.pkg 
37530>>>Use cWebMenuItem.pkg
37530>>>Use cWebForm.pkg
37530>>>Use cWebColumnButton.pkg
37530>>>Use cjugadorDataDictionary.dd
37530>>>
37530>>>Object oJugadorSelect is a cWebView
37532>>>
37532>>>    // Your DDO structure will go here
37532>>>    
37532>>>    Object oJugador_DD is a cjugadorDataDictionary
37534>>>    End_Object
37535>>>
37535>>>    Set Main_DD to oJugador_DD
37536>>>    Set Server to oJugador_DD
37537>>>
37537>>>    Set peWebViewStyle to wvsDrillDown
37538>>>    Set peViewType to vtSelect
37539>>>    
37539>>>    Set psCaption to "Jugadores"
37540>>>
37540>>>    Set piMaxWidth to 1024
37541>>>    Set piColumnCount to 6
37542>>>
37542>>>    WebSetResponsive piColumnCount rmTabletPortrait to 3
37543>>>
37543>>>    Object oList is a cWebList
37545>>>        Set pbFillHeight to True
37546>>>        Set piColumnSpan to 0
37547>>>        Set pbServerOnRowClick to True
37548>>>        Set psCSSClass to "MobileList"
37549>>>        Set piSortColumn to 0 // set this to allow for searching
37550>>>        Set pbShowHeader to False
37551>>>
37551>>>        // place web column controls controls here.
37551>>>
37551>>>        Object oNombre is a cWebColumn
37553>>>            Entry_Item jugador.Nombre
37554>>>            Set psCaption to "Nombre"
37555>>>            Set psCSSClass to "RowCaption"
37556>>>            Set peAlign to alignLeft
37557>>>        End_Object 
37558>>>        
37558>>>        // sample of a right-aligned info column button
37558>>>        Object oDetailButton is a cWebColumnButton
37560>>>            Set piWidth to 45
37561>>>            Set pbFixedWidth to True
37562>>>            Set psCaption to "btn"
37563>>>            Set pbResizable to False
37564>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37565>>>            Set peAlign to alignRight
37566>>>            Set piListRowSpan to 2
37567>>>            
37567>>>    WebRegisterPath ntNavigateForward oJugadorZoom
37573>>>
37573>>>            Procedure OnClick
37576>>>                Send NavigatePath
37577>>>            End_Procedure
37578>>>
37578>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37581>>>                Move True to NavigateData.bReadOnly
37582>>>            End_Procedure
37583>>>
37583>>>        End_Object 
37584>>>        
37584>>>            Object oApellido is a cWebColumn
37586>>>                Entry_Item jugador.Apellido
37587>>>                Set psCaption to "Apellido"
37588>>>                Set pbNewLine to True
37589>>>                Set psCSSClass to "RowDetail"
37590>>>            End_Object
37591>>>
37591>>>        // What to do when the row is selected.
37591>>>        //
37591>>>        // Depending on how you are using this view, you may wish to
37591>>>        // 1. Close the view, which will update the invoking view:
37591>>>        //      Send NavigateClose Self
37591>>>        // 2. Navigate forward to another view (either a from-main Zoom or a from-parent select):
37591>>>        //      Send NavigateForward of oZoomMainView Self
37591>>>        //      Send NavigateForward of oSelectChildView Self
37591>>>        //    Note: Do not forget to register the forward navigation paths using WebRegisterPath
37591>>>        Procedure OnRowClick String sRowID
37594>>>
37594>>>            // If this view is being used in multiple contexts, you may need a block of code
37594>>>            // like this to handle different types of navigation
37594>>>            tWebNavigateData NavigateData
37594>>>            tWebNavigateData NavigateData
37594>>>            Get GetNavigateData to NavigateData
37595>>>            Case Begin
37595>>>                Case (NavigateData.eNavigateType=nfFromParent)
37597>>>                    // If from parent, this is a constrained drilldown.
37597>>>                    // If here, you probably want to Zoom this record or continue to drilldown
37597>>>                    //   (See 2 above). 
37597>>>                    Case Break
37598>>>                Case (NavigateData.eNavigateType=nfFromChild)
37601>>>                    // If from child, this is a probably a parent lookup from a Zoom,
37601>>>                    // so you just want to close (See 1 above)
37601>>>                    Send NavigateClose Self
37602>>>                    Case Break
37603>>>                Case (NavigateData.eNavigateType=nfFromMain)
37606>>>                    // If from main, this is a propbably a main file lookup from a Zoom, 
37606>>>                    // so you just want to close (see 1 above). 
37606>>>                    // This is not used often with the drilldown style
37606>>>                    Send NavigateClose Self
37607>>>                    Case Break
37608>>>                Case Else // must be nfUndefined
37608>>>                    // This may be the start of a drilldown query or some kind of custom query.
37608>>>                    // This could be a NavigateClose or a NaviateForward. You may want to check NavigateData.NamedValues.
37608>>>            Case End
37608>>>
37608>>>        End_Procedure
37609>>>
37609>>>        // this makes the zoom view read-only or new or some other customization
37609>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37612>>>        End_Procedure
37613>>>
37613>>>    End_Object    
37614>>>    
37614>>>
37614>>>    // add action menu items here
37614>>>    
37614>>>    Object oActionGroup is a cWebMenuGroup
37616>>>        Set psGroupName to "MainActions"
37617>>>
37617>>>        Object oSearch is a cWebMenuItem
37619>>>            Set psCaption to C_$Search
37620>>>            Set psCSSClass to "WebPromptMenuItem"
37621>>>        
37621>>>            Procedure OnClick
37624>>>                Send Search of oList
37625>>>            End_Procedure            
37626>>>        End_Object
37627>>>
37627>>>        Object oNewButton is a cWebMenuItem
37629>>>            Set psCaption to C_$New
37630>>>            Set psCSSClass to "WebClearMenuItem"
37631>>>            
37631>>>WebRegisterPath ntNavigateForward oJugadorZoom
37637>>>
37637>>>            Procedure OnClick
37640>>>                Send NavigatePath
37641>>>            End_Procedure
37642>>>
37642>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37645>>>                Move True to NavigateData.bNewRecord
37646>>>            End_Procedure
37647>>>
37647>>>        End_Object 
37648>>>
37648>>>//        // Sample Change sort order button 
37648>>>//        Object oSearchOrderNumber is a cWebMenuItem
37648>>>//            Set psCaption to "View by ????"
37648>>>//            Set peActionDisplay to adMenu  
37648>>>//
37648>>>//            Procedure OnClick
37648>>>//                Integer eType
37648>>>//                WebSet piSortColumn of oList to 0 // set a column number
37648>>>//                Send GridRefresh of oList
37648>>>//            End_Procedure
37648>>>//            
37648>>>//        End_Object
37648>>>
37648>>>
37648>>>        // Sample top/bottom button
37648>>>        Object oFindTop is a cWebMenuItem
37650>>>            Set psCaption to C_$Top
37651>>>            Set peActionDisplay to adMenu
37652>>>            Set pbBeginGroup to True             
37653>>>        
37653>>>            Procedure OnClick
37656>>>                Send MoveToFirstRow of oList
37657>>>            End_Procedure
37658>>>            
37658>>>        End_Object
37659>>>
37659>>>        Object oFindLast is a cWebMenuItem
37661>>>            Set psCaption to C_$Bottom
37662>>>            Set peActionDisplay to adMenu             
37663>>>        
37663>>>            Procedure OnClick
37666>>>                Send MoveToLastRow of oList
37667>>>            End_Procedure
37668>>>            
37668>>>        End_Object
37669>>>    End_Object
37670>>>
37670>>>    // Add code to customize your Select View based on how it was invoked.
37670>>>    // Use NavigateData to determine the context this view will be used in.
37670>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37673>>>
37673>>>        // if this view is being used in multiple contexts, you may need a block of code
37673>>>        // like this to handle customizations. This would include hiding rows and buttons
37673>>>        // (WebSet pbRender) and changing the values of various captions.
37673>>>        Case Begin
37673>>>            Case (NavigateData.eNavigateType=nfFromParent)
37675>>>                // If from parent, this is a constrained drill down.
37675>>>                // If needed you could check NavigateData.iTable to determine the constraining parent.
37675>>>                Case Break
37676>>>                
37676>>>            Case (NavigateData.eNavigateType=nfFromChild)
37679>>>                // If from child, this is a probably a parent lookup from a Zoom
37679>>>                Case Break
37680>>>                
37680>>>            Case (NavigateData.eNavigateType=nfFromMain)
37683>>>                // If from main, this is a propbably a main file lookup from a Zoom.
37683>>>                // This is not used often with the drilldown style
37683>>>                Case Break
37684>>>                
37684>>>            Case Else // must be nfUndefined
37684>>>                // This may be the start of a drilldown query or some kind ofcustom query.
37684>>>                // You may want to check NavigateData.NamedValues.
37684>>>                  
37684>>>        Case End
37684>>>        
37684>>>    End_Procedure
37685>>>
37685>>>End_Object
37686>    Set phoDefaultView to oDashboard
37687>
37687>End_Object
37688>
37688>Send StartWebApp of oWebApp
37689>
Summary
Memory Available: 14096953344
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25262
Total Resources: 0
Total Commands : 37688
Total Windows  : 0
Total Pages    : 0
Static Data    : 471401
Message area   : 248401
Total Blocks   : 16879
