Compiling Program: C:\DataFlex Projects\FutbolWebApp\AppSrc\WebApp.src
Memory Available: 14027198464
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>Use cWebMenuItem.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\FutbolWebApp\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "8aK<~iFCx<K?d0k?S(GH{A8k1^<9^W&xF5a:,vX3"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    
36372>    // It is important to set this so that all views will default
36372>    // to drill down style views.
36372>    Set peApplicationStyle to wvsDrillDown   
36373>    Set peApplicationStateMode to asmHistoryAndUrls 
36374>    Set psEncryptPassword to "a7f7,Op3Y0Ee`Pv*&p{H2CdKMQN{m/PVb#59v@.$"
36375>
36375>    Object oViewStack is a cWebViewStack
36377>    End_Object
36378>    
36378>    Procedure HideHeader
36381>        WebSet pbRender of oHeaderPanel to False
36382>    End_Procedure
36383>
36383>    Procedure ShowHeader
36386>        WebSet pbRender of oHeaderPanel to True 
36387>    End_Procedure
36388>
36388>    Object oHeaderPanel is a cWebPanel
36390>        Set peRegion to prTop
36391>        Set psCSSClass to "HeaderPanel"
36392>        
36392>        Object oMenuPanel is a cWebPanel
36394>            Set peRegion to prLeft
36395>            Set piWidth to 50
36396>            
36396>            Object oMenuButton is a cWebMenuButton
36398>                Set piMenuHeight to 500
36399>
36399>                Object oDashboard_itm is a cWebMenuItem
36401>                    Set psCaption to C_$Dashboard
36402>                    
36402>                    WebRegisterPath ntNavigateBegin oDashboard
36408>
36408>                    Procedure OnClick
36411>                        Send NavigatePath
36412>                    End_Procedure
36413>                End_Object
36414>
36414>                Object oViewMenu is a cWebMenuItem
36416>                Set psCaption to "Vistas"
36417>
36417>                Object oJugadorZoom_itm is a cWebMenuItem
36419>                    Set psCaption to "Detalle jugador"
36420>
36420>                    WebRegisterPath ntNavigateBegin oJugadorZoom
36426>
36426>                    Procedure OnClick
36429>                        Send NavigatePath
36430>                    End_Procedure
36431>                End_Object
36432>                
36432>                Object oJugadorSelect_itm is a cWebMenuItem
36434>                    Set psCaption to "Jugadores"
36435>
36435>                    WebRegisterPath ntNavigateBegin oJugadorSelect
36441>
36441>                    Procedure OnClick
36444>                        Send NavigatePath
36445>                    End_Procedure
36446>                End_Object
36447>                
36447>                Object oEquipoZoom_itm is a cWebMenuItem
36449>                    Set psCaption to "Detalle equipo"
36450>
36450>                    WebRegisterPath ntNavigateBegin oEquipoZoom
36456>
36456>                    Procedure OnClick
36459>                        Send NavigatePath
36460>                    End_Procedure
36461>                End_Object
36462>
36462>            End_Object
36463>
36463>                Object oSignOut_itm is a cWebMenuItem
36465>                    Set psCaption to C_$LogOut
36466>
36466>                    Procedure OnClick
36469>                        Send RequestLogOut of ghoWebSessionManager
36470>                    End_Procedure
36471>                End_Object
36472>            End_Object  
36473>
36473>            Object oBackButton is a cWebButton
36475>                Set psCSSClass to "WebBack_Icon"
36476>                Set pbRender to False
36477>                
36477>                Procedure OnClick
36480>                    Handle hoTop
36480>                    
36480>                    Get TopViewHandle of oViewStack to hoTop
36481>                    If (hoTop > 0) Begin
36483>                        Send NavigateCancel of hoTop 
36484>                    End
36484>                End_Procedure
36485>            End_Object
36486>            
36486>            Send AddClient of oViewStack Self
36487>                
36487>            Procedure OnUpdateViewStack
36490>                Handle hoTop hoDflt
36490>                Integer eMode
36490>                Boolean bTop
36490>                
36490>                WebGet peMode of (Owner(Self)) to eMode
36491>                
36491>                Get TopViewHandle of oViewStack to hoTop
36492>                Get GetDefaultView to hoDflt
36493>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36494>                
36494>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36495>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36496>            End_Procedure
36497>
36497>        End_Object
36498>
36498>        Object oCaptionPanel is a cWebPanel
36500>            Set piColumnCount to 12
36501>
36501>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36503>                Set peBreadcrumbStyle to crumbCaption
36504>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36505>            End_Object         
36506>        End_Object
36507>        
36507>        Object oActionPanel is a cWebPanel
36509>            Set peRegion to prRight
36510>            Set piColumnCount to 1
36511>            Set piWidth to 120
36512>
36512>            Object oMainActions is a cWebActionBar
36514>                Set psGroupName to "MainActions"
36515>
36515>                Set piColumnSpan to 0
36516>                Set peAlign to alignRight
36517>            End_Object
36518>        End_Object
36519>
36519>        Object oBreadcrumbPanel is a cWebPanel
36521>            Set peRegion to prBottom
36522>            
36522>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36524>                WebSetResponsive pbRender rmMobile to False
36525>            End_Object         
36526>        End_Object
36527>
36527>    End_Object    
36528>
36528>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\SessionManager.wo)
36528>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cWebSessionManagerStandard.pkg)
36528>>>>>Use cWebSessionManager.pkg
36528>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppSessionDataDictionary.dd)
36528>>>>>>>Use DataDict.pkg
36528>>>>>>>
36528>>>>>>>Open WebAppSession
Including file: WebAppSession.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppSession.fd)
36530>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppUser.fd)
36532>>>>>>>
36532>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
36533>>>>>>>    Procedure Construct_Object
36535>>>>>>>        Forward Send Construct_Object
36537>>>>>>>
36537>>>>>>>        Set Main_File to WebAppSession.File_Number
36538>>>>>>>
36538>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
36539>>>>>>>
36539>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
36540>>>>>>>
36540>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36541>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36542>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36543>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36544>>>>>>>
36544>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
36545>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
36546>>>>>>>    End_Procedure
36547>>>>>>>
36547>>>>>>>    Procedure Creating
36549>>>>>>>        DateTime dtCurrentDateTime
36549>>>>>>>        
36549>>>>>>>        Forward Send Creating
36551>>>>>>>        
36551>>>>>>>        //  Init usecounter
36551>>>>>>>        Move 0 to WebAppSession.UseCount
36552>>>>>>>        
36552>>>>>>>        //  Set the creation and access time to the current time
36552>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
36553>>>>>>>    
36553>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
36554>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
36555>>>>>>>        
36555>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
36556>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
36557>>>>>>>    End_Procedure
36558>>>>>>>    
36558>>>>>>>    //
36558>>>>>>>    //  Converts the given time to an string that can be saved in the database.
36558>>>>>>>    //
36558>>>>>>>    //  Params:
36558>>>>>>>    //      dtTime  Time to convert
36558>>>>>>>    //  Returns:
36558>>>>>>>    //      String with "HH:MM:SS" format
36558>>>>>>>    //
36558>>>>>>>    Function TimeToString DateTime dtTime Returns String
36560>>>>>>>        String sHours sMinutes sSeconds
36560>>>>>>>        
36560>>>>>>>        //  Extract parts
36560>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
36561>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
36562>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
36563>>>>>>>        
36563>>>>>>>        //  Fill out with 0
36563>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
36566>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
36569>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
36572>>>>>>>        
36572>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
36573>>>>>>>    End_Function
36574>>>>>>>    
36574>>>>>>>    //
36574>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
36574>>>>>>>    //
36574>>>>>>>    //  Params:
36574>>>>>>>    //      dtTime  Datetime variable to add time to
36574>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
36574>>>>>>>    //  Returns:
36574>>>>>>>    //      dtDateTime with the loaded time
36574>>>>>>>    //
36574>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
36576>>>>>>>        String sHours sMinutes sSeconds
36576>>>>>>>        
36576>>>>>>>        //  Extract parts
36576>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
36577>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
36578>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
36579>>>>>>>        
36579>>>>>>>        //  Set to DateTime
36579>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
36580>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
36581>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
36582>>>>>>>        
36582>>>>>>>        Function_Return dtTime
36583>>>>>>>    End_Function
36584>>>>>>>End_Class
36585>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppUserDataDictionary.dd)
36585>>>>>>>Use DataDict.pkg
36585>>>>>>>Open WebAppUser
36587>>>>>>>Open WebAppSession
36589>>>>>>>
36589>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
36590>>>>>>>    
36590>>>>>>>    Procedure Construct_Object
36592>>>>>>>        Forward Send Construct_Object
36594>>>>>>>        Set Main_File to WebAppUser.File_Number
36595>>>>>>>
36595>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
36596>>>>>>>
36596>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36597>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36598>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36599>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36600>>>>>>>    End_Procedure
36601>>>>>>>
36601>>>>>>>End_Class
36602>>>>>
36602>>>>>Use cPasswordHasher.pkg
Including file: cPasswordHasher.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cPasswordHasher.pkg)
36602>>>>>>>Use GlobalFunctionsProcedures.pkg
36602>>>>>>>
36602>>>>>>>Define CNG_BCRYPT_HASH_LENGTH           for "HashDigestLength"
36602>>>>>>>
36602>>>>>>>External_Function CNG_BCryptGenRandom "BCryptGenRandom" Bcrypt.dll ;    Handle   hAlgorithm ;    Pointer  pbBuffer ;    UInteger cbBuffer ;    UInteger dwFlags ;    Returns Integer
36603>>>>>>>
36603>>>>>>>External_Function CNG_BCryptOpenAlgorithmProvider "BCryptOpenAlgorithmProvider" Bcrypt.dll ;    Pointer  phAlgorithm ;    Pointer  pszAlgId ;    Pointer  pszImplementation ;    UInteger dwFlags ;    Returns Integer
36604>>>>>>>
36604>>>>>>>External_Function CNG_BCryptCloseAlgorithmProvider "BCryptCloseAlgorithmProvider" Bcrypt.dll ;    Handle   hAlgorithm ;    UInteger dwFlags ;    Returns Integer
36605>>>>>>>
36605>>>>>>>External_Function CNG_BCryptDeriveKeyPBKDF2 "BCryptDeriveKeyPBKDF2" Bcrypt.dll ;    Handle   hPrf ;    Pointer  pbPassword ;    UInteger cbPassword ;    Pointer  pbSalt ;    UInteger cbSalt ;    BigInt   cIterations ;    Pointer  pbDerivedKey ;    UInteger cbDerivedKey ;    UInteger dwFlags ;    Returns Integer
36606>>>>>>>
36606>>>>>>>External_Function CNG_BCryptGetProperty "BCryptGetProperty" Bcrypt.dll ;    Handle   hObject ;    Pointer  pszProperty ;    Pointer  pbOutput ;    UInteger cbOutput ;    Pointer  pcbResult ;    UInteger dwFlags ;    Returns Integer
36607>>>>>>>
36607>>>>>>>Class cPasswordHasher_CNG_PBKDF2_HMAC_Mixin is a Mixin
36608>>>>>>>
36608>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSizeEx Handle hoProv Returns UInteger
36610>>>>>>>        Integer iErr
36610>>>>>>>        UInteger uiHashLen
36610>>>>>>>        
36610>>>>>>>        UInteger uiCbOut
36610>>>>>>>        WString wsHashLengthProperty
36610>>>>>>>        Move CNG_BCRYPT_HASH_LENGTH to wsHashLengthProperty
36611>>>>>>>        Move (CNG_BCryptGetProperty(hoProv, AddressOf(wsHashLengthProperty), AddressOf(uiHashLen), 4, AddressOf(uiCbOut), 0)) to iErr
36612>>>>>>>        If (iErr) Begin
36614>>>>>>>            Function_Return 0
36615>>>>>>>        End
36615>>>>>>>>
36615>>>>>>>        
36615>>>>>>>        Function_Return uiHashLen
36616>>>>>>>    End_Function
36617>>>>>>>    
36617>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSize WString wsAlgo Returns UInteger
36619>>>>>>>        Integer iErr
36619>>>>>>>        UInteger uiHashLen
36619>>>>>>>        
36619>>>>>>>        // Open the algorithm.
36619>>>>>>>        Handle hoProv
36619>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36620>>>>>>>        If (iErr) Begin
36622>>>>>>>            Function_Return 0
36623>>>>>>>        End
36623>>>>>>>>
36623>>>>>>>        
36623>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to uiHashLen
36624>>>>>>>        
36624>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36625>>>>>>>        
36625>>>>>>>        Function_Return uiHashLen
36626>>>>>>>    End_Function
36627>>>>>>>    
36627>>>>>>>    Function CNG_PBKDF2_HMAC    WString wsAlgo ;                                UChar[] ucaData ;                                UChar[] ucaSalt ;                                UInteger uiTimeCost ;                                UChar[] ByRef ucaHashOut ;                                Boolean bOptThrow ;                                Returns Boolean
36629>>>>>>>        Integer iErr iHashLen
36629>>>>>>>        
36629>>>>>>>        // Handle Optionals
36629>>>>>>>        // First the optional throwing of errors.
36629>>>>>>>        Boolean bThrow
36629>>>>>>>        Move True to bThrow
36630>>>>>>>        If (num_arguments > 4) Move bOptThrow to bThrow
36633>>>>>>>        
36633>>>>>>>        // Open the algorithm.
36633>>>>>>>        Handle hoProv
36633>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36634>>>>>>>        If (iErr) Begin
36636>>>>>>>            If (bThrow) Error 8710 "Failed to open up the algo provider."
36639>>>>>>>            Function_Return False
36640>>>>>>>        End
36640>>>>>>>>
36640>>>>>>>        
36640>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to iHashLen
36641>>>>>>>        If (not(iHashLen)) Begin
36643>>>>>>>            If (bThrow) Error 8710 "Failed to get expected length of hash."
36646>>>>>>>            Function_Return False
36647>>>>>>>        End
36647>>>>>>>>
36647>>>>>>>        
36647>>>>>>>        // Resize buffers to the expected output.
36647>>>>>>>        Move (ResizeArray(ucaHashOut, iHashLen)) to ucaHashOut
36648>>>>>>>        
36648>>>>>>>        Move (CNG_BCryptDeriveKeyPBKDF2(hoProv, AddressOf(ucaData), SizeOfArray(ucaData), AddressOf(ucaSalt), SizeOfArray(ucaSalt), uiTimeCost, AddressOf(ucaHashOut), SizeOfArray(ucaHashOut), 0)) to iErr
36649>>>>>>>        If (iErr) Begin
36651>>>>>>>            Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36652>>>>>>>            If (bThrow) Error 8710 "Failed to create hash."
36655>>>>>>>            Function_Return False
36656>>>>>>>        End
36656>>>>>>>>
36656>>>>>>>        
36656>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36657>>>>>>>        If (iErr) Begin
36659>>>>>>>            If (bThrow) Error 8710 "Failed to close algo provider."
36662>>>>>>>            Function_Return False
36663>>>>>>>        End
36663>>>>>>>>
36663>>>>>>>        
36663>>>>>>>        Function_Return True
36664>>>>>>>    End_Function
36665>>>>>>>End_Class
36666>>>>>>>
36666>>>>>>>Class cPasswordHasher_Mixin is a Mixin
36667>>>>>>>    
36667>>>>>>>    Import_Class_Protocol cPasswordHasher_CNG_PBKDF2_HMAC_Mixin
36668>>>>>>>    
36668>>>>>>>    Enum_List // Algorithmes available for password hashing
36668>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_256        for 0 // Requires TimeCost
36668>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_512              // Requires TimeCost
36668>>>>>>>    End_Enum_List
36668>>>>>>>    
36668>>>>>>>    Function RandomBuffer UInteger uiSize Returns UChar[]
36670>>>>>>>        UChar[] ucaBuffer
36671>>>>>>>        Move (ResizeArray(ucaBuffer, uiSize)) to ucaBuffer
36672>>>>>>>        If (CNG_BCryptGenRandom(0, AddressOf(ucaBuffer), uiSize, |CI$00000002 /*BCRYPT_USE_SYSTEM_PREFERRED_RNG*/)) Begin
36674>>>>>>>            Error 8710 "Failed to create random buffer."
36675>>>>>>>>
36675>>>>>>>        End
36675>>>>>>>>
36675>>>>>>>        Function_Return ucaBuffer
36676>>>>>>>    End_Function
36677>>>>>>>    
36677>>>>>>>    Function Base64EncodeArr UChar[] ucaBuffer Returns String
36679>>>>>>>        Integer iErr
36679>>>>>>>        Pointer pBase64
36679>>>>>>>        String sBase64
36679>>>>>>>        Move (Base64Encode(AddressOf(ucaBuffer), SizeOfArray(ucaBuffer))) to pBase64
36680>>>>>>>        If (not(pBase64)) Begin
36682>>>>>>>            Function_Return sBase64
36683>>>>>>>        End
36683>>>>>>>>
36683>>>>>>>        Move (PointerToString(pBase64)) to sBase64
36684>>>>>>>        Move (Free(pBase64)) to iErr
36685>>>>>>>        Function_Return sBase64
36686>>>>>>>    End_Function
36687>>>>>>>    
36687>>>>>>>    Function Base64DecodeArr String sBase64 Returns UChar[]
36689>>>>>>>        Integer iLen
36689>>>>>>>        Pointer pBase64
36689>>>>>>>        UChar[] ucaBuffer
36690>>>>>>>        Move (Base64Decode(AddressOf(sBase64), &iLen)) to pBase64
36691>>>>>>>        If (not(pBase64)) Begin
36693>>>>>>>            Function_Return ucaBuffer
36694>>>>>>>        End
36694>>>>>>>>
36694>>>>>>>        
36694>>>>>>>        Move (ResizeArray(ucaBuffer, iLen)) to ucaBuffer
36695>>>>>>>        Move (MemCopy(AddressOf(ucaBuffer), pBase64, iLen)) to iLen
36696>>>>>>>        Move (Free(pBase64)) to iLen
36697>>>>>>>        Function_Return ucaBuffer
36698>>>>>>>    End_Function
36699>>>>>>>    
36699>>>>>>>    Function CreatePasswordHashExWithSalt UInteger uiAlgo UChar[] ucaSalt String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36701>>>>>>>        Boolean bOk bRequireTimeCost
36701>>>>>>>        UChar[] ucaHash
36702>>>>>>>        
36702>>>>>>>        Case Begin
36702>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36704>>>>>>>                Get CNG_PBKDF2_HMAC "SHA256" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36705>>>>>>>                If (not(bOk)) Function_Return False
36708>>>>>>>                
36708>>>>>>>                Move True to bRequireTimeCost
36709>>>>>>>                Case Break
36710>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36713>>>>>>>                Get CNG_PBKDF2_HMAC "SHA512" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36714>>>>>>>                If (not(bOk)) Function_Return False
36717>>>>>>>                
36717>>>>>>>                Move True to bRequireTimeCost
36718>>>>>>>                Case Break
36719>>>>>>>            Case Else
36719>>>>>>>                Error 8710 "Invalid algorithm selected."
36720>>>>>>>>
36720>>>>>>>                Function_Return False
36721>>>>>>>        Case End
36721>>>>>>>        
36721>>>>>>>        String sSalt
36721>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36722>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return False
36725>>>>>>>        Get Base64EncodeArr ucaHash to sHash
36726>>>>>>>        If (not(SizeOfString(sHash))) Function_Return False
36729>>>>>>>        
36729>>>>>>>        If (bRequireTimeCost) Begin
36731>>>>>>>            Move (SFormat("%1$%2$%3$%4",            ;                            String(uiAlgo),         ;                            sSalt,                  ;                            String(uiOptTimeCost),  ;                            sHash)) to sHash
36732>>>>>>>        End
36732>>>>>>>>
36732>>>>>>>        Else Begin
36733>>>>>>>            Move (SFormat("%1$%2$%3",               ;                            String(uiAlgo),         ;                            sSalt,                  ;                            sHash)) to sHash
36734>>>>>>>        End
36734>>>>>>>>
36734>>>>>>>        
36734>>>>>>>        Function_Return bOk
36735>>>>>>>    End_Function
36736>>>>>>>    
36736>>>>>>>    Function CreatePasswordHashEx UInteger uiAlgo UInteger uiSaltSize String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36738>>>>>>>        UChar[] ucaSalt
36739>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36740>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36743>>>>>>>        
36743>>>>>>>        If (num_arguments > 4) Begin
36745>>>>>>>            Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash, uiOptTimeCost))
36746>>>>>>>        End
36746>>>>>>>>
36746>>>>>>>        Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash))
36747>>>>>>>    End_Function
36748>>>>>>>    
36748>>>>>>>    Function VerifyPasswordHash String sPassword String sHash Returns Boolean
36750>>>>>>>        Boolean bRequiresTimeCost
36750>>>>>>>        UInteger uiAlgo uiTimeCost
36750>>>>>>>        Integer iBegin iEnd
36750>>>>>>>        String sSalt
36750>>>>>>>        
36750>>>>>>>        Move 1 to iBegin
36751>>>>>>>        
36751>>>>>>>        // Parse Algo
36751>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36752>>>>>>>        If (not(iEnd)) Function_Return False
36755>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiAlgo
36756>>>>>>>        
36756>>>>>>>        // Parse Salt
36756>>>>>>>        Move (iEnd + 1) to iBegin
36757>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36758>>>>>>>        If (not(iEnd)) Function_Return False
36761>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to sSalt
36762>>>>>>>        
36762>>>>>>>        Case Begin
36762>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36764>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36767>>>>>>>                Move True to bRequiresTimeCost
36768>>>>>>>                Case Break
36769>>>>>>>            Case Else
36769>>>>>>>                Error 8710 "Invalid algorithm selected."
36770>>>>>>>>
36770>>>>>>>                Function_Return False
36771>>>>>>>        Case End
36771>>>>>>>        
36771>>>>>>>        // Parse optional timecost
36771>>>>>>>        If (bRequiresTimeCost) Begin
36773>>>>>>>            Move (iEnd + 1) to iBegin
36774>>>>>>>            Move (Pos("$", sHash, iBegin)) to iEnd
36775>>>>>>>            If (not(iEnd)) Function_Return False
36778>>>>>>>            Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiTimeCost
36779>>>>>>>        End
36779>>>>>>>>
36779>>>>>>>        
36779>>>>>>>        // Parse rest hash
36779>>>>>>>        Move (iEnd + 1) to iBegin
36780>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36781>>>>>>>        If (iEnd) Function_Return False // inverse check if there are any other errors.
36784>>>>>>>        
36784>>>>>>>        // Base64Decode
36784>>>>>>>        UChar[] ucaSalt
36785>>>>>>>        Get Base64DecodeArr sSalt to ucaSalt
36786>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36789>>>>>>>        
36789>>>>>>>        // Create new hash
36789>>>>>>>        String sNewHash
36789>>>>>>>        If (bRequiresTimeCost) Begin
36791>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash, uiTimeCost))) Begin
36793>>>>>>>                Function_Return False 
36794>>>>>>>            End
36794>>>>>>>>
36794>>>>>>>        End
36794>>>>>>>>
36794>>>>>>>        Else Begin
36795>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash))) Begin
36797>>>>>>>                Function_Return False 
36798>>>>>>>            End
36798>>>>>>>>
36798>>>>>>>        End
36798>>>>>>>>
36798>>>>>>>        Function_Return (sNewHash = sHash)
36799>>>>>>>    End_Function
36800>>>>>>>    
36800>>>>>>>    Function RequiredBufferSizeEx UInteger uiAlgo UInteger uiSaltSize UInteger uiOptTimeCost Returns UBigInt
36802>>>>>>>        Boolean bRequireTimeCost
36802>>>>>>>        UBigInt ullSize
36802>>>>>>>        UChar[] ucaSalt
36803>>>>>>>        String sSalt
36803>>>>>>>        
36803>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36804>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36805>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return 0
36808>>>>>>>        
36808>>>>>>>        Case Begin
36808>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36810>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA256" to ullSize
36811>>>>>>>                Move True to bRequireTimeCost
36812>>>>>>>                Case Break
36813>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36816>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA512" to ullSize
36817>>>>>>>                Move True to bRequireTimeCost
36818>>>>>>>                Case Break
36819>>>>>>>            Case Else
36819>>>>>>>                Error 8710 "Invalid algorithm selected."
36820>>>>>>>>
36820>>>>>>>                Function_Return 0
36821>>>>>>>        Case End
36821>>>>>>>        
36821>>>>>>>        // calculate base64 in a non-floating-manner
36821>>>>>>>        Move (((ullSize + 3 -1) / 3) * 4) to ullSize
36822>>>>>>>        
36822>>>>>>>        Move (ullSize + SizeOfString(String(uiAlgo))) to ullSize
36823>>>>>>>        Move (ullSize + SizeOfString(sSalt)) to ullSize
36824>>>>>>>        If (bRequireTimeCost) Begin
36826>>>>>>>            Move (ullSize + SizeOfString(String(uiOptTimeCost))) to ullSize
36827>>>>>>>            Move (ullSize + 3 /*$*/) to ullSize
36828>>>>>>>        End
36828>>>>>>>>
36828>>>>>>>        Else Begin
36829>>>>>>>            Move (ullSize + 2 /*$*/) to ullSize
36830>>>>>>>        End
36830>>>>>>>>
36830>>>>>>>        
36830>>>>>>>        Function_Return ullSize
36831>>>>>>>    End_Function
36832>>>>>>>End_Class
36833>>>>>>>
36833>>>>>>>Class cPasswordHasher is a cObject
36834>>>>>>>    
36834>>>>>>>    Import_Class_Protocol cPasswordHasher_Mixin
36835>>>>>>>    
36835>>>>>>>    Procedure Construct_Object
36837>>>>>>>        Forward Send Construct_Object
36839>>>>>>>        
36839>>>>>>>        Property UInteger   peAlgorithm         C_PWH_PBKDF2_HMAC_SHA_512 
36840>>>>>>>        Property UInteger   puiSaltSize         16
36841>>>>>>>        
36841>>>>>>>        Property UInteger   puiOptTimeCost      420000
36842>>>>>>>    End_Procedure
36843>>>>>>>    
36843>>>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36845>>>>>>>        Boolean bOk
36845>>>>>>>        UInteger uiAlgo
36845>>>>>>>        Get peAlgorithm to uiAlgo
36846>>>>>>>        
36846>>>>>>>        Case Begin
36846>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36848>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36851>>>>>>>                Get CreatePasswordHashEx uiAlgo (puiSaltSize(Self)) sPassword (&sHash) (puiOptTimeCost(Self)) to bOk
36852>>>>>>>                Case Break
36853>>>>>>>            Case Else
36853>>>>>>>                Error 8710 "Invalid algorithm selected."
36854>>>>>>>>
36854>>>>>>>                Function_Return False
36855>>>>>>>        Case End
36855>>>>>>>        
36855>>>>>>>        Function_Return bOk
36856>>>>>>>    End_Function
36857>>>>>>>    
36857>>>>>>>    Function RequiredBufferSize Returns UBigInt
36859>>>>>>>        UBigInt ullSize
36859>>>>>>>        UInteger uiAlgo
36859>>>>>>>        Get peAlgorithm to uiAlgo
36860>>>>>>>        
36860>>>>>>>        Case Begin
36860>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36862>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36865>>>>>>>                Get RequiredBufferSizeEx uiAlgo (puiSaltSize(Self)) (puiOptTimeCost(Self)) to ullSize
36866>>>>>>>                Case Break
36867>>>>>>>            Case Else
36867>>>>>>>                Error 8710 "Invalid algorithm selected."
36868>>>>>>>>
36868>>>>>>>                Function_Return 0
36869>>>>>>>        Case End
36869>>>>>>>        
36869>>>>>>>        Function_Return ullSize
36870>>>>>>>    End_Function
36871>>>>>>>
36871>>>>>>>End_Class
36872>>>>>
36872>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
36873>>>>>    
36873>>>>>    Procedure Construct_Object
36875>>>>>        Handle hoObj
36875>>>>>        
36875>>>>>        Forward Send Construct_Object
36877>>>>>        
36877>>>>>        Set pbSessionCookieHttpOnly to True
36878>>>>>        
36878>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
36879>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO  
36880>>>>>        Property Handle phoCrypto 0      // Handle to the PasswordHasher
36881>>>>>        
36881>>>>>        Get CreateNamed (RefClass(cWebAppUserDataDictionary)) 'oUserDD' to hoObj
36882>>>>>        Set phoUserDD to hoObj
36883>>>>>        
36883>>>>>        Get CreateNamed (RefClass(cWebAppSessionDataDictionary)) 'oSessionDD' to hoObj
36884>>>>>        Set DDO_Server of hoObj to (phoUserDD(Self))
36885>>>>>        Set phoSessionDD to hoObj
36886>>>>>        
36886>>>>>        Property Handle phoCrypto 0   // Handle to the Cryptographer
36887>>>>>        Get CreateNamed (RefClass(cPasswordHasher)) 'oCrypto' to hoObj
36888>>>>>        Set phoCrypto to hoObj
36889>>>>>        
36889>>>>>        Property Boolean pbPasswordHashing True
36890>>>>>        
36890>>>>>        Property Boolean pbCreatingNewSession False
36891>>>>>        Property String psLoginName
36892>>>>>        Property String psUserName ""
36893>>>>>        Property Integer piUserRights 0
36894>>>>>    End_Procedure
36895>>>>>    
36895>>>>>    Procedure End_Construct_Object
36897>>>>>        Forward Send End_Construct_Object
36899>>>>>        
36899>>>>>        Handle hoCrypto
36899>>>>>        Integer iFieldLen
36899>>>>>        If (pbPasswordHashing(Self)) Begin
36901>>>>>            Get phoCrypto to hoCrypto
36902>>>>>            Get_Attribute DF_FIELD_LENGTH of (RefTable(WebAppUser)) (RefTable(WebAppUser.Password)) to iFieldLen
36905>>>>>            If (iFieldLen < (RequiredBufferSize(hoCrypto) + 3)) Begin
36907>>>>>                Error DFERR_PROGRAM "The password field of WebAppUser is not large enough (128)"
36908>>>>>>
36908>>>>>            End
36908>>>>>>
36908>>>>>        End
36908>>>>>>
36908>>>>>    End_Procedure
36909>>>>>    
36909>>>>>    Function CreateSession String sRemoteAddress Returns String
36911>>>>>        String sSessionKey
36911>>>>>        Integer iErr
36911>>>>>        Boolean bLogWebSession
36911>>>>>        Handle hoSessionDD       
36911>>>>>        Get phoSessionDD to hoSessionDD
36912>>>>>        
36912>>>>>        //  Get session key
36912>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
36914>>>>>        
36914>>>>>        Get pbLogWebSession to bLogWebSession
36915>>>>>        If not bLogWebSession Begin
36917>>>>>            Function_Return sSessionKey        
36918>>>>>        End
36918>>>>>>
36918>>>>>
36918>>>>>        //  Store session
36918>>>>>        Send Clear of hoSessionDD
36919>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
36920>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
36921>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
36922>>>>>        Get Request_Validate of hoSessionDD to iErr
36923>>>>>        If (iErr) Begin
36925>>>>>            // this should not happen. If it does its a programming error
36925>>>>>            Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36926>>>>>>
36926>>>>>            Function_Return ""
36927>>>>>        End
36927>>>>>>
36927>>>>>        Send Request_Save of hoSessionDD
36928>>>>>        If (Err) Begin
36930>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
36930>>>>>            Error DFERR_PROGRAM C_$WebAppSessionSaveFailed
36931>>>>>>
36931>>>>>            Function_Return ""
36932>>>>>        End
36932>>>>>>
36932>>>>>       
36932>>>>>        Function_Return sSessionKey        
36933>>>>>    End_Function
36934>>>>>    
36934>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
36936>>>>>        DateTime dtLastAccess dtCurrent
36936>>>>>        TimeSpan tsDiff
36936>>>>>        Integer iErr iSessionTimeout iSpanMinutes
36936>>>>>        Boolean bResult bCreatingNewSession
36936>>>>>        Boolean bLogWebSession bLoadWebApp
36936>>>>>        Integer eLoginMode
36936>>>>>        String sTime
36936>>>>>        Handle hoSessionDD hoUserDD       
36936>>>>>        
36936>>>>>        Move False to bLoadWebApp
36937>>>>>        If (num_arguments >= 2) Begin
36939>>>>>            Move bOptLoadWebApp to bLoadWebApp
36940>>>>>        End
36940>>>>>>
36940>>>>>        
36940>>>>>        Get phoSessionDD to hoSessionDD
36941>>>>>        Get phoUserDD to hoUserDD
36942>>>>>        
36942>>>>>        Get pbLogWebSession to bLogWebSession
36943>>>>>        Get peLoginMode to eLoginMode
36944>>>>>        
36944>>>>>        // for this object, you can only disable logging if login completely is disabled
36944>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
36946>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
36947>>>>>>
36947>>>>>            Function_Return False
36948>>>>>        End
36948>>>>>>
36948>>>>>
36948>>>>>        //  Clear session properties
36948>>>>>        Set psSessionKey to ""
36949>>>>>        Send UpdateSessionProperties True
36950>>>>>        
36950>>>>>        If not bLogWebSession Begin
36952>>>>>            Forward Get ValidateSession sSessionKey to bResult
36954>>>>>            Function_Return bResult
36955>>>>>        End        
36955>>>>>>
36955>>>>>        
36955>>>>>        Move False to bResult
36956>>>>>        Get piSessionTimeout to iSessionTimeout 
36957>>>>>        
36957>>>>>        //  Check if session exists
36957>>>>>        Send Clear of hoSessionDD
36958>>>>>        Move sSessionKey to WebAppSession.SessionKey
36959>>>>>        Send Find of hoSessionDD EQ Index.1
36960>>>>>            
36960>>>>>        If (Found) Begin
36962>>>>>            //  Calculate timespan between now and last access time
36962>>>>>            Move (CurrentDateTime()) to dtCurrent
36963>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
36964>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
36965>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
36966>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
36967>>>>>            
36967>>>>>            //  Check if session didn't time out
36967>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
36969>>>>>                Forward Get ValidateSession sSessionKey to bResult
36971>>>>>                   
36971>>>>>                If (bResult) Begin
36973>>>>>                    //  Update session record
36973>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
36974>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
36975>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
36976>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
36977>>>>>                    Get Request_Validate of hoSessionDD to iErr
36978>>>>>                    If (iErr) Begin
36980>>>>>                        // this should not happen. If it does its a programming error
36980>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36981>>>>>>
36981>>>>>                        Function_Return False
36982>>>>>                    End
36982>>>>>>
36982>>>>>                    Send Request_Save of hoSessionDD
36983>>>>>                    
36983>>>>>                    //  Update user properties
36983>>>>>                    Send UpdateSessionProperties False
36984>>>>>                End
36984>>>>>>
36984>>>>>            End
36984>>>>>>
36984>>>>>            Else Begin
36985>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
36985>>>>>                Get pbCreatingNewSession to bCreatingNewSession
36986>>>>>                
36986>>>>>                If (not(bCreatingNewSession)) Begin
36988>>>>>                    If (not(bLoadWebApp)) Begin
36990>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
36991>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
36992>>>>>>
36992>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
36993>>>>>                    End
36993>>>>>>
36993>>>>>                    Else Begin
36994>>>>>                        Set pbCreatingNewSession to True                    
36995>>>>>                        Get RecreateSession of ghoWebApp to bResult 
36996>>>>>                        Set pbCreatingNewSession to False                        
36997>>>>>                    End
36997>>>>>>
36997>>>>>                End
36997>>>>>>
36997>>>>>            End
36997>>>>>>
36997>>>>>        End
36997>>>>>>
36997>>>>>        Else Begin
36998>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
36999>>>>>>
36999>>>>>        End
36999>>>>>>
36999>>>>>        
36999>>>>>        Function_Return bResult
37000>>>>>    End_Function
37001>>>>>    
37001>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
37003>>>>>        If (not(pbPasswordHashing(Self))) Begin
37005>>>>>            Move sPassword to sHash
37006>>>>>            Function_Return True
37007>>>>>        End
37007>>>>>>
37007>>>>>        
37007>>>>>        If (not(CreatePasswordHash(phoCrypto(Self), sPassword, &sHash))) Begin
37009>>>>>            Function_Return False
37010>>>>>        End
37010>>>>>>
37010>>>>>        Move ("V1$" + sHash) to sHash
37011>>>>>        Function_Return True
37012>>>>>    End_Function
37013>>>>>    
37013>>>>>    Function VerifyPasswordHash String sUserPassword String sEnteredPassword Boolean ByRef bShouldUpgrade Returns Boolean
37015>>>>>        If (not(pbPasswordHashing(Self))) Begin
37017>>>>>            Move False to bShouldUpgrade
37018>>>>>            Function_Return (sUserPassword = sEnteredPassword)
37019>>>>>        End
37019>>>>>>
37019>>>>>        
37019>>>>>        String sVersion
37019>>>>>        Move (Left(sUserPassword, 3)) to sVersion
37020>>>>>        If (sVersion = "V1$") Begin
37022>>>>>            If (num_arguments > 2) Move False to bShouldUpgrade
37025>>>>>            Function_Return (VerifyPasswordHash(phoCrypto(Self), sEnteredPassword, Right(sUserPassword, Length(sUserPassword) - 3)))
37026>>>>>        End
37026>>>>>>
37026>>>>>        Else Begin
37027>>>>>            If (num_arguments > 2) Move True to bShouldUpgrade
37030>>>>>            Function_Return False
37031>>>>>        End
37031>>>>>>
37031>>>>>    End_Function
37032>>>>>    
37032>>>>>    Function UserRegister String sLoginName String sPassword Returns Boolean
37034>>>>>        Handle hoUserDD
37034>>>>>        Integer iErr
37034>>>>>        Get phoUserDD to hoUserDD
37035>>>>>        
37035>>>>>        //  Find the user
37035>>>>>        Send Clear of hoUserDD
37036>>>>>        Move sLoginName to WebAppUser.LoginName
37037>>>>>        Send Find of hoUserDD EQ Index.1
37038>>>>>        If (Found) Begin
37040>>>>>            Send Clear of hoUserDD
37041>>>>>            Function_Return False
37042>>>>>        End
37042>>>>>>
37042>>>>>        
37042>>>>>        Send Clear of hoUserDD
37043>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.FullName to sLoginName
37044>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.LoginName to sLoginName
37045>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37047>>>>>            Send Clear of hoUserDD
37048>>>>>            Function_Return False
37049>>>>>        End
37049>>>>>>
37049>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37050>>>>>        Get Request_Validate of hoUserDD to iErr
37051>>>>>        If (iErr) Begin
37053>>>>>            Send Clear of hoUserDD
37054>>>>>            Function_Return False
37055>>>>>        End
37055>>>>>>
37055>>>>>        
37055>>>>>        Send Request_Save of hoUserDD
37056>>>>>        Function_Return (not(Err))
37057>>>>>    End_Function
37058>>>>>    
37058>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
37060>>>>>        String sSessionKey sUserPassword
37060>>>>>        Handle hoSessionDD hoUserDD
37060>>>>>        Boolean bMatch bUpgrade
37060>>>>>        
37060>>>>>        Get phoSessionDD to hoSessionDD
37061>>>>>        Get phoUserDD to hoUserDD
37062>>>>>        Integer iErr eLoginMode
37062>>>>>        
37062>>>>>        // Refind session record
37062>>>>>        Get psSessionKey to sSessionKey
37063>>>>>        Send Clear of hoSessionDD
37064>>>>>        Move sSessionKey to WebAppSession.SessionKey
37065>>>>>        Send Find of hoSessionDD EQ Index.1
37066>>>>>        
37066>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
37068>>>>>            Get peLoginMode to eLoginMode
37069>>>>>            
37069>>>>>            //  Find the user
37069>>>>>            Move sLoginName to WebAppUser.LoginName
37070>>>>>            Send Find of hoUserDD EQ Index.1
37071>>>>>            
37071>>>>>            // Check username and password
37071>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
37073>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
37074>>>>>                Get VerifyPasswordHash (Trim(sUserPassword)) (Trim(sPassword)) (&bUpgrade) to bMatch
37075>>>>>                
37075>>>>>                If (bMatch) Begin
37077>>>>>                    // Store the login
37077>>>>>                    If (bUpgrade) Begin
37079>>>>>                        Get CreatePasswordHash (Trim(sPassword)) (&sPassword) to bUpgrade
37080>>>>>                        If (bUpgrade) Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37083>>>>>                    End
37083>>>>>>
37083>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
37084>>>>>                    Get Request_Validate of hoSessionDD to iErr
37085>>>>>                    If (iErr) Begin
37087>>>>>                        // this should not happen. If it does its a programming error
37087>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37088>>>>>>
37088>>>>>                        Function_Return False
37089>>>>>                    End
37089>>>>>>
37089>>>>>                    
37089>>>>>                    Send Request_Save of hoSessionDD
37090>>>>>                    
37090>>>>>                    // Update session properties
37090>>>>>                    Send UpdateSessionProperties False
37091>>>>>                    Send NotifyChangeRights
37092>>>>>                    Function_Return True
37093>>>>>                End
37093>>>>>>
37093>>>>>                Else Begin
37094>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
37094>>>>>                    Send Clear of hoUserDD
37095>>>>>                End
37095>>>>>>
37095>>>>>            End
37095>>>>>>
37095>>>>>            Else Begin
37096>>>>>                // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37096>>>>>                Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37097>>>>>            End
37097>>>>>>
37097>>>>>        End
37097>>>>>>
37097>>>>>        Else Begin
37098>>>>>            // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37098>>>>>            Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37099>>>>>        End
37099>>>>>>
37099>>>>>          
37099>>>>>        Function_Return False
37100>>>>>    End_Function
37101>>>>>    
37101>>>>>    Function SetUserPassword String sLoginName String sPassword Returns Boolean
37103>>>>>        Handle hoUserDD
37103>>>>>        Integer iErr
37103>>>>>        Get phoUserDD to hoUserDD
37104>>>>>        
37104>>>>>        //  Find the user
37104>>>>>        Send Clear of hoUserDD
37105>>>>>        Move sLoginName to WebAppUser.LoginName
37106>>>>>        Send Find of hoUserDD EQ Index.1
37107>>>>>        If (not(Found)) Begin
37109>>>>>            Send Clear of hoUserDD
37110>>>>>            Function_Return False
37111>>>>>        End
37111>>>>>>
37111>>>>>        
37111>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37113>>>>>            Send Clear of hoUserDD
37114>>>>>            Function_Return False
37115>>>>>        End
37115>>>>>>
37115>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37116>>>>>        Get Request_Validate of hoUserDD to iErr
37117>>>>>        If (iErr) Begin
37119>>>>>            Send Clear of hoUserDD
37120>>>>>            Function_Return False
37121>>>>>        End
37121>>>>>>
37121>>>>>        
37121>>>>>        Send Request_Save of hoUserDD
37122>>>>>        Function_Return (not(Err))
37123>>>>>    End_Function
37124>>>>>    
37124>>>>>    Function IsLoggedIn Returns Boolean
37126>>>>>        String sLoginName
37126>>>>>        Boolean bLogWebSession bLoggedIn
37126>>>>>        
37126>>>>>        Get pbLogWebSession to bLogWebSession
37127>>>>>        If not bLogWebSession Begin
37129>>>>>            Forward Get IsLoggedIn to bLoggedIn
37131>>>>>            Function_Return bLoggedIn
37132>>>>>        End
37132>>>>>>
37132>>>>>        
37132>>>>>        Get psLoginName to sLoginName
37133>>>>>        
37133>>>>>        Function_Return (sLoginName <> "")
37134>>>>>    End_Function
37135>>>>>    
37135>>>>>    
37135>>>>>    //
37135>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
37135>>>>>    // update properties based on the session and user data. Augment this function to update 
37135>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
37135>>>>>    // the right records when this procedure is called.
37135>>>>>    //
37135>>>>>    // Params:
37135>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
37135>>>>>    //
37135>>>>>    Procedure UpdateSessionProperties Boolean bClear
37137>>>>>        Handle hoUserDD
37137>>>>>        
37137>>>>>        Get phoUserDD to hoUserDD
37138>>>>>        
37138>>>>>        //  Update user properties
37138>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
37140>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
37141>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
37142>>>>>            Set piUserRights to WebAppUser.Rights
37143>>>>>            
37143>>>>>            Send OnSessionPropertiesSet 
37144>>>>>        End
37144>>>>>>
37144>>>>>        Else Begin
37145>>>>>            Set psUsername to ""
37146>>>>>            Set psLoginName to ""
37147>>>>>            Set piUserRights to 0
37148>>>>>            
37148>>>>>            Send OnSessionPropertiesClear
37149>>>>>        End
37149>>>>>>
37149>>>>>    End_Procedure
37150>>>>>    
37150>>>>>    Procedure OnSessionPropertiesSet
37152>>>>>        //  Empty event stub
37152>>>>>    End_Procedure
37153>>>>>    
37153>>>>>    Procedure OnSessionPropertiesClear
37155>>>>>        //  Empty event stub
37155>>>>>    End_Procedure
37156>>>>>    
37156>>>>>    Procedure EndSession
37158>>>>>        Integer iErr
37158>>>>>        Boolean bLogWebSession
37158>>>>>        Handle hoSessionDD       
37158>>>>>        
37158>>>>>        Get phoSessionDD to hoSessionDD
37159>>>>>        Get pbLogWebSession to bLogWebSession
37160>>>>>        If not bLogWebSession Begin
37162>>>>>            Forward Send EndSession
37164>>>>>            Procedure_Return
37165>>>>>        End
37165>>>>>>
37165>>>>>            
37165>>>>>        //  Check if session exists
37165>>>>>        Send Clear of hoSessionDD
37166>>>>>        Get psSessionKey to WebAppSession.SessionKey
37167>>>>>        
37167>>>>>        Send Find of hoSessionDD EQ Index.1
37168>>>>>        If (Found) Begin
37170>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
37171>>>>>            Get Request_Validate of hoSessionDD to iErr
37172>>>>>            If (iErr) Begin
37174>>>>>                // this should not happen. If it does its a programming error
37174>>>>>                Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37175>>>>>>
37175>>>>>                Procedure_Return
37176>>>>>            End
37176>>>>>>
37176>>>>>            Send Request_Save of hoSessionDD
37177>>>>>        End
37177>>>>>>
37177>>>>>    End_Procedure
37178>>>>>
37178>>>>>End_Class
37179>>>>>
37179>>>
37179>>>Object oSessionManager is a cWebSessionManagerStandard
37181>>>End_Object
37182>>>
37182>>>
37182>    Use Login.wo
Including file: Login.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Login.wo)
37182>>>Use cWebView.pkg
37182>>>Use cWebForm.pkg
37182>>>Use cWebButton.pkg
37182>>>Use cWebPanel.pkg
37182>>>Use cWebLabel.pkg
37182>>>Use cWebSpacer.pkg
37182>>>Use cWebImage.pkg
37182>>>
37182>>>Object oLogin is a cWebView
37184>>>    Set piMinWidth to 250
37185>>>    Set piMaxWidth to 420
37186>>>    Set pbLoginModeEnforced to False
37187>>>    Set piColumnCount to 12
37188>>>    Set psCSSClass to "LoginView"
37189>>>    Set pbServerOnSubmit to True
37190>>>    
37190>>>    Set psStateViewName to "Login"
37191>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
37192>>>    
37192>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
37195>>>    
37195>>>    Delegate Set phoLoginView to Self
37197>>>    
37197>>>    Object oTopSpacer is a cWebSpacer
37199>>>        Set pbFillHeight to True
37200>>>        Set piColumnSpan to 12
37201>>>    End_Object
37202>>>    
37202>>>    Object oWarning is a cWebLabel
37204>>>        Set pbVisible to False
37205>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'admin' & 'admin'."
37206>>>        Set peAlign to alignCenter
37207>>>        Set piColumnSpan to 12
37208>>>        Set psCSSClass to "LoginWarning"
37209>>>    End_Object
37210>>>    
37210>>>    Object oLogo is a cWebImage
37212>>>        Set piColumnSpan to 10
37213>>>        Set psUrl to "images/DF_Logo_Retina.png"
37214>>>        Set pePosition to wiFit
37215>>>        Set piColumnIndex to 1
37216>>>        Set piHeight to 160
37217>>>        
37217>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
37218>>>    End_Object
37219>>>    
37219>>>    Object oLoginName is a cWebForm
37221>>>        Set psLabel to "User ID:"
37222>>>        Set peLabelPosition to lpTop
37223>>>        Set piMaxLength to 20
37224>>>        Set piColumnIndex to 1
37225>>>        Set pbShowLabel to False
37226>>>        Set psPlaceHolder to "loginname"
37227>>>        Set piColumnSpan to 10
37228>>>        Set psAutoComplete to "username"
37229>>>    End_Object
37230>>>    
37230>>>    Object oPassword is a cWebForm
37232>>>        Set psLabel to "Password:"
37233>>>        Set pbPassword to True
37234>>>        Set peLabelAlign to alignLeft
37235>>>        Set piMaxLength to 20
37236>>>        Set peLabelPosition to lpTop
37237>>>        Set pbShowLabel to False
37238>>>        Set psPlaceHolder to "password"
37239>>>        Set piColumnSpan to 10
37240>>>        Set piColumnIndex to 1
37241>>>        Set psAutoComplete to "current-password"
37242>>>    End_Object
37243>>>    
37243>>>    Object oWebSpacer1 is a cWebSpacer
37245>>>        Set piColumnSpan to 12
37246>>>        Set piHeight to 10
37247>>>    End_Object
37248>>>    
37248>>>    Object oLoginButton is a cWebButton
37250>>>        Set pbShowLabel to False
37251>>>        Set psCaption to "sign in"
37252>>>        Set pbServerOnClick to True
37253>>>        Set piColumnSpan to 10
37254>>>        Set piColumnIndex to 1
37255>>>        
37255>>>        Procedure OnClick
37258>>>            Send DoLogin
37259>>>        End_Procedure
37260>>>    End_Object
37261>>>    
37261>>>    Object oBottomSpacer is a cWebSpacer
37263>>>        Set pbFillHeight to True
37264>>>        Set piColumnSpan to 12
37265>>>    End_Object
37266>>>    
37266>>>    Procedure DoLogin
37269>>>        String sLoginName sPassword sPrevStateHash
37269>>>        Boolean bResult
37269>>>        
37269>>>        WebGet psValue of oLoginName to sLoginName
37270>>>        WebGet psValue of oPassword to sPassword
37271>>>        
37271>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
37272>>>        
37272>>>        If (bResult) Begin
37274>>>            Send Hide of oLogin
37275>>>            Send ShowHeader of ghoWebApp
37276>>>            WebSet psCSSClass of ghoWebApp to ""
37277>>>            
37277>>>            WebGet psPrevStateHash to sPrevStateHash
37278>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
37279>>>            
37279>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
37279>>>            WebSet psValue of oLoginName to ""
37280>>>            WebSet psValue of oPassword  to ""
37281>>>            WebSet pbVisible of oWarning to False
37282>>>        End
37282>>>>
37282>>>        Else Begin
37283>>>            WebSet pbVisible of oWarning to True
37284>>>        End
37284>>>>
37284>>>    End_Procedure
37285>>>    
37285>>>    Procedure OnSubmit
37288>>>        Send DoLogin
37289>>>    End_Procedure
37290>>>    
37290>>>    Procedure OnLoad
37293>>>        String sPrevStateHash sView
37293>>>        
37293>>>        Forward Send OnLoad
37295>>>        
37295>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
37295>>>        Get StateHash of ghoWebApp to sPrevStateHash
37296>>>        Send ParseViewStateHash sPrevStateHash (&sView)
37297>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
37299>>>            WebSet psPrevStateHash to sPrevStateHash
37300>>>        End
37300>>>>
37300>>>        
37300>>>    End_Procedure
37301>>>    
37301>>>    Procedure OnBeforeShow
37304>>>        //  Hide header & apply nice background style
37304>>>        Send HideHeader to ghoWebApp
37305>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
37306>>>    End_Procedure
37307>>>    
37307>>>End_Object
37308>>>
37308>>>
37308>>>
37308>>>
37308>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\WebResourceManager.wo)
37308>>>Use cWebResourceManager.pkg
37308>>>
37308>>>Object oWebResourceManager is a cWebResourceManager
37310>>>End_Object
37311>    
37311>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Dashboard.wo)
37311>>>Use cWebView.pkg
37311>>>Use cWebPanel.pkg
37311>>>Use cWebForm.pkg
37311>>>Use cWebButton.pkg
37311>>>Use cWebGroup.pkg
37311>>>Use cWebSpacer.pkg
37311>>>Use cWebHtmlBox.pkg
37311>>>Use cWebMenuGroup.pkg
37311>>>Use cWebMenuItem.pkg
37311>>>Use cWebLabel.pkg
37311>>>Use cWebList.pkg
37311>>>Use cWebColumn.pkg
37311>>>
37311>>>Object oDashboard is a cWebView
37313>>>
37313>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
37313>>>    // Add a DDO Structure 
37313>>>    //
37313>>>    // There is no need to synchronize a DD structure on the client so we do
37313>>>    // not set the Server property or send ADDOStructure. We will simply use
37313>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
37313>>>    // It is the HTML in these objects that is sent to the client each time 
37313>>>    // this page is shown.
37313>>>    //
37313>>>    // Also, it is important for the drill-down Navigation interface that we
37313>>>    // do not set the Server property to some DDO because this will affect 
37313>>>    // constraints in the next view that we navigate to.
37313>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
37313>>>
37313>>>    Set piMaxWidth to 1024
37314>>>    
37314>>>    Set psCaption to "Dashboard"
37315>>>    Set peViewType to vtUndefined
37316>>>    Set pbShowCaption to False
37317>>>    Set psCSSClass to "Dashboard"
37318>>>    
37318>>>    Object oWebMainPanel is a cWebPanel
37320>>>        Set piColumnCount to 24
37321>>>        
37321>>>        // - - - - - - - - - - - - - - -
37321>>>        // Main Panel's Responsive Rules
37321>>>        // - - - - - - - - - - - - - - -
37321>>>        WebSetResponsive piColumnCount rmMobile to 1
37322>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
37323>>>    
37323>>>        Object oTiles_grp is a cWebGroup
37325>>>            Set piColumnSpan to 8
37326>>>            Set pbShowBorder to False
37327>>>            Set pbShowCaption to False
37328>>>            Set piColumnCount to 12
37329>>>            
37329>>>            Set psCSSClass to "TilesGroup"
37330>>>    
37330>>>            Object oWelcomeTile is a cWebHtmlBox
37332>>>                Set piColumnSpan to 6
37333>>>                Set psCSSClass to "Tile Light"
37334>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
37335>>>    
37335>>>                Procedure OnLoad
37338>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Welcome</div>' +;                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;                                     '</div>')
37339>>>                End_Procedure
37340>>>                
37340>>>            End_Object
37341>>>    
37341>>>            Object oTile2 is a cWebHtmlBox
37343>>>                Set pbServerOnClick to True
37344>>>                Set piColumnSpan to 6
37345>>>                Set piColumnIndex to 6
37346>>>                Set psCSSClass to "Tile LightAlternate"
37347>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 2</div><div class="Tile_Subtitle"></div></div>'
37348>>>                                
37348>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37348>>>                
37348>>>                Procedure OnClick String sId String sParam
37351>>>                    Send NavigatePath
37352>>>                End_Procedure
37353>>>                
37353>>>            End_Object
37354>>>    
37354>>>            Object oTile3 is a cWebHtmlBox
37356>>>                Set pbServerOnClick to True
37357>>>                Set piColumnSpan to 6
37358>>>                Set psCSSClass to "Tile Dark"
37359>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 3</div><div class="Tile_Subtitle"></div></div>'
37360>>>    
37360>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37360>>>                
37360>>>                Procedure OnClick String sId String sParam
37363>>>                    Send NavigatePath
37364>>>                End_Procedure
37365>>>                
37365>>>            End_Object
37366>>>    
37366>>>            Object oTile4 is a cWebHtmlBox
37368>>>                Set pbServerOnClick to True
37369>>>                Set piColumnSpan to 6
37370>>>                Set piColumnIndex to 6
37371>>>                Set psCSSClass to "Tile DarkAlternate"
37372>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 4</div><div class="Tile_Subtitle"></div></div>'
37373>>>            
37373>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37373>>>                
37373>>>                Procedure OnClick String sId String sParam
37376>>>                    Send NavigatePath
37377>>>                End_Procedure
37378>>>                
37378>>>            End_Object
37379>>>        End_Object
37380>>>    
37380>>>    End_Object
37381>>>    
37381>>>    Procedure OnBeforeShow
37384>>>        // Each time this view is shown we will update the appropriate information.
37384>>>    End_Procedure
37385>>>
37385>>>End_Object
37386>    Use JugadorZoom.wo
Including file: JugadorZoom.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\JugadorZoom.wo)
37386>>>Use cWebView.pkg
37386>>>Use cWebPanel.pkg
37386>>>Use cWebForm.pkg 
37386>>>Use cWebGroup.pkg
37386>>>Use cWebMenuGroup.pkg 
37386>>>Use cWebMenuItem.pkg
37386>>>Use cjugadorDataDictionary.dd
Including file: cjugadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cjugadorDataDictionary.dd)
37386>>>>>Use DataDict.pkg
37386>>>>>
37386>>>>>Open jugador
Including file: jugador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\jugador.fd)
37388>>>>>Open equipo
Including file: equipo.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\equipo.fd)
37390>>>>>
37390>>>>>Class cjugadorDataDictionary is a DataDictionary
37391>>>>>    
37391>>>>>    Procedure Construct_Object
37393>>>>>        Forward Send Construct_Object
37395>>>>>        Set Main_File to jugador.File_Number
37396>>>>>
37396>>>>>        Set Add_Server_File to equipo.File_Number
37397>>>>>
37397>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37398>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37399>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37400>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37401>>>>>
37401>>>>>    End_Procedure
37402>>>>>
37402>>>>>End_Class
37403>>>
37403>>>Object oJugadorZoom is a cWebView
37405>>>
37405>>>    // Your DDO structure will go here
37405>>>    
37405>>>    Object oJugador_DD is a cjugadorDataDictionary
37407>>>    End_Object
37408>>>
37408>>>    Set Main_DD to oJugador_DD
37409>>>    Set Server to oJugador_DD
37410>>>
37410>>>    Set peWebViewStyle to wvsDrillDown
37411>>>    Set peViewType to vtZoom
37412>>>    Set pbShowCaption to False
37413>>>    Set Verify_Save_msg to 0 // don't confirm saves
37414>>>    
37414>>>    Set psCaption to "Detalle de jugador"
37415>>>
37415>>>    Set piMaxWidth to 1024
37416>>>    Set piColumnCount to 12
37417>>>
37417>>>Object oWebMainPanel is a cWebPanel
37419>>>    Set piColumnCount to 12
37420>>>    WebSetResponsive piColumnCount rmMobile to 6
37421>>>
37421>>>    Object oNombre is a cWebForm
37423>>>        Entry_Item jugador.Nombre
37424>>>        Set piColumnSpan to 6
37425>>>        Set psLabel to "Nombre"
37426>>>        Set peLabelPosition to lpTop
37427>>>    End_Object
37428>>>
37428>>>    Object oApellido is a cWebForm
37430>>>        Entry_Item jugador.Apellido
37431>>>        Set piColumnSpan to 6
37432>>>        Set psLabel to "Apellido"
37433>>>        Set peLabelPosition to lpTop
37434>>>    End_Object
37435>>>
37435>>>    Object oNacionalidad is a cWebForm
37437>>>        Entry_Item jugador.Nacionalidad
37438>>>        Set piColumnSpan to 6
37439>>>        Set psLabel to "Nacionalidad"
37440>>>        Set peLabelPosition to lpTop
37441>>>    End_Object
37442>>>
37442>>>    Object oEquipoID is a cWebForm
37444>>>        Entry_Item jugador.EquipoID
37445>>>        Set piColumnSpan to 6
37446>>>        Set psLabel to "Equipo"
37447>>>        Set peLabelPosition to lpTop
37448>>>    End_Object
37449>>>End_Object
37450>>>    
37450>>>    // add action menu items here
37450>>>    // we've included some common buttons 
37450>>>    Object oActionGroup is a cWebMenuGroup
37452>>>        Set psGroupName to "MainActions"
37453>>>
37453>>>        Object oSaveBtn is a cWebMenuItem
37455>>>            Set psCaption to C_$Save
37456>>>            Set psCSSClass to "WebSaveMenuItem"
37457>>>        
37457>>>            Procedure OnClick
37460>>>                Send Request_Save
37461>>>            End_Procedure
37462>>>        End_Object
37463>>>        
37463>>>        Object oEditBtn is a cWebMenuItem
37465>>>            Set psCaption to C_$CategoryEdit
37466>>>            Set psCSSClass to "WebEditMenuItem"
37467>>>            Procedure OnClick
37470>>>                Send ChangeEditMode True
37471>>>                Send SetActionButtons
37472>>>            End_Procedure
37473>>>        End_Object 
37474>>>        
37474>>>        Object oDeleteBtn is a cWebMenuItem
37476>>>            Set psCaption to C_$Delete
37477>>>            Set psCSSClass to "WebDeleteMenuItem"
37478>>>            Set peActionDisplay to adMenu            
37479>>>            
37479>>>            Procedure OnClick
37482>>>                Send Request_Delete
37483>>>            End_Procedure
37484>>>        End_Object
37485>>>
37485>>>        Object oCancelChangesBtn is a cWebMenuItem
37487>>>            Set psCaption to C_$ToolTipClear
37488>>>            Set peActionDisplay to adMenu            
37489>>>                        
37489>>>            Procedure OnClick
37492>>>                // this will undo any unchanged saves and show the latest
37492>>>                Send RefreshRecord
37493>>>            End_Procedure
37494>>>        End_Object 
37495>>>
37495>>>    End_Object
37496>>>
37496>>>    // This can be used to show and hide buttons based on context.
37496>>>    // This can be called any time the view is active.
37496>>>    Procedure SetActionButtons
37499>>>        tWebNavigateData NavigateData
37499>>>        tWebNavigateData NavigateData
37499>>>        Boolean bHasRecord
37499>>>        Handle hoDD
37499>>>
37499>>>        Get Server to hoDD
37500>>>        Get GetNavigateData to NavigateData
37501>>>        
37501>>>        If (hoDD) Begin
37503>>>            Get HasRecord of hoDD to bHasRecord
37504>>>        End
37504>>>>
37504>>>        Else Begin
37505>>>            Move False to bHasRecord
37506>>>        End
37506>>>>
37506>>>
37506>>>        // let's hide all buttons and then show the ones we want
37506>>>        WebSet pbRender of oEditBtn to False 
37507>>>        WebSet pbRender of oSaveBtn to False
37508>>>        WebSet pbRender of oCancelChangesBtn to False
37509>>>        WebSet pbRender of oDeleteBtn to False
37510>>>
37510>>>        If (NavigateData.bReadOnly) Begin 
37512>>>            WebSet pbRender of oEditBtn to True 
37513>>>        End
37513>>>>
37513>>>        Else Begin
37514>>>            WebSet pbRender of oSaveBtn to True
37515>>>            WebSet pbRender of oCancelChangesBtn to True
37516>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37517>>>        End
37517>>>>
37517>>>    End_Procedure
37518>>>
37518>>>    // this will close the view after a save
37518>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37521>>>        Send NavigateClose Self
37522>>>    End_Procedure
37523>>>
37523>>>    // this will close the view after a delete
37523>>>    Procedure OnViewDeleted Handle hoDDO
37526>>>        Send NavigateClose Self
37527>>>    End_Procedure
37528>>>
37528>>>    // Add code to customize your Zoom View based on how it was invoked.
37528>>>    // Use NavigateData to determine the context this view will be used in.
37528>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37531>>>
37531>>>        // if this view is being used in multiple contexts, you may need a block of code
37531>>>        // like this to handle customizations. This would include hiding rows and buttons
37531>>>        // (WebSet pbRender) and changing the values of various captions.
37531>>>        Case Begin
37531>>>            Case (NavigateData.eNavigateType = nfFromMain)
37533>>>                // If from main, this is a probably a main file Select to Zoom.
37533>>>                // This is the most typical way to navigate to a zoom.
37533>>>                Case Break
37534>>>                
37534>>>            Case (NavigateData.eNavigateType = nfFromParent)
37537>>>                // If from parent, this is a constrained drill down.
37537>>>                // If needed, you could check NavigateData.iTable to determine the constraining parent.
37537>>>                // This would be unusual - normally you drill down from a parent to a list (Select view).
37537>>>                Case Break
37538>>>                
37538>>>            Case (NavigateData.eNavigateType = nfFromChild)
37541>>>                // If from child, this is a probably a parent Zoom from a Zoom. 
37541>>>                // This is unusual, but it might be used for adding a new child record.
37541>>>                Case Break
37542>>>                
37542>>>            Case Else // must be nfUndefined
37542>>>                // This may be the start of a query or this may be used for some kind of custom operation.
37542>>>                // You may want to check NavigateData.NamedValues.
37542>>>                  
37542>>>        Case End
37542>>>
37542>>>        // Action buttons can be changed dynamically during a Zoom's display lifetime.
37542>>>        // It's best to set these buttons in their own procedure so you can change later.
37542>>>        Send SetActionButtons
37543>>>
37543>>>    End_Procedure
37544>>>
37544>>>End_Object
37545>    Use JugadorSelect.wo
Including file: JugadorSelect.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\JugadorSelect.wo)
37545>>>Use cWebView.pkg
37545>>>Use cWebPanel.pkg
37545>>>Use cWebButton.pkg
37545>>>Use cWebList.pkg
37545>>>Use cWebColumn.pkg
37545>>>Use cWebMenuGroup.pkg 
37545>>>Use cWebMenuItem.pkg
37545>>>Use cWebForm.pkg
37545>>>Use cWebColumnButton.pkg
37545>>>Use cjugadorDataDictionary.dd
37545>>>
37545>>>Object oJugadorSelect is a cWebView
37547>>>
37547>>>    // Your DDO structure will go here
37547>>>    
37547>>>    Object oJugador_DD is a cjugadorDataDictionary
37549>>>    End_Object
37550>>>
37550>>>    Set Main_DD to oJugador_DD
37551>>>    Set Server to oJugador_DD
37552>>>
37552>>>    Set peWebViewStyle to wvsDrillDown
37553>>>    Set peViewType to vtSelect
37554>>>    
37554>>>    Set psCaption to "Jugadores"
37555>>>
37555>>>    Set piMaxWidth to 1024
37556>>>    Set piColumnCount to 6
37557>>>
37557>>>    WebSetResponsive piColumnCount rmTabletPortrait to 3
37558>>>
37558>>>    Object oList is a cWebList
37560>>>        Set pbFillHeight to True
37561>>>        Set piColumnSpan to 0
37562>>>        Set pbServerOnRowClick to True
37563>>>        Set psCSSClass to "MobileList"
37564>>>        Set piSortColumn to 0 // set this to allow for searching
37565>>>        Set pbShowHeader to False
37566>>>
37566>>>        // place web column controls controls here.
37566>>>
37566>>>        Object oNombre is a cWebColumn
37568>>>            Entry_Item jugador.Nombre
37569>>>            Set psCaption to "Nombre"
37570>>>            Set psCSSClass to "RowCaption"
37571>>>            Set peAlign to alignLeft
37572>>>        End_Object 
37573>>>        
37573>>>        // sample of a right-aligned info column button
37573>>>        Object oDetailButton is a cWebColumnButton
37575>>>            Set piWidth to 45
37576>>>            Set pbFixedWidth to True
37577>>>            Set psCaption to "btn"
37578>>>            Set pbResizable to False
37579>>>            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
37580>>>            Set peAlign to alignRight
37581>>>            Set piListRowSpan to 2
37582>>>            
37582>>>    WebRegisterPath ntNavigateForward oJugadorZoom
37588>>>
37588>>>            Procedure OnClick
37591>>>                Send NavigatePath
37592>>>            End_Procedure
37593>>>
37593>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37596>>>                Move True to NavigateData.bReadOnly
37597>>>            End_Procedure
37598>>>
37598>>>        End_Object 
37599>>>        
37599>>>            Object oApellido is a cWebColumn
37601>>>                Entry_Item jugador.Apellido
37602>>>                Set psCaption to "Apellido"
37603>>>                Set pbNewLine to True
37604>>>                Set psCSSClass to "RowDetail"
37605>>>            End_Object
37606>>>
37606>>>        // What to do when the row is selected.
37606>>>        //
37606>>>        // Depending on how you are using this view, you may wish to
37606>>>        // 1. Close the view, which will update the invoking view:
37606>>>        //      Send NavigateClose Self
37606>>>        // 2. Navigate forward to another view (either a from-main Zoom or a from-parent select):
37606>>>        //      Send NavigateForward of oZoomMainView Self
37606>>>        //      Send NavigateForward of oSelectChildView Self
37606>>>        //    Note: Do not forget to register the forward navigation paths using WebRegisterPath
37606>>>        Procedure OnRowClick String sRowID
37609>>>
37609>>>            // If this view is being used in multiple contexts, you may need a block of code
37609>>>            // like this to handle different types of navigation
37609>>>            tWebNavigateData NavigateData
37609>>>            tWebNavigateData NavigateData
37609>>>            Get GetNavigateData to NavigateData
37610>>>            Case Begin
37610>>>                Case (NavigateData.eNavigateType=nfFromParent)
37612>>>                    // If from parent, this is a constrained drilldown.
37612>>>                    // If here, you probably want to Zoom this record or continue to drilldown
37612>>>                    //   (See 2 above). 
37612>>>                    Case Break
37613>>>                Case (NavigateData.eNavigateType=nfFromChild)
37616>>>                    // If from child, this is a probably a parent lookup from a Zoom,
37616>>>                    // so you just want to close (See 1 above)
37616>>>                    Send NavigateClose Self
37617>>>                    Case Break
37618>>>                Case (NavigateData.eNavigateType=nfFromMain)
37621>>>                    // If from main, this is a propbably a main file lookup from a Zoom, 
37621>>>                    // so you just want to close (see 1 above). 
37621>>>                    // This is not used often with the drilldown style
37621>>>                    Send NavigateClose Self
37622>>>                    Case Break
37623>>>                Case Else // must be nfUndefined
37623>>>                    // This may be the start of a drilldown query or some kind of custom query.
37623>>>                    // This could be a NavigateClose or a NaviateForward. You may want to check NavigateData.NamedValues.
37623>>>            Case End
37623>>>
37623>>>        End_Procedure
37624>>>
37624>>>        // this makes the zoom view read-only or new or some other customization
37624>>>        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37627>>>        End_Procedure
37628>>>
37628>>>    End_Object    
37629>>>    
37629>>>
37629>>>    // add action menu items here
37629>>>    
37629>>>    Object oActionGroup is a cWebMenuGroup
37631>>>        Set psGroupName to "MainActions"
37632>>>
37632>>>        Object oSearch is a cWebMenuItem
37634>>>            Set psCaption to C_$Search
37635>>>            Set psCSSClass to "WebPromptMenuItem"
37636>>>        
37636>>>            Procedure OnClick
37639>>>                Send Search of oList
37640>>>            End_Procedure            
37641>>>        End_Object
37642>>>
37642>>>        Object oNewButton is a cWebMenuItem
37644>>>            Set psCaption to C_$New
37645>>>            Set psCSSClass to "WebClearMenuItem"
37646>>>            
37646>>>WebRegisterPath ntNavigateForward oJugadorZoom
37652>>>
37652>>>            Procedure OnClick
37655>>>                Send NavigatePath
37656>>>            End_Procedure
37657>>>
37657>>>            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
37660>>>                Move True to NavigateData.bNewRecord
37661>>>            End_Procedure
37662>>>
37662>>>        End_Object 
37663>>>
37663>>>//        // Sample Change sort order button 
37663>>>//        Object oSearchOrderNumber is a cWebMenuItem
37663>>>//            Set psCaption to "View by ????"
37663>>>//            Set peActionDisplay to adMenu  
37663>>>//
37663>>>//            Procedure OnClick
37663>>>//                Integer eType
37663>>>//                WebSet piSortColumn of oList to 0 // set a column number
37663>>>//                Send GridRefresh of oList
37663>>>//            End_Procedure
37663>>>//            
37663>>>//        End_Object
37663>>>
37663>>>
37663>>>        // Sample top/bottom button
37663>>>        Object oFindTop is a cWebMenuItem
37665>>>            Set psCaption to C_$Top
37666>>>            Set peActionDisplay to adMenu
37667>>>            Set pbBeginGroup to True             
37668>>>        
37668>>>            Procedure OnClick
37671>>>                Send MoveToFirstRow of oList
37672>>>            End_Procedure
37673>>>            
37673>>>        End_Object
37674>>>
37674>>>        Object oFindLast is a cWebMenuItem
37676>>>            Set psCaption to C_$Bottom
37677>>>            Set peActionDisplay to adMenu             
37678>>>        
37678>>>            Procedure OnClick
37681>>>                Send MoveToLastRow of oList
37682>>>            End_Procedure
37683>>>            
37683>>>        End_Object
37684>>>    End_Object
37685>>>
37685>>>    // Add code to customize your Select View based on how it was invoked.
37685>>>    // Use NavigateData to determine the context this view will be used in.
37685>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37688>>>
37688>>>        // if this view is being used in multiple contexts, you may need a block of code
37688>>>        // like this to handle customizations. This would include hiding rows and buttons
37688>>>        // (WebSet pbRender) and changing the values of various captions.
37688>>>        Case Begin
37688>>>            Case (NavigateData.eNavigateType=nfFromParent)
37690>>>                // If from parent, this is a constrained drill down.
37690>>>                // If needed you could check NavigateData.iTable to determine the constraining parent.
37690>>>                Case Break
37691>>>                
37691>>>            Case (NavigateData.eNavigateType=nfFromChild)
37694>>>                // If from child, this is a probably a parent lookup from a Zoom
37694>>>                Case Break
37695>>>                
37695>>>            Case (NavigateData.eNavigateType=nfFromMain)
37698>>>                // If from main, this is a propbably a main file lookup from a Zoom.
37698>>>                // This is not used often with the drilldown style
37698>>>                Case Break
37699>>>                
37699>>>            Case Else // must be nfUndefined
37699>>>                // This may be the start of a drilldown query or some kind ofcustom query.
37699>>>                // You may want to check NavigateData.NamedValues.
37699>>>                  
37699>>>        Case End
37699>>>        
37699>>>    End_Procedure
37700>>>
37700>>>End_Object
37701>    Use EquipoZoom.wo
Including file: EquipoZoom.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\EquipoZoom.wo)
37701>>>Use cWebView.pkg
37701>>>Use cWebPanel.pkg
37701>>>Use cWebForm.pkg 
37701>>>Use cWebGroup.pkg
37701>>>Use cWebMenuGroup.pkg 
37701>>>Use cWebMenuItem.pkg
37701>>>Use cequipoDataDictionary.dd
Including file: cequipoDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cequipoDataDictionary.dd)
37701>>>>>Use DataDict.pkg
37701>>>>>
37701>>>>>Open equipo
37703>>>>>Open entrenador
Including file: entrenador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\entrenador.fd)
37705>>>>>Open jugador
37707>>>>>Open liga
Including file: liga.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\liga.fd)
37709>>>>>
37709>>>>>Class cequipoDataDictionary is a DataDictionary
37710>>>>>    
37710>>>>>    Procedure Construct_Object
37712>>>>>        Forward Send Construct_Object
37714>>>>>        Set Main_File to equipo.File_Number
37715>>>>>
37715>>>>>        Set Add_Server_File to liga.File_Number
37716>>>>>
37716>>>>>        Set Add_Client_File to entrenador.File_Number
37717>>>>>        Set Add_Client_File to jugador.File_Number
37718>>>>>
37718>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37719>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37720>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37721>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37722>>>>>
37722>>>>>    End_Procedure
37723>>>>>
37723>>>>>End_Class
37724>>>
37724>>>Object oEquipoZoom is a cWebView
37726>>>
37726>>>    // Your DDO structure will go here
37726>>>    
37726>>>    Object oEquipo_DD is a cequipoDataDictionary
37728>>>    End_Object
37729>>>
37729>>>    Set Main_DD to oEquipo_DD
37730>>>    Set Server to oEquipo_DD
37731>>>
37731>>>    Set peWebViewStyle to wvsDrillDown
37732>>>    Set peViewType to vtZoom
37733>>>    Set pbShowCaption to False
37734>>>    Set Verify_Save_msg to 0 // don't confirm saves
37735>>>    
37735>>>    Set psCaption to "Detalle de equipo"
37736>>>
37736>>>    Set piMaxWidth to 1024
37737>>>    Set piColumnCount to 12
37738>>>
37738>>>    Object oWebMainPanel is a cWebPanel
37740>>>        Set piColumnCount to 12
37741>>>        WebSetResponsive piColumnCount rmMobile to 6
37742>>>        
37742>>>        // place controls here
37742>>>        // Your view will grow as controls are added
37742>>>        
37742>>>        Object oWebMainPanel is a cWebPanel
37744>>>            Set piColumnCount to 12
37745>>>            WebSetResponsive piColumnCount rmMobile to 6
37746>>>
37746>>>            Object oNombre is a cWebForm
37748>>>                Entry_Item equipo.Nombre
37749>>>                Set piColumnSpan to 6
37750>>>                Set psLabel to "Nombre"
37751>>>                Set peLabelPosition to lpTop
37752>>>            End_Object
37753>>>
37753>>>            Object oLigaID is a cWebForm
37755>>>                Entry_Item equipo.LigaID
37756>>>                Set piColumnSpan to 6
37757>>>                Set psLabel to "Liga"
37758>>>                Set peLabelPosition to lpTop
37759>>>            End_Object
37760>>>        End_Object
37761>>>        
37761>>>    End_Object 
37762>>>    
37762>>>    // add action menu items here
37762>>>    // we've included some common buttons 
37762>>>    Object oActionGroup is a cWebMenuGroup
37764>>>        Set psGroupName to "MainActions"
37765>>>
37765>>>        Object oSaveBtn is a cWebMenuItem
37767>>>            Set psCaption to C_$Save
37768>>>            Set psCSSClass to "WebSaveMenuItem"
37769>>>        
37769>>>            Procedure OnClick
37772>>>                Send Request_Save
37773>>>            End_Procedure
37774>>>        End_Object
37775>>>        
37775>>>        Object oEditBtn is a cWebMenuItem
37777>>>            Set psCaption to C_$CategoryEdit
37778>>>            Set psCSSClass to "WebEditMenuItem"
37779>>>            Procedure OnClick
37782>>>                Send ChangeEditMode True
37783>>>                Send SetActionButtons
37784>>>            End_Procedure
37785>>>        End_Object 
37786>>>        
37786>>>        Object oDeleteBtn is a cWebMenuItem
37788>>>            Set psCaption to C_$Delete
37789>>>            Set psCSSClass to "WebDeleteMenuItem"
37790>>>            Set peActionDisplay to adMenu            
37791>>>            
37791>>>            Procedure OnClick
37794>>>                Send Request_Delete
37795>>>            End_Procedure
37796>>>        End_Object
37797>>>
37797>>>        Object oCancelChangesBtn is a cWebMenuItem
37799>>>            Set psCaption to C_$ToolTipClear
37800>>>            Set peActionDisplay to adMenu            
37801>>>                        
37801>>>            Procedure OnClick
37804>>>                // this will undo any unchanged saves and show the latest
37804>>>                Send RefreshRecord
37805>>>            End_Procedure
37806>>>        End_Object 
37807>>>
37807>>>    End_Object
37808>>>
37808>>>    // This can be used to show and hide buttons based on context.
37808>>>    // This can be called any time the view is active.
37808>>>    Procedure SetActionButtons
37811>>>        tWebNavigateData NavigateData
37811>>>        tWebNavigateData NavigateData
37811>>>        Boolean bHasRecord
37811>>>        Handle hoDD
37811>>>
37811>>>        Get Server to hoDD
37812>>>        Get GetNavigateData to NavigateData
37813>>>        
37813>>>        If (hoDD) Begin
37815>>>            Get HasRecord of hoDD to bHasRecord
37816>>>        End
37816>>>>
37816>>>        Else Begin
37817>>>            Move False to bHasRecord
37818>>>        End
37818>>>>
37818>>>
37818>>>        // let's hide all buttons and then show the ones we want
37818>>>        WebSet pbRender of oEditBtn to False 
37819>>>        WebSet pbRender of oSaveBtn to False
37820>>>        WebSet pbRender of oCancelChangesBtn to False
37821>>>        WebSet pbRender of oDeleteBtn to False
37822>>>
37822>>>        If (NavigateData.bReadOnly) Begin 
37824>>>            WebSet pbRender of oEditBtn to True 
37825>>>        End
37825>>>>
37825>>>        Else Begin
37826>>>            WebSet pbRender of oSaveBtn to True
37827>>>            WebSet pbRender of oCancelChangesBtn to True
37828>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37829>>>        End
37829>>>>
37829>>>    End_Procedure
37830>>>
37830>>>    // this will close the view after a save
37830>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37833>>>        Send NavigateClose Self
37834>>>    End_Procedure
37835>>>
37835>>>    // this will close the view after a delete
37835>>>    Procedure OnViewDeleted Handle hoDDO
37838>>>        Send NavigateClose Self
37839>>>    End_Procedure
37840>>>
37840>>>    // Add code to customize your Zoom View based on how it was invoked.
37840>>>    // Use NavigateData to determine the context this view will be used in.
37840>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37843>>>
37843>>>        // if this view is being used in multiple contexts, you may need a block of code
37843>>>        // like this to handle customizations. This would include hiding rows and buttons
37843>>>        // (WebSet pbRender) and changing the values of various captions.
37843>>>        Case Begin
37843>>>            Case (NavigateData.eNavigateType = nfFromMain)
37845>>>                // If from main, this is a probably a main file Select to Zoom.
37845>>>                // This is the most typical way to navigate to a zoom.
37845>>>                Case Break
37846>>>                
37846>>>            Case (NavigateData.eNavigateType = nfFromParent)
37849>>>                // If from parent, this is a constrained drill down.
37849>>>                // If needed, you could check NavigateData.iTable to determine the constraining parent.
37849>>>                // This would be unusual - normally you drill down from a parent to a list (Select view).
37849>>>                Case Break
37850>>>                
37850>>>            Case (NavigateData.eNavigateType = nfFromChild)
37853>>>                // If from child, this is a probably a parent Zoom from a Zoom. 
37853>>>                // This is unusual, but it might be used for adding a new child record.
37853>>>                Case Break
37854>>>                
37854>>>            Case Else // must be nfUndefined
37854>>>                // This may be the start of a query or this may be used for some kind of custom operation.
37854>>>                // You may want to check NavigateData.NamedValues.
37854>>>                  
37854>>>        Case End
37854>>>
37854>>>        // Action buttons can be changed dynamically during a Zoom's display lifetime.
37854>>>        // It's best to set these buttons in their own procedure so you can change later.
37854>>>        Send SetActionButtons
37855>>>
37855>>>    End_Procedure
37856>>>
37856>>>End_Object
37857>    Set phoDefaultView to oDashboard
37858>
37858>End_Object
37859>
37859>Send StartWebApp of oWebApp
37860>
Summary
Memory Available: 14008430592
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25321
Total Resources: 0
Total Commands : 37859
Total Windows  : 0
Total Pages    : 0
Static Data    : 473007
Message area   : 250138
Total Blocks   : 16940
