Compiling Program: C:\DataFlex Projects\FutbolWebApp\AppSrc\WebApp.src
Memory Available: 14199959552
1>Use AllWebAppClasses.pkg
Using pre-compiled package ALLWEBAPPCLASSES.PKG
Including file: AllWebAppClasses.x64.pkd    (C:\Program Files\DataFlex 25.0\Pkg\AllWebAppClasses.x64.pkd)
36306>Use cConnection.pkg
36306>
36306>Object oApplication is a cApplication
36308>    Object oConnection is a cConnection
36310>        Use LoginEncryption.pkg
Including file: LoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\LoginEncryption.pkg)
36310>>>Use cLoginEncryption.pkg
Including file: cLoginEncryption.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cLoginEncryption.pkg)
36310>>>>>Use cCryptographerEx.pkg
36310>>>>>
36310>>>>>Class cLoginEncryption is a cObject
36311>>>>>    
36311>>>>>    Procedure Construct_Object
36313>>>>>        Forward Send Construct_Object
36315>>>>>        // this must be set to a multi (40ish) character random key
36315>>>>>        Property String psEncryptPassword ""
36316>>>>>        
36316>>>>>        Object oDataCrypter is a cCryptographerEx
36318>>>>>            Set piHash to CALG_SHA_256
36319>>>>>            Set piCipher to CALG_AES_256
36320>>>>>            Set psProvider to "" //  Not providing a specific provider gives the default provider for the provider type
36321>>>>>            Set piProvider to PROV_RSA_AES
36322>>>>>        End_Object
36323>>>>>    End_Procedure
36324>>>>>    
36324>>>>>    // This can be augmented to return a password encryption key using any
36324>>>>>    // hidden mechanism desired.
36324>>>>>    Function GetEncryptionPassword Returns String
36326>>>>>        String sPassword
36326>>>>>        Get psEncryptPassword to sPassword
36327>>>>>        Function_Return sPassword
36328>>>>>    End_Function
36329>>>>>    
36329>>>>>    // Encrypts a string into an unreadable hash that can later be decrypted using DecryptKey.
36329>>>>>    //
36329>>>>>    // Params:
36329>>>>>    //   sPlainText     String to encrypt.
36329>>>>>    // Returns:
36329>>>>>    //   Base64 encoded hash.
36329>>>>>    Function EncryptPassword String sPlainText Returns String
36331>>>>>        String sEncryptPassword sBase64
36331>>>>>        UChar[] ucBinary
36332>>>>>        Pointer pBase64
36332>>>>>        Integer iVoid
36332>>>>>        
36332>>>>>        //  Encrypt Key
36332>>>>>        Get GetEncryptionPassword to sEncryptPassword
36333>>>>>        If (sEncryptPassword = "") Begin
36335>>>>>            Error DFERR_PROGRAM "No encryption password set"
36336>>>>>>
36336>>>>>        End
36336>>>>>>
36336>>>>>        
36336>>>>>        Get Encrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) (StringToUCharArray(sPlainText)) to ucBinary
36337>>>>>        
36337>>>>>        If (SizeOfArray(ucBinary) = 0) Begin
36339>>>>>            Error DFERR_PROGRAM "Unable to encrypt database login password"
36340>>>>>>
36340>>>>>            Function_Return ""
36341>>>>>        End
36341>>>>>>
36341>>>>>        
36341>>>>>        //  Encode binary hash to Base64
36341>>>>>        Move (Base64Encode(AddressOf(ucBinary), SizeOfArray(ucBinary))) to pBase64
36342>>>>>        Move (PointerToString(pBase64)) to sBase64
36343>>>>>        Move (Free(pBase64)) to iVoid
36344>>>>>        
36344>>>>>        Function_Return sBase64
36345>>>>>    End_Function
36346>>>>>    
36346>>>>>    
36346>>>>>    // Decrypts the unreadable hash generated by EncryptKey into a readable string.
36346>>>>>    //
36346>>>>>    // Params:
36346>>>>>    //   sBase64EncryptedPassword       Base64 Encrypted password
36346>>>>>    // Returns:
36346>>>>>    //   Readable plain text password
36346>>>>>    Function DecryptPassword String sBase64EncryptedPassword Returns String
36348>>>>>        String sEncryptPassword
36348>>>>>        UChar[] ucBinary ucPlain
36350>>>>>        Boolean bIsHex
36350>>>>>        Integer iLen iVoid
36350>>>>>        Pointer pBinary
36350>>>>>        
36350>>>>>        If (sBase64EncryptedPassword <> "") Begin
36352>>>>>            //  Decode from Base64
36352>>>>>            Move (Base64Decode(AddressOf(sBase64EncryptedPassword), &iLen)) to pBinary
36353>>>>>            
36353>>>>>            Move (ResizeArray(ucBinary, iLen, 0)) to ucBinary
36354>>>>>            Move (MemCopy(AddressOf(ucBinary), pBinary, iLen)) to iVoid
36355>>>>>                        
36355>>>>>            Move (Free(pBinary)) to iVoid
36356>>>>>            
36356>>>>>            //  Encrypted binary hash to string
36356>>>>>            Get GetEncryptionPassword to sEncryptPassword
36357>>>>>            Get Decrypt of oDataCrypter (StringToUCharArray(sEncryptPassword)) ucBinary to ucPlain
36358>>>>>        End
36358>>>>>>
36358>>>>>        
36358>>>>>        Function_Return (UCharArrayToString(ucPlain))
36359>>>>>    End_Function
36360>>>>>End_Class
36361>>>
36361>>>Object oLoginEncryption is a cLoginEncryption
36363>>>
36363>>>    // this must be created in your appsrc directory and must contain an encryption
36363>>>    // key that is set to psEncryptPassword. It will look something like this
36363>>>    //
36363>>>    // Set psEncryptPassword to "JchUAo7W@r.b{<Yk~OONi0nq=sMi[*Rn[A-`Vo)q"
36363>>>    //  
Including file: LoginEncryptionKey.inc    (C:\DataFlex Projects\FutbolWebApp\AppSrc\LoginEncryptionKey.inc)
36363>>>>// Studio generated login encryption key
36363>>>>Set psEncryptPassword to "8aK<~iFCx<K?d0k?S(GH{A8k1^<9^W&xF5a:,vX3"
36364>>>>
36364>>>    
36364>>>    // use this to register this object to your cConnection Object. This object
36364>>>    // must be created after the cConnection object
36364>>>    Move Self to ghoLoginEncryption
36365>>>End_Object
36366>    End_Object
36367>End_Object
36368>
36368>Object oWebApp is a cWebApp
36370>    Set psTheme to "Df_Material"
36371>    Set peAlignView to alignCenter
36372>    
36372>    // It is important to set this so that all views will default
36372>    // to drill down style views.
36372>    Set peApplicationStyle to wvsDrillDown   
36373>    Set peApplicationStateMode to asmHistoryAndUrls 
36374>    Set psEncryptPassword to "a7f7,Op3Y0Ee`Pv*&p{H2CdKMQN{m/PVb#59v@.$"
36375>
36375>    Object oViewStack is a cWebViewStack
36377>    End_Object
36378>    
36378>    Procedure HideHeader
36381>        WebSet pbRender of oHeaderPanel to False
36382>    End_Procedure
36383>
36383>    Procedure ShowHeader
36386>        WebSet pbRender of oHeaderPanel to True 
36387>    End_Procedure
36388>
36388>    Object oHeaderPanel is a cWebPanel
36390>        Set peRegion to prTop
36391>        Set psCSSClass to "HeaderPanel"
36392>        
36392>        Object oMenuPanel is a cWebPanel
36394>            Set peRegion to prLeft
36395>            Set piWidth to 50
36396>            
36396>            Object oMenuButton is a cWebMenuButton
36398>                Set piMenuHeight to 500
36399>
36399>                Object oDashboard_itm is a cWebMenuItem
36401>                    Set psCaption to C_$Dashboard
36402>                    
36402>                    WebRegisterPath ntNavigateBegin oDashboard
36408>
36408>                    Procedure OnClick
36411>                        Send NavigatePath
36412>                    End_Procedure
36413>                End_Object
36414>
36414>                Object oViewMenu is a cWebMenuItem
36416>                Set psCaption to "Vistas"
36417>
36417>                Object oJugadorZoom_itm is a cWebMenuItem
36419>                    Set psCaption to "Detalle jugador"
36420>
36420>                    WebRegisterPath ntNavigateBegin oJugadorZoom
36426>
36426>                    Procedure OnClick
36429>                        Send NavigatePath
36430>                    End_Procedure
36431>                End_Object
36432>            End_Object
36433>
36433>                Object oSignOut_itm is a cWebMenuItem
36435>                    Set psCaption to C_$LogOut
36436>
36436>                    Procedure OnClick
36439>                        Send RequestLogOut of ghoWebSessionManager
36440>                    End_Procedure
36441>                End_Object
36442>            End_Object  
36443>
36443>            Object oBackButton is a cWebButton
36445>                Set psCSSClass to "WebBack_Icon"
36446>                Set pbRender to False
36447>                
36447>                Procedure OnClick
36450>                    Handle hoTop
36450>                    
36450>                    Get TopViewHandle of oViewStack to hoTop
36451>                    If (hoTop > 0) Begin
36453>                        Send NavigateCancel of hoTop 
36454>                    End
36454>                End_Procedure
36455>            End_Object
36456>            
36456>            Send AddClient of oViewStack Self
36457>                
36457>            Procedure OnUpdateViewStack
36460>                Handle hoTop hoDflt
36460>                Integer eMode
36460>                Boolean bTop
36460>                
36460>                WebGet peMode of (Owner(Self)) to eMode
36461>                
36461>                Get TopViewHandle of oViewStack to hoTop
36462>                Get GetDefaultView to hoDflt
36463>                Move (hoTop=0 or hoTop=hoDflt) to bTop
36464>                
36464>                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
36465>                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
36466>            End_Procedure
36467>
36467>        End_Object
36468>
36468>        Object oCaptionPanel is a cWebPanel
36470>            Set piColumnCount to 12
36471>
36471>            Object oCaptionBreadcrumb is a cWebBreadcrumb
36473>                Set peBreadcrumbStyle to crumbCaption
36474>                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
36475>            End_Object         
36476>        End_Object
36477>        
36477>        Object oActionPanel is a cWebPanel
36479>            Set peRegion to prRight
36480>            Set piColumnCount to 1
36481>            Set piWidth to 120
36482>
36482>            Object oMainActions is a cWebActionBar
36484>                Set psGroupName to "MainActions"
36485>
36485>                Set piColumnSpan to 0
36486>                Set peAlign to alignRight
36487>            End_Object
36488>        End_Object
36489>
36489>        Object oBreadcrumbPanel is a cWebPanel
36491>            Set peRegion to prBottom
36492>            
36492>            Object oHorizontalBreadcrumb is a cWebBreadcrumb
36494>                WebSetResponsive pbRender rmMobile to False
36495>            End_Object         
36496>        End_Object
36497>
36497>    End_Object    
36498>
36498>    Use SessionManager.wo
Including file: SessionManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\SessionManager.wo)
36498>>>Use cWebSessionManagerStandard.pkg
Including file: cWebSessionManagerStandard.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cWebSessionManagerStandard.pkg)
36498>>>>>Use cWebSessionManager.pkg
36498>>>>>Use cWebAppSessionDataDictionary.dd
Including file: cWebAppSessionDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppSessionDataDictionary.dd)
36498>>>>>>>Use DataDict.pkg
36498>>>>>>>
36498>>>>>>>Open WebAppSession
Including file: WebAppSession.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppSession.fd)
36500>>>>>>>Open WebAppUser
Including file: WebAppUser.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\WebAppUser.fd)
36502>>>>>>>
36502>>>>>>>Class cWebAppSessionDataDictionary is a DataDictionary
36503>>>>>>>    Procedure Construct_Object
36505>>>>>>>        Forward Send Construct_Object
36507>>>>>>>
36507>>>>>>>        Set Main_File to WebAppSession.File_Number
36508>>>>>>>
36508>>>>>>>        Set Add_Server_File to WebAppUser.File_Number
36509>>>>>>>
36509>>>>>>>        Set ParentNullAllowed WebAppUser.File_Number to True
36510>>>>>>>
36510>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36511>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36512>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36513>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36514>>>>>>>
36514>>>>>>>        Set Field_Checkbox_Values Field WebAppSession.Active to "Y" "N"
36515>>>>>>>        Set Field_Error Field WebAppSession.Active to 500 "Invalid WebAppSession Active State"
36516>>>>>>>    End_Procedure
36517>>>>>>>
36517>>>>>>>    Procedure Creating
36519>>>>>>>        DateTime dtCurrentDateTime
36519>>>>>>>        
36519>>>>>>>        Forward Send Creating
36521>>>>>>>        
36521>>>>>>>        //  Init usecounter
36521>>>>>>>        Move 0 to WebAppSession.UseCount
36522>>>>>>>        
36522>>>>>>>        //  Set the creation and access time to the current time
36522>>>>>>>        Move (CurrentDateTime()) to dtCurrentDateTime
36523>>>>>>>    
36523>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.CreateTime
36524>>>>>>>        Get TimeToString dtCurrentDateTime to WebAppSession.LastAccessTime
36525>>>>>>>        
36525>>>>>>>        Move dtCurrentDateTime to WebAppSession.CreateDate
36526>>>>>>>        Move dtCurrentDateTime to WebAppSession.LastAccessDate
36527>>>>>>>    End_Procedure
36528>>>>>>>    
36528>>>>>>>    //
36528>>>>>>>    //  Converts the given time to an string that can be saved in the database.
36528>>>>>>>    //
36528>>>>>>>    //  Params:
36528>>>>>>>    //      dtTime  Time to convert
36528>>>>>>>    //  Returns:
36528>>>>>>>    //      String with "HH:MM:SS" format
36528>>>>>>>    //
36528>>>>>>>    Function TimeToString DateTime dtTime Returns String
36530>>>>>>>        String sHours sMinutes sSeconds
36530>>>>>>>        
36530>>>>>>>        //  Extract parts
36530>>>>>>>        Move (String(DateGetHour(dtTime))) to sHours
36531>>>>>>>        Move (String(DateGetMinute(dtTime))) to sMinutes
36532>>>>>>>        Move (String(DateGetSecond(dtTime))) to sSeconds
36533>>>>>>>        
36533>>>>>>>        //  Fill out with 0
36533>>>>>>>        If (Length(sHours) = 1) ;            Move ("0" + sHours) to sHours
36536>>>>>>>        If (Length(sMinutes) = 1) ;            Move ("0" + sMinutes) to sMinutes
36539>>>>>>>        If (Length(sSeconds) = 1) ;            Move ("0" + sSeconds) to sSeconds
36542>>>>>>>        
36542>>>>>>>        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
36543>>>>>>>    End_Function
36544>>>>>>>    
36544>>>>>>>    //
36544>>>>>>>    //  Sets the time of the datetime variable to the time in the string.
36544>>>>>>>    //
36544>>>>>>>    //  Params:
36544>>>>>>>    //      dtTime  Datetime variable to add time to
36544>>>>>>>    //      sTimeString String with time in the format "HH:MM:SS"
36544>>>>>>>    //  Returns:
36544>>>>>>>    //      dtDateTime with the loaded time
36544>>>>>>>    //
36544>>>>>>>    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
36546>>>>>>>        String sHours sMinutes sSeconds
36546>>>>>>>        
36546>>>>>>>        //  Extract parts
36546>>>>>>>        Move (Mid(sTimeString, 2, 1)) to sHours
36547>>>>>>>        Move (Mid(sTimeString, 2, 4)) to sMinutes
36548>>>>>>>        Move (Mid(sTimeString, 2, 7)) to sSeconds
36549>>>>>>>        
36549>>>>>>>        //  Set to DateTime
36549>>>>>>>        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
36550>>>>>>>        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
36551>>>>>>>        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
36552>>>>>>>        
36552>>>>>>>        Function_Return dtTime
36553>>>>>>>    End_Function
36554>>>>>>>End_Class
36555>>>>>Use cWebAppUserDataDictionary.dd
Including file: cWebAppUserDataDictionary.dd    (C:\Program Files\DataFlex 25.0\Pkg\cWebAppUserDataDictionary.dd)
36555>>>>>>>Use DataDict.pkg
36555>>>>>>>Open WebAppUser
36557>>>>>>>Open WebAppSession
36559>>>>>>>
36559>>>>>>>Class cWebAppUserDataDictionary is a DataDictionary
36560>>>>>>>    
36560>>>>>>>    Procedure Construct_Object
36562>>>>>>>        Forward Send Construct_Object
36564>>>>>>>        Set Main_File to WebAppUser.File_Number
36565>>>>>>>
36565>>>>>>>        Set Add_Client_File to WebAppSession.File_Number
36566>>>>>>>
36566>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
36567>>>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
36568>>>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
36569>>>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
36570>>>>>>>    End_Procedure
36571>>>>>>>
36571>>>>>>>End_Class
36572>>>>>
36572>>>>>Use cPasswordHasher.pkg
Including file: cPasswordHasher.pkg    (C:\Program Files\DataFlex 25.0\Pkg\cPasswordHasher.pkg)
36572>>>>>>>Use GlobalFunctionsProcedures.pkg
36572>>>>>>>
36572>>>>>>>Define CNG_BCRYPT_HASH_LENGTH           for "HashDigestLength"
36572>>>>>>>
36572>>>>>>>External_Function CNG_BCryptGenRandom "BCryptGenRandom" Bcrypt.dll ;    Handle   hAlgorithm ;    Pointer  pbBuffer ;    UInteger cbBuffer ;    UInteger dwFlags ;    Returns Integer
36573>>>>>>>
36573>>>>>>>External_Function CNG_BCryptOpenAlgorithmProvider "BCryptOpenAlgorithmProvider" Bcrypt.dll ;    Pointer  phAlgorithm ;    Pointer  pszAlgId ;    Pointer  pszImplementation ;    UInteger dwFlags ;    Returns Integer
36574>>>>>>>
36574>>>>>>>External_Function CNG_BCryptCloseAlgorithmProvider "BCryptCloseAlgorithmProvider" Bcrypt.dll ;    Handle   hAlgorithm ;    UInteger dwFlags ;    Returns Integer
36575>>>>>>>
36575>>>>>>>External_Function CNG_BCryptDeriveKeyPBKDF2 "BCryptDeriveKeyPBKDF2" Bcrypt.dll ;    Handle   hPrf ;    Pointer  pbPassword ;    UInteger cbPassword ;    Pointer  pbSalt ;    UInteger cbSalt ;    BigInt   cIterations ;    Pointer  pbDerivedKey ;    UInteger cbDerivedKey ;    UInteger dwFlags ;    Returns Integer
36576>>>>>>>
36576>>>>>>>External_Function CNG_BCryptGetProperty "BCryptGetProperty" Bcrypt.dll ;    Handle   hObject ;    Pointer  pszProperty ;    Pointer  pbOutput ;    UInteger cbOutput ;    Pointer  pcbResult ;    UInteger dwFlags ;    Returns Integer
36577>>>>>>>
36577>>>>>>>Class cPasswordHasher_CNG_PBKDF2_HMAC_Mixin is a Mixin
36578>>>>>>>
36578>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSizeEx Handle hoProv Returns UInteger
36580>>>>>>>        Integer iErr
36580>>>>>>>        UInteger uiHashLen
36580>>>>>>>        
36580>>>>>>>        UInteger uiCbOut
36580>>>>>>>        WString wsHashLengthProperty
36580>>>>>>>        Move CNG_BCRYPT_HASH_LENGTH to wsHashLengthProperty
36581>>>>>>>        Move (CNG_BCryptGetProperty(hoProv, AddressOf(wsHashLengthProperty), AddressOf(uiHashLen), 4, AddressOf(uiCbOut), 0)) to iErr
36582>>>>>>>        If (iErr) Begin
36584>>>>>>>            Function_Return 0
36585>>>>>>>        End
36585>>>>>>>>
36585>>>>>>>        
36585>>>>>>>        Function_Return uiHashLen
36586>>>>>>>    End_Function
36587>>>>>>>    
36587>>>>>>>    Function CNG_PBKDF2_HMAC_BufferSize WString wsAlgo Returns UInteger
36589>>>>>>>        Integer iErr
36589>>>>>>>        UInteger uiHashLen
36589>>>>>>>        
36589>>>>>>>        // Open the algorithm.
36589>>>>>>>        Handle hoProv
36589>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36590>>>>>>>        If (iErr) Begin
36592>>>>>>>            Function_Return 0
36593>>>>>>>        End
36593>>>>>>>>
36593>>>>>>>        
36593>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to uiHashLen
36594>>>>>>>        
36594>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36595>>>>>>>        
36595>>>>>>>        Function_Return uiHashLen
36596>>>>>>>    End_Function
36597>>>>>>>    
36597>>>>>>>    Function CNG_PBKDF2_HMAC    WString wsAlgo ;                                UChar[] ucaData ;                                UChar[] ucaSalt ;                                UInteger uiTimeCost ;                                UChar[] ByRef ucaHashOut ;                                Boolean bOptThrow ;                                Returns Boolean
36599>>>>>>>        Integer iErr iHashLen
36599>>>>>>>        
36599>>>>>>>        // Handle Optionals
36599>>>>>>>        // First the optional throwing of errors.
36599>>>>>>>        Boolean bThrow
36599>>>>>>>        Move True to bThrow
36600>>>>>>>        If (num_arguments > 4) Move bOptThrow to bThrow
36603>>>>>>>        
36603>>>>>>>        // Open the algorithm.
36603>>>>>>>        Handle hoProv
36603>>>>>>>        Move (CNG_BCryptOpenAlgorithmProvider(AddressOf(hoProv), AddressOf(wsAlgo), 0, |CI$00000008 /*BCRYPT_ALG_HANDLE_HMAC_FLAG*/)) to iErr
36604>>>>>>>        If (iErr) Begin
36606>>>>>>>            If (bThrow) Error 8710 "Failed to open up the algo provider."
36609>>>>>>>            Function_Return False
36610>>>>>>>        End
36610>>>>>>>>
36610>>>>>>>        
36610>>>>>>>        Get CNG_PBKDF2_HMAC_BufferSizeEx hoProv to iHashLen
36611>>>>>>>        If (not(iHashLen)) Begin
36613>>>>>>>            If (bThrow) Error 8710 "Failed to get expected length of hash."
36616>>>>>>>            Function_Return False
36617>>>>>>>        End
36617>>>>>>>>
36617>>>>>>>        
36617>>>>>>>        // Resize buffers to the expected output.
36617>>>>>>>        Move (ResizeArray(ucaHashOut, iHashLen)) to ucaHashOut
36618>>>>>>>        
36618>>>>>>>        Move (CNG_BCryptDeriveKeyPBKDF2(hoProv, AddressOf(ucaData), SizeOfArray(ucaData), AddressOf(ucaSalt), SizeOfArray(ucaSalt), uiTimeCost, AddressOf(ucaHashOut), SizeOfArray(ucaHashOut), 0)) to iErr
36619>>>>>>>        If (iErr) Begin
36621>>>>>>>            Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36622>>>>>>>            If (bThrow) Error 8710 "Failed to create hash."
36625>>>>>>>            Function_Return False
36626>>>>>>>        End
36626>>>>>>>>
36626>>>>>>>        
36626>>>>>>>        Move (CNG_BCryptCloseAlgorithmProvider(hoProv, 0)) to iErr
36627>>>>>>>        If (iErr) Begin
36629>>>>>>>            If (bThrow) Error 8710 "Failed to close algo provider."
36632>>>>>>>            Function_Return False
36633>>>>>>>        End
36633>>>>>>>>
36633>>>>>>>        
36633>>>>>>>        Function_Return True
36634>>>>>>>    End_Function
36635>>>>>>>End_Class
36636>>>>>>>
36636>>>>>>>Class cPasswordHasher_Mixin is a Mixin
36637>>>>>>>    
36637>>>>>>>    Import_Class_Protocol cPasswordHasher_CNG_PBKDF2_HMAC_Mixin
36638>>>>>>>    
36638>>>>>>>    Enum_List // Algorithmes available for password hashing
36638>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_256        for 0 // Requires TimeCost
36638>>>>>>>        Define C_PWH_PBKDF2_HMAC_SHA_512              // Requires TimeCost
36638>>>>>>>    End_Enum_List
36638>>>>>>>    
36638>>>>>>>    Function RandomBuffer UInteger uiSize Returns UChar[]
36640>>>>>>>        UChar[] ucaBuffer
36641>>>>>>>        Move (ResizeArray(ucaBuffer, uiSize)) to ucaBuffer
36642>>>>>>>        If (CNG_BCryptGenRandom(0, AddressOf(ucaBuffer), uiSize, |CI$00000002 /*BCRYPT_USE_SYSTEM_PREFERRED_RNG*/)) Begin
36644>>>>>>>            Error 8710 "Failed to create random buffer."
36645>>>>>>>>
36645>>>>>>>        End
36645>>>>>>>>
36645>>>>>>>        Function_Return ucaBuffer
36646>>>>>>>    End_Function
36647>>>>>>>    
36647>>>>>>>    Function Base64EncodeArr UChar[] ucaBuffer Returns String
36649>>>>>>>        Integer iErr
36649>>>>>>>        Pointer pBase64
36649>>>>>>>        String sBase64
36649>>>>>>>        Move (Base64Encode(AddressOf(ucaBuffer), SizeOfArray(ucaBuffer))) to pBase64
36650>>>>>>>        If (not(pBase64)) Begin
36652>>>>>>>            Function_Return sBase64
36653>>>>>>>        End
36653>>>>>>>>
36653>>>>>>>        Move (PointerToString(pBase64)) to sBase64
36654>>>>>>>        Move (Free(pBase64)) to iErr
36655>>>>>>>        Function_Return sBase64
36656>>>>>>>    End_Function
36657>>>>>>>    
36657>>>>>>>    Function Base64DecodeArr String sBase64 Returns UChar[]
36659>>>>>>>        Integer iLen
36659>>>>>>>        Pointer pBase64
36659>>>>>>>        UChar[] ucaBuffer
36660>>>>>>>        Move (Base64Decode(AddressOf(sBase64), &iLen)) to pBase64
36661>>>>>>>        If (not(pBase64)) Begin
36663>>>>>>>            Function_Return ucaBuffer
36664>>>>>>>        End
36664>>>>>>>>
36664>>>>>>>        
36664>>>>>>>        Move (ResizeArray(ucaBuffer, iLen)) to ucaBuffer
36665>>>>>>>        Move (MemCopy(AddressOf(ucaBuffer), pBase64, iLen)) to iLen
36666>>>>>>>        Move (Free(pBase64)) to iLen
36667>>>>>>>        Function_Return ucaBuffer
36668>>>>>>>    End_Function
36669>>>>>>>    
36669>>>>>>>    Function CreatePasswordHashExWithSalt UInteger uiAlgo UChar[] ucaSalt String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36671>>>>>>>        Boolean bOk bRequireTimeCost
36671>>>>>>>        UChar[] ucaHash
36672>>>>>>>        
36672>>>>>>>        Case Begin
36672>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36674>>>>>>>                Get CNG_PBKDF2_HMAC "SHA256" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36675>>>>>>>                If (not(bOk)) Function_Return False
36678>>>>>>>                
36678>>>>>>>                Move True to bRequireTimeCost
36679>>>>>>>                Case Break
36680>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36683>>>>>>>                Get CNG_PBKDF2_HMAC "SHA512" (StringToUCharArray(sPassword)) ucaSalt uiOptTimeCost (&ucaHash) False to bOk
36684>>>>>>>                If (not(bOk)) Function_Return False
36687>>>>>>>                
36687>>>>>>>                Move True to bRequireTimeCost
36688>>>>>>>                Case Break
36689>>>>>>>            Case Else
36689>>>>>>>                Error 8710 "Invalid algorithm selected."
36690>>>>>>>>
36690>>>>>>>                Function_Return False
36691>>>>>>>        Case End
36691>>>>>>>        
36691>>>>>>>        String sSalt
36691>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36692>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return False
36695>>>>>>>        Get Base64EncodeArr ucaHash to sHash
36696>>>>>>>        If (not(SizeOfString(sHash))) Function_Return False
36699>>>>>>>        
36699>>>>>>>        If (bRequireTimeCost) Begin
36701>>>>>>>            Move (SFormat("%1$%2$%3$%4",            ;                            String(uiAlgo),         ;                            sSalt,                  ;                            String(uiOptTimeCost),  ;                            sHash)) to sHash
36702>>>>>>>        End
36702>>>>>>>>
36702>>>>>>>        Else Begin
36703>>>>>>>            Move (SFormat("%1$%2$%3",               ;                            String(uiAlgo),         ;                            sSalt,                  ;                            sHash)) to sHash
36704>>>>>>>        End
36704>>>>>>>>
36704>>>>>>>        
36704>>>>>>>        Function_Return bOk
36705>>>>>>>    End_Function
36706>>>>>>>    
36706>>>>>>>    Function CreatePasswordHashEx UInteger uiAlgo UInteger uiSaltSize String sPassword String ByRef sHash UInteger uiOptTimeCost Returns Boolean
36708>>>>>>>        UChar[] ucaSalt
36709>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36710>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36713>>>>>>>        
36713>>>>>>>        If (num_arguments > 4) Begin
36715>>>>>>>            Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash, uiOptTimeCost))
36716>>>>>>>        End
36716>>>>>>>>
36716>>>>>>>        Function_Return (CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sHash))
36717>>>>>>>    End_Function
36718>>>>>>>    
36718>>>>>>>    Function VerifyPasswordHash String sPassword String sHash Returns Boolean
36720>>>>>>>        Boolean bRequiresTimeCost
36720>>>>>>>        UInteger uiAlgo uiTimeCost
36720>>>>>>>        Integer iBegin iEnd
36720>>>>>>>        String sSalt
36720>>>>>>>        
36720>>>>>>>        Move 1 to iBegin
36721>>>>>>>        
36721>>>>>>>        // Parse Algo
36721>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36722>>>>>>>        If (not(iEnd)) Function_Return False
36725>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiAlgo
36726>>>>>>>        
36726>>>>>>>        // Parse Salt
36726>>>>>>>        Move (iEnd + 1) to iBegin
36727>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36728>>>>>>>        If (not(iEnd)) Function_Return False
36731>>>>>>>        Move (Mid(sHash, iEnd - iBegin, iBegin)) to sSalt
36732>>>>>>>        
36732>>>>>>>        Case Begin
36732>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36734>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36737>>>>>>>                Move True to bRequiresTimeCost
36738>>>>>>>                Case Break
36739>>>>>>>            Case Else
36739>>>>>>>                Error 8710 "Invalid algorithm selected."
36740>>>>>>>>
36740>>>>>>>                Function_Return False
36741>>>>>>>        Case End
36741>>>>>>>        
36741>>>>>>>        // Parse optional timecost
36741>>>>>>>        If (bRequiresTimeCost) Begin
36743>>>>>>>            Move (iEnd + 1) to iBegin
36744>>>>>>>            Move (Pos("$", sHash, iBegin)) to iEnd
36745>>>>>>>            If (not(iEnd)) Function_Return False
36748>>>>>>>            Move (Mid(sHash, iEnd - iBegin, iBegin)) to uiTimeCost
36749>>>>>>>        End
36749>>>>>>>>
36749>>>>>>>        
36749>>>>>>>        // Parse rest hash
36749>>>>>>>        Move (iEnd + 1) to iBegin
36750>>>>>>>        Move (Pos("$", sHash, iBegin)) to iEnd
36751>>>>>>>        If (iEnd) Function_Return False // inverse check if there are any other errors.
36754>>>>>>>        
36754>>>>>>>        // Base64Decode
36754>>>>>>>        UChar[] ucaSalt
36755>>>>>>>        Get Base64DecodeArr sSalt to ucaSalt
36756>>>>>>>        If (not(SizeOfArray(ucaSalt))) Function_Return False
36759>>>>>>>        
36759>>>>>>>        // Create new hash
36759>>>>>>>        String sNewHash
36759>>>>>>>        If (bRequiresTimeCost) Begin
36761>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash, uiTimeCost))) Begin
36763>>>>>>>                Function_Return False 
36764>>>>>>>            End
36764>>>>>>>>
36764>>>>>>>        End
36764>>>>>>>>
36764>>>>>>>        Else Begin
36765>>>>>>>            If (not(CreatePasswordHashExWithSalt(Self, uiAlgo, ucaSalt, sPassword, &sNewHash))) Begin
36767>>>>>>>                Function_Return False 
36768>>>>>>>            End
36768>>>>>>>>
36768>>>>>>>        End
36768>>>>>>>>
36768>>>>>>>        Function_Return (sNewHash = sHash)
36769>>>>>>>    End_Function
36770>>>>>>>    
36770>>>>>>>    Function RequiredBufferSizeEx UInteger uiAlgo UInteger uiSaltSize UInteger uiOptTimeCost Returns UBigInt
36772>>>>>>>        Boolean bRequireTimeCost
36772>>>>>>>        UBigInt ullSize
36772>>>>>>>        UChar[] ucaSalt
36773>>>>>>>        String sSalt
36773>>>>>>>        
36773>>>>>>>        Get RandomBuffer uiSaltSize to ucaSalt
36774>>>>>>>        Get Base64EncodeArr ucaSalt to sSalt
36775>>>>>>>        If (not(SizeOfString(sSalt))) Function_Return 0
36778>>>>>>>        
36778>>>>>>>        Case Begin
36778>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36780>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA256" to ullSize
36781>>>>>>>                Move True to bRequireTimeCost
36782>>>>>>>                Case Break
36783>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36786>>>>>>>                Get CNG_PBKDF2_HMAC_BufferSize "SHA512" to ullSize
36787>>>>>>>                Move True to bRequireTimeCost
36788>>>>>>>                Case Break
36789>>>>>>>            Case Else
36789>>>>>>>                Error 8710 "Invalid algorithm selected."
36790>>>>>>>>
36790>>>>>>>                Function_Return 0
36791>>>>>>>        Case End
36791>>>>>>>        
36791>>>>>>>        // calculate base64 in a non-floating-manner
36791>>>>>>>        Move (((ullSize + 3 -1) / 3) * 4) to ullSize
36792>>>>>>>        
36792>>>>>>>        Move (ullSize + SizeOfString(String(uiAlgo))) to ullSize
36793>>>>>>>        Move (ullSize + SizeOfString(sSalt)) to ullSize
36794>>>>>>>        If (bRequireTimeCost) Begin
36796>>>>>>>            Move (ullSize + SizeOfString(String(uiOptTimeCost))) to ullSize
36797>>>>>>>            Move (ullSize + 3 /*$*/) to ullSize
36798>>>>>>>        End
36798>>>>>>>>
36798>>>>>>>        Else Begin
36799>>>>>>>            Move (ullSize + 2 /*$*/) to ullSize
36800>>>>>>>        End
36800>>>>>>>>
36800>>>>>>>        
36800>>>>>>>        Function_Return ullSize
36801>>>>>>>    End_Function
36802>>>>>>>End_Class
36803>>>>>>>
36803>>>>>>>Class cPasswordHasher is a cObject
36804>>>>>>>    
36804>>>>>>>    Import_Class_Protocol cPasswordHasher_Mixin
36805>>>>>>>    
36805>>>>>>>    Procedure Construct_Object
36807>>>>>>>        Forward Send Construct_Object
36809>>>>>>>        
36809>>>>>>>        Property UInteger   peAlgorithm         C_PWH_PBKDF2_HMAC_SHA_512 
36810>>>>>>>        Property UInteger   puiSaltSize         16
36811>>>>>>>        
36811>>>>>>>        Property UInteger   puiOptTimeCost      420000
36812>>>>>>>    End_Procedure
36813>>>>>>>    
36813>>>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36815>>>>>>>        Boolean bOk
36815>>>>>>>        UInteger uiAlgo
36815>>>>>>>        Get peAlgorithm to uiAlgo
36816>>>>>>>        
36816>>>>>>>        Case Begin
36816>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36818>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36821>>>>>>>                Get CreatePasswordHashEx uiAlgo (puiSaltSize(Self)) sPassword (&sHash) (puiOptTimeCost(Self)) to bOk
36822>>>>>>>                Case Break
36823>>>>>>>            Case Else
36823>>>>>>>                Error 8710 "Invalid algorithm selected."
36824>>>>>>>>
36824>>>>>>>                Function_Return False
36825>>>>>>>        Case End
36825>>>>>>>        
36825>>>>>>>        Function_Return bOk
36826>>>>>>>    End_Function
36827>>>>>>>    
36827>>>>>>>    Function RequiredBufferSize Returns UBigInt
36829>>>>>>>        UBigInt ullSize
36829>>>>>>>        UInteger uiAlgo
36829>>>>>>>        Get peAlgorithm to uiAlgo
36830>>>>>>>        
36830>>>>>>>        Case Begin
36830>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_256)
36832>>>>>>>            Case (uiAlgo = C_PWH_PBKDF2_HMAC_SHA_512)
36835>>>>>>>                Get RequiredBufferSizeEx uiAlgo (puiSaltSize(Self)) (puiOptTimeCost(Self)) to ullSize
36836>>>>>>>                Case Break
36837>>>>>>>            Case Else
36837>>>>>>>                Error 8710 "Invalid algorithm selected."
36838>>>>>>>>
36838>>>>>>>                Function_Return 0
36839>>>>>>>        Case End
36839>>>>>>>        
36839>>>>>>>        Function_Return ullSize
36840>>>>>>>    End_Function
36841>>>>>>>
36841>>>>>>>End_Class
36842>>>>>
36842>>>>>Class cWebSessionManagerStandard is a cWebSessionManager
36843>>>>>    
36843>>>>>    Procedure Construct_Object
36845>>>>>        Handle hoObj
36845>>>>>        
36845>>>>>        Forward Send Construct_Object
36847>>>>>        
36847>>>>>        Set pbSessionCookieHttpOnly to True
36848>>>>>        
36848>>>>>        Property Handle phoUserDD 0      // Handle to the WebAppUser DDO
36849>>>>>        Property Handle phoSessionDD 0   // Handle to the WebAppSession DDO  
36850>>>>>        Property Handle phoCrypto 0      // Handle to the PasswordHasher
36851>>>>>        
36851>>>>>        Get CreateNamed (RefClass(cWebAppUserDataDictionary)) 'oUserDD' to hoObj
36852>>>>>        Set phoUserDD to hoObj
36853>>>>>        
36853>>>>>        Get CreateNamed (RefClass(cWebAppSessionDataDictionary)) 'oSessionDD' to hoObj
36854>>>>>        Set DDO_Server of hoObj to (phoUserDD(Self))
36855>>>>>        Set phoSessionDD to hoObj
36856>>>>>        
36856>>>>>        Property Handle phoCrypto 0   // Handle to the Cryptographer
36857>>>>>        Get CreateNamed (RefClass(cPasswordHasher)) 'oCrypto' to hoObj
36858>>>>>        Set phoCrypto to hoObj
36859>>>>>        
36859>>>>>        Property Boolean pbPasswordHashing True
36860>>>>>        
36860>>>>>        Property Boolean pbCreatingNewSession False
36861>>>>>        Property String psLoginName
36862>>>>>        Property String psUserName ""
36863>>>>>        Property Integer piUserRights 0
36864>>>>>    End_Procedure
36865>>>>>    
36865>>>>>    Procedure End_Construct_Object
36867>>>>>        Forward Send End_Construct_Object
36869>>>>>        
36869>>>>>        Handle hoCrypto
36869>>>>>        Integer iFieldLen
36869>>>>>        If (pbPasswordHashing(Self)) Begin
36871>>>>>            Get phoCrypto to hoCrypto
36872>>>>>            Get_Attribute DF_FIELD_LENGTH of (RefTable(WebAppUser)) (RefTable(WebAppUser.Password)) to iFieldLen
36875>>>>>            If (iFieldLen < (RequiredBufferSize(hoCrypto) + 3)) Begin
36877>>>>>                Error DFERR_PROGRAM "The password field of WebAppUser is not large enough (128)"
36878>>>>>>
36878>>>>>            End
36878>>>>>>
36878>>>>>        End
36878>>>>>>
36878>>>>>    End_Procedure
36879>>>>>    
36879>>>>>    Function CreateSession String sRemoteAddress Returns String
36881>>>>>        String sSessionKey
36881>>>>>        Integer iErr
36881>>>>>        Boolean bLogWebSession
36881>>>>>        Handle hoSessionDD       
36881>>>>>        Get phoSessionDD to hoSessionDD
36882>>>>>        
36882>>>>>        //  Get session key
36882>>>>>        Forward Get CreateSession sRemoteAddress to sSessionKey
36884>>>>>        
36884>>>>>        Get pbLogWebSession to bLogWebSession
36885>>>>>        If not bLogWebSession Begin
36887>>>>>            Function_Return sSessionKey        
36888>>>>>        End
36888>>>>>>
36888>>>>>
36888>>>>>        //  Store session
36888>>>>>        Send Clear of hoSessionDD
36889>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.SessionKey to sSessionKey
36890>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.RemoteAddress to sRemoteAddress
36891>>>>>        Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "Y"
36892>>>>>        Get Request_Validate of hoSessionDD to iErr
36893>>>>>        If (iErr) Begin
36895>>>>>            // this should not happen. If it does its a programming error
36895>>>>>            Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36896>>>>>>
36896>>>>>            Function_Return ""
36897>>>>>        End
36897>>>>>>
36897>>>>>        Send Request_Save of hoSessionDD
36898>>>>>        If (Err) Begin
36900>>>>>            // this shouldn't happen, if it does likely a duplicate session key issue, even through request_save already gave an error we give another one to make tracking down easier
36900>>>>>            Error DFERR_PROGRAM C_$WebAppSessionSaveFailed
36901>>>>>>
36901>>>>>            Function_Return ""
36902>>>>>        End
36902>>>>>>
36902>>>>>       
36902>>>>>        Function_Return sSessionKey        
36903>>>>>    End_Function
36904>>>>>    
36904>>>>>    Function ValidateSession String sSessionKey Boolean bOptLoadWebApp Returns Boolean
36906>>>>>        DateTime dtLastAccess dtCurrent
36906>>>>>        TimeSpan tsDiff
36906>>>>>        Integer iErr iSessionTimeout iSpanMinutes
36906>>>>>        Boolean bResult bCreatingNewSession
36906>>>>>        Boolean bLogWebSession bLoadWebApp
36906>>>>>        Integer eLoginMode
36906>>>>>        String sTime
36906>>>>>        Handle hoSessionDD hoUserDD       
36906>>>>>        
36906>>>>>        Move False to bLoadWebApp
36907>>>>>        If (num_arguments >= 2) Begin
36909>>>>>            Move bOptLoadWebApp to bLoadWebApp
36910>>>>>        End
36910>>>>>>
36910>>>>>        
36910>>>>>        Get phoSessionDD to hoSessionDD
36911>>>>>        Get phoUserDD to hoUserDD
36912>>>>>        
36912>>>>>        Get pbLogWebSession to bLogWebSession
36913>>>>>        Get peLoginMode to eLoginMode
36914>>>>>        
36914>>>>>        // for this object, you can only disable logging if login completely is disabled
36914>>>>>        If (not(bLogWebSession) and (eLoginMode<>lmLoginNone)) Begin
36916>>>>>            Error DFERR_PROGRAM C_$WebSessionLoggingMustBeEnabled
36917>>>>>>
36917>>>>>            Function_Return False
36918>>>>>        End
36918>>>>>>
36918>>>>>
36918>>>>>        //  Clear session properties
36918>>>>>        Set psSessionKey to ""
36919>>>>>        Send UpdateSessionProperties True
36920>>>>>        
36920>>>>>        If not bLogWebSession Begin
36922>>>>>            Forward Get ValidateSession sSessionKey to bResult
36924>>>>>            Function_Return bResult
36925>>>>>        End        
36925>>>>>>
36925>>>>>        
36925>>>>>        Move False to bResult
36926>>>>>        Get piSessionTimeout to iSessionTimeout 
36927>>>>>        
36927>>>>>        //  Check if session exists
36927>>>>>        Send Clear of hoSessionDD
36928>>>>>        Move sSessionKey to WebAppSession.SessionKey
36929>>>>>        Send Find of hoSessionDD EQ Index.1
36930>>>>>            
36930>>>>>        If (Found) Begin
36932>>>>>            //  Calculate timespan between now and last access time
36932>>>>>            Move (CurrentDateTime()) to dtCurrent
36933>>>>>            Move WebAppSession.LastAccessDate to dtLastAccess
36934>>>>>            Get StringToTime of hoSessionDD dtLastAccess WebAppSession.LastAccessTime to dtLastAccess
36935>>>>>            Move (dtCurrent - dtLastAccess) to tsDiff
36936>>>>>            Move (SpanTotalMinutes(tsDiff)) to iSpanMinutes
36937>>>>>            
36937>>>>>            //  Check if session didn't time out
36937>>>>>            If (IsDateValid(dtLastAccess) and (iSessionTimeout <= 0 or (iSpanMinutes < iSessionTimeout)) and WebAppSession.Active = "Y") Begin
36939>>>>>                Forward Get ValidateSession sSessionKey to bResult
36941>>>>>                   
36941>>>>>                If (bResult) Begin
36943>>>>>                    //  Update session record
36943>>>>>                    Get TimeToString of hoSessionDD dtCurrent to sTime 
36944>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessDate to dtCurrent
36945>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.LastAccessTime to sTime
36946>>>>>                    Set Field_Changed_Value of hoSessionDD Field WebAppSession.UseCount to (WebAppSession.UseCount + 1)
36947>>>>>                    Get Request_Validate of hoSessionDD to iErr
36948>>>>>                    If (iErr) Begin
36950>>>>>                        // this should not happen. If it does its a programming error
36950>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
36951>>>>>>
36951>>>>>                        Function_Return False
36952>>>>>                    End
36952>>>>>>
36952>>>>>                    Send Request_Save of hoSessionDD
36953>>>>>                    
36953>>>>>                    //  Update user properties
36953>>>>>                    Send UpdateSessionProperties False
36954>>>>>                End
36954>>>>>>
36954>>>>>            End
36954>>>>>>
36954>>>>>            Else Begin
36955>>>>>                // Test the Creating New Session Flag to protect against infinite recursion....
36955>>>>>                Get pbCreatingNewSession to bCreatingNewSession
36956>>>>>                
36956>>>>>                If (not(bCreatingNewSession)) Begin
36958>>>>>                    If (not(bLoadWebApp)) Begin
36960>>>>>                        Move False to bResult   //  We can only continue immediately if we were loading the webapp, other operations are not allowed!
36961>>>>>                        Error DFERR_WEBAPP_SESSION_TIMEOUT "Your application session has timed out or is inactive, please login again."
36962>>>>>>
36962>>>>>                        Send NavigateRefresh of ghoWebApp          // refresh the WebApp at the client (triggers a login)
36963>>>>>                    End
36963>>>>>>
36963>>>>>                    Else Begin
36964>>>>>                        Set pbCreatingNewSession to True                    
36965>>>>>                        Get RecreateSession of ghoWebApp to bResult 
36966>>>>>                        Set pbCreatingNewSession to False                        
36967>>>>>                    End
36967>>>>>>
36967>>>>>                End
36967>>>>>>
36967>>>>>            End
36967>>>>>>
36967>>>>>        End
36967>>>>>>
36967>>>>>        Else Begin
36968>>>>>            Error DFERR_WEBAPP_BAD_SESSION_KEY "Session key not known (reload page to recreate session)"
36969>>>>>>
36969>>>>>        End
36969>>>>>>
36969>>>>>        
36969>>>>>        Function_Return bResult
36970>>>>>    End_Function
36971>>>>>    
36971>>>>>    Function CreatePasswordHash String sPassword String ByRef sHash Returns Boolean
36973>>>>>        If (not(pbPasswordHashing(Self))) Begin
36975>>>>>            Move sPassword to sHash
36976>>>>>            Function_Return True
36977>>>>>        End
36977>>>>>>
36977>>>>>        
36977>>>>>        If (not(CreatePasswordHash(phoCrypto(Self), sPassword, &sHash))) Begin
36979>>>>>            Function_Return False
36980>>>>>        End
36980>>>>>>
36980>>>>>        Move ("V1$" + sHash) to sHash
36981>>>>>        Function_Return True
36982>>>>>    End_Function
36983>>>>>    
36983>>>>>    Function VerifyPasswordHash String sUserPassword String sEnteredPassword Boolean ByRef bShouldUpgrade Returns Boolean
36985>>>>>        If (not(pbPasswordHashing(Self))) Begin
36987>>>>>            Move False to bShouldUpgrade
36988>>>>>            Function_Return (sUserPassword = sEnteredPassword)
36989>>>>>        End
36989>>>>>>
36989>>>>>        
36989>>>>>        String sVersion
36989>>>>>        Move (Left(sUserPassword, 3)) to sVersion
36990>>>>>        If (sVersion = "V1$") Begin
36992>>>>>            If (num_arguments > 2) Move False to bShouldUpgrade
36995>>>>>            Function_Return (VerifyPasswordHash(phoCrypto(Self), sEnteredPassword, Right(sUserPassword, Length(sUserPassword) - 3)))
36996>>>>>        End
36996>>>>>>
36996>>>>>        Else Begin
36997>>>>>            If (num_arguments > 2) Move True to bShouldUpgrade
37000>>>>>            Function_Return False
37001>>>>>        End
37001>>>>>>
37001>>>>>    End_Function
37002>>>>>    
37002>>>>>    Function UserRegister String sLoginName String sPassword Returns Boolean
37004>>>>>        Handle hoUserDD
37004>>>>>        Integer iErr
37004>>>>>        Get phoUserDD to hoUserDD
37005>>>>>        
37005>>>>>        //  Find the user
37005>>>>>        Send Clear of hoUserDD
37006>>>>>        Move sLoginName to WebAppUser.LoginName
37007>>>>>        Send Find of hoUserDD EQ Index.1
37008>>>>>        If (Found) Begin
37010>>>>>            Send Clear of hoUserDD
37011>>>>>            Function_Return False
37012>>>>>        End
37012>>>>>>
37012>>>>>        
37012>>>>>        Send Clear of hoUserDD
37013>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.FullName to sLoginName
37014>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.LoginName to sLoginName
37015>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37017>>>>>            Send Clear of hoUserDD
37018>>>>>            Function_Return False
37019>>>>>        End
37019>>>>>>
37019>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37020>>>>>        Get Request_Validate of hoUserDD to iErr
37021>>>>>        If (iErr) Begin
37023>>>>>            Send Clear of hoUserDD
37024>>>>>            Function_Return False
37025>>>>>        End
37025>>>>>>
37025>>>>>        
37025>>>>>        Send Request_Save of hoUserDD
37026>>>>>        Function_Return (not(Err))
37027>>>>>    End_Function
37028>>>>>    
37028>>>>>    Function UserLogin String sLoginName String sPassword Returns Boolean
37030>>>>>        String sSessionKey sUserPassword
37030>>>>>        Handle hoSessionDD hoUserDD
37030>>>>>        Boolean bMatch bUpgrade
37030>>>>>        
37030>>>>>        Get phoSessionDD to hoSessionDD
37031>>>>>        Get phoUserDD to hoUserDD
37032>>>>>        Integer iErr eLoginMode
37032>>>>>        
37032>>>>>        // Refind session record
37032>>>>>        Get psSessionKey to sSessionKey
37033>>>>>        Send Clear of hoSessionDD
37034>>>>>        Move sSessionKey to WebAppSession.SessionKey
37035>>>>>        Send Find of hoSessionDD EQ Index.1
37036>>>>>        
37036>>>>>        If (Found and WebAppSession.SessionKey = sSessionKey) Begin
37038>>>>>            Get peLoginMode to eLoginMode
37039>>>>>            
37039>>>>>            //  Find the user
37039>>>>>            Move sLoginName to WebAppUser.LoginName
37040>>>>>            Send Find of hoUserDD EQ Index.1
37041>>>>>            
37041>>>>>            // Check username and password
37041>>>>>            If (Found and (Lowercase(sLoginName) = Lowercase(Trim(WebAppUser.LoginName)))) Begin
37043>>>>>                Get Field_Current_Value of hoUserDD Field WebAppUser.Password to sUserPassword
37044>>>>>                Get VerifyPasswordHash (Trim(sUserPassword)) (Trim(sPassword)) (&bUpgrade) to bMatch
37045>>>>>                
37045>>>>>                If (bMatch) Begin
37047>>>>>                    // Store the login
37047>>>>>                    If (bUpgrade) Begin
37049>>>>>                        Get CreatePasswordHash (Trim(sPassword)) (&sPassword) to bUpgrade
37050>>>>>                        If (bUpgrade) Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37053>>>>>                    End
37053>>>>>>
37053>>>>>                    Set Field_Changed_Value of hoUserDD Field WebAppUser.LastLogin to (CurrentDateTime())
37054>>>>>                    Get Request_Validate of hoSessionDD to iErr
37055>>>>>                    If (iErr) Begin
37057>>>>>                        // this should not happen. If it does its a programming error
37057>>>>>                        Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37058>>>>>>
37058>>>>>                        Function_Return False
37059>>>>>                    End
37059>>>>>>
37059>>>>>                    
37059>>>>>                    Send Request_Save of hoSessionDD
37060>>>>>                    
37060>>>>>                    // Update session properties
37060>>>>>                    Send UpdateSessionProperties False
37061>>>>>                    Send NotifyChangeRights
37062>>>>>                    Function_Return True
37063>>>>>                End
37063>>>>>>
37063>>>>>                Else Begin
37064>>>>>                    //  We should rely directly on this buffer elsewhere but just be sure
37064>>>>>                    Send Clear of hoUserDD
37065>>>>>                End
37065>>>>>>
37065>>>>>            End
37065>>>>>>
37065>>>>>            Else Begin
37066>>>>>                // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37066>>>>>                Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37067>>>>>            End
37067>>>>>>
37067>>>>>        End
37067>>>>>>
37067>>>>>        Else Begin
37068>>>>>            // This is added to delay latency to avoid hackers finding out whether the user exists or not.
37068>>>>>            Get CreatePasswordHash "This is to delay the response latency." (&sPassword) to iErr
37069>>>>>        End
37069>>>>>>
37069>>>>>          
37069>>>>>        Function_Return False
37070>>>>>    End_Function
37071>>>>>    
37071>>>>>    Function SetUserPassword String sLoginName String sPassword Returns Boolean
37073>>>>>        Handle hoUserDD
37073>>>>>        Integer iErr
37073>>>>>        Get phoUserDD to hoUserDD
37074>>>>>        
37074>>>>>        //  Find the user
37074>>>>>        Send Clear of hoUserDD
37075>>>>>        Move sLoginName to WebAppUser.LoginName
37076>>>>>        Send Find of hoUserDD EQ Index.1
37077>>>>>        If (not(Found)) Begin
37079>>>>>            Send Clear of hoUserDD
37080>>>>>            Function_Return False
37081>>>>>        End
37081>>>>>>
37081>>>>>        
37081>>>>>        If (not(CreatePasswordHash(Self, Trim(sPassword), &sPassword))) Begin
37083>>>>>            Send Clear of hoUserDD
37084>>>>>            Function_Return False
37085>>>>>        End
37085>>>>>>
37085>>>>>        Set Field_Changed_Value of hoUserDD Field WebAppUser.Password to sPassword
37086>>>>>        Get Request_Validate of hoUserDD to iErr
37087>>>>>        If (iErr) Begin
37089>>>>>            Send Clear of hoUserDD
37090>>>>>            Function_Return False
37091>>>>>        End
37091>>>>>>
37091>>>>>        
37091>>>>>        Send Request_Save of hoUserDD
37092>>>>>        Function_Return (not(Err))
37093>>>>>    End_Function
37094>>>>>    
37094>>>>>    Function IsLoggedIn Returns Boolean
37096>>>>>        String sLoginName
37096>>>>>        Boolean bLogWebSession bLoggedIn
37096>>>>>        
37096>>>>>        Get pbLogWebSession to bLogWebSession
37097>>>>>        If not bLogWebSession Begin
37099>>>>>            Forward Get IsLoggedIn to bLoggedIn
37101>>>>>            Function_Return bLoggedIn
37102>>>>>        End
37102>>>>>>
37102>>>>>        
37102>>>>>        Get psLoginName to sLoginName
37103>>>>>        
37103>>>>>        Function_Return (sLoginName <> "")
37104>>>>>    End_Function
37105>>>>>    
37105>>>>>    
37105>>>>>    //
37105>>>>>    // This procedure is called when validating a session and after logging in. Its purpose is to 
37105>>>>>    // update properties based on the session and user data. Augment this function to update 
37105>>>>>    // properties based on the session / user table. Note that WebAppUser and WebAppSession contain
37105>>>>>    // the right records when this procedure is called.
37105>>>>>    //
37105>>>>>    // Params:
37105>>>>>    //      bClear   True if the procedure is called before session validation to clear properties.
37105>>>>>    //
37105>>>>>    Procedure UpdateSessionProperties Boolean bClear
37107>>>>>        Handle hoUserDD
37107>>>>>        
37107>>>>>        Get phoUserDD to hoUserDD
37108>>>>>        
37108>>>>>        //  Update user properties
37108>>>>>        If (not(bClear) and HasRecord(hoUserDD)) Begin
37110>>>>>            Set psUsername to (Trim(WebAppUser.FullName))
37111>>>>>            Set psLoginName to (Trim(WebAppUser.LoginName))
37112>>>>>            Set piUserRights to WebAppUser.Rights
37113>>>>>            
37113>>>>>            Send OnSessionPropertiesSet 
37114>>>>>        End
37114>>>>>>
37114>>>>>        Else Begin
37115>>>>>            Set psUsername to ""
37116>>>>>            Set psLoginName to ""
37117>>>>>            Set piUserRights to 0
37118>>>>>            
37118>>>>>            Send OnSessionPropertiesClear
37119>>>>>        End
37119>>>>>>
37119>>>>>    End_Procedure
37120>>>>>    
37120>>>>>    Procedure OnSessionPropertiesSet
37122>>>>>        //  Empty event stub
37122>>>>>    End_Procedure
37123>>>>>    
37123>>>>>    Procedure OnSessionPropertiesClear
37125>>>>>        //  Empty event stub
37125>>>>>    End_Procedure
37126>>>>>    
37126>>>>>    Procedure EndSession
37128>>>>>        Integer iErr
37128>>>>>        Boolean bLogWebSession
37128>>>>>        Handle hoSessionDD       
37128>>>>>        
37128>>>>>        Get phoSessionDD to hoSessionDD
37129>>>>>        Get pbLogWebSession to bLogWebSession
37130>>>>>        If not bLogWebSession Begin
37132>>>>>            Forward Send EndSession
37134>>>>>            Procedure_Return
37135>>>>>        End
37135>>>>>>
37135>>>>>            
37135>>>>>        //  Check if session exists
37135>>>>>        Send Clear of hoSessionDD
37136>>>>>        Get psSessionKey to WebAppSession.SessionKey
37137>>>>>        
37137>>>>>        Send Find of hoSessionDD EQ Index.1
37138>>>>>        If (Found) Begin
37140>>>>>            Set Field_Changed_Value of hoSessionDD Field WebAppSession.Active to "N"
37141>>>>>            Get Request_Validate of hoSessionDD to iErr
37142>>>>>            If (iErr) Begin
37144>>>>>                // this should not happen. If it does its a programming error
37144>>>>>                Error DFERR_PROGRAM C_$WebAppSessionValidateFailed
37145>>>>>>
37145>>>>>                Procedure_Return
37146>>>>>            End
37146>>>>>>
37146>>>>>            Send Request_Save of hoSessionDD
37147>>>>>        End
37147>>>>>>
37147>>>>>    End_Procedure
37148>>>>>
37148>>>>>End_Class
37149>>>>>
37149>>>
37149>>>Object oSessionManager is a cWebSessionManagerStandard
37151>>>End_Object
37152>>>
37152>>>
37152>    Use Login.wo
Including file: Login.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Login.wo)
37152>>>Use cWebView.pkg
37152>>>Use cWebForm.pkg
37152>>>Use cWebButton.pkg
37152>>>Use cWebPanel.pkg
37152>>>Use cWebLabel.pkg
37152>>>Use cWebSpacer.pkg
37152>>>Use cWebImage.pkg
37152>>>
37152>>>Object oLogin is a cWebView
37154>>>    Set piMinWidth to 250
37155>>>    Set piMaxWidth to 420
37156>>>    Set pbLoginModeEnforced to False
37157>>>    Set piColumnCount to 12
37158>>>    Set psCSSClass to "LoginView"
37159>>>    Set pbServerOnSubmit to True
37160>>>    
37160>>>    Set psStateViewName to "Login"
37161>>>    Set pbStateReplace to True  // Always replace the state so the login never becomes its own history item
37162>>>    
37162>>>    Property String psPrevStateHash ""  // Remember the state hash that the user navigated too so we can redirect after login
37165>>>    
37165>>>    Delegate Set phoLoginView to Self
37167>>>    
37167>>>    Object oTopSpacer is a cWebSpacer
37169>>>        Set pbFillHeight to True
37170>>>        Set piColumnSpan to 12
37171>>>    End_Object
37172>>>    
37172>>>    Object oWarning is a cWebLabel
37174>>>        Set pbVisible to False
37175>>>        Set psCaption to "Invalid User ID or password. \n\rHint: 'admin' & 'admin'."
37176>>>        Set peAlign to alignCenter
37177>>>        Set piColumnSpan to 12
37178>>>        Set psCSSClass to "LoginWarning"
37179>>>    End_Object
37180>>>    
37180>>>    Object oLogo is a cWebImage
37182>>>        Set piColumnSpan to 10
37183>>>        Set psUrl to "images/DF_Logo_Retina.png"
37184>>>        Set pePosition to wiFit
37185>>>        Set piColumnIndex to 1
37186>>>        Set piHeight to 160
37187>>>        
37187>>>        WebSetResponsive piHeight rmMobile to 100  // Best for small smart phones
37188>>>    End_Object
37189>>>    
37189>>>    Object oLoginName is a cWebForm
37191>>>        Set psLabel to "User ID:"
37192>>>        Set peLabelPosition to lpTop
37193>>>        Set piMaxLength to 20
37194>>>        Set piColumnIndex to 1
37195>>>        Set pbShowLabel to False
37196>>>        Set psPlaceHolder to "loginname"
37197>>>        Set piColumnSpan to 10
37198>>>        Set psAutoComplete to "username"
37199>>>    End_Object
37200>>>    
37200>>>    Object oPassword is a cWebForm
37202>>>        Set psLabel to "Password:"
37203>>>        Set pbPassword to True
37204>>>        Set peLabelAlign to alignLeft
37205>>>        Set piMaxLength to 20
37206>>>        Set peLabelPosition to lpTop
37207>>>        Set pbShowLabel to False
37208>>>        Set psPlaceHolder to "password"
37209>>>        Set piColumnSpan to 10
37210>>>        Set piColumnIndex to 1
37211>>>        Set psAutoComplete to "current-password"
37212>>>    End_Object
37213>>>    
37213>>>    Object oWebSpacer1 is a cWebSpacer
37215>>>        Set piColumnSpan to 12
37216>>>        Set piHeight to 10
37217>>>    End_Object
37218>>>    
37218>>>    Object oLoginButton is a cWebButton
37220>>>        Set pbShowLabel to False
37221>>>        Set psCaption to "sign in"
37222>>>        Set pbServerOnClick to True
37223>>>        Set piColumnSpan to 10
37224>>>        Set piColumnIndex to 1
37225>>>        
37225>>>        Procedure OnClick
37228>>>            Send DoLogin
37229>>>        End_Procedure
37230>>>    End_Object
37231>>>    
37231>>>    Object oBottomSpacer is a cWebSpacer
37233>>>        Set pbFillHeight to True
37234>>>        Set piColumnSpan to 12
37235>>>    End_Object
37236>>>    
37236>>>    Procedure DoLogin
37239>>>        String sLoginName sPassword sPrevStateHash
37239>>>        Boolean bResult
37239>>>        
37239>>>        WebGet psValue of oLoginName to sLoginName
37240>>>        WebGet psValue of oPassword to sPassword
37241>>>        
37241>>>        Get UserLogin of ghoWebSessionManager sLoginName sPassword to bResult
37242>>>        
37242>>>        If (bResult) Begin
37244>>>            Send Hide of oLogin
37245>>>            Send ShowHeader of ghoWebApp
37246>>>            WebSet psCSSClass of ghoWebApp to ""
37247>>>            
37247>>>            WebGet psPrevStateHash to sPrevStateHash
37248>>>            Send NavigateToStateHash of ghoWebApp sPrevStateHash True
37249>>>            
37249>>>            // clear the login values. we don't want to return the login id & password as synchronized properties....
37249>>>            WebSet psValue of oLoginName to ""
37250>>>            WebSet psValue of oPassword  to ""
37251>>>            WebSet pbVisible of oWarning to False
37252>>>        End
37252>>>>
37252>>>        Else Begin
37253>>>            WebSet pbVisible of oWarning to True
37254>>>        End
37254>>>>
37254>>>    End_Procedure
37255>>>    
37255>>>    Procedure OnSubmit
37258>>>        Send DoLogin
37259>>>    End_Procedure
37260>>>    
37260>>>    Procedure OnLoad
37263>>>        String sPrevStateHash sView
37263>>>        
37263>>>        Forward Send OnLoad
37265>>>        
37265>>>        //  Store the current state so we can go back to that later (only if it points to a different view)
37265>>>        Get StateHash of ghoWebApp to sPrevStateHash
37266>>>        Send ParseViewStateHash sPrevStateHash (&sView)
37267>>>        If (Lowercase(sView) <> Lowercase(psStateViewName(Self))) Begin
37269>>>            WebSet psPrevStateHash to sPrevStateHash
37270>>>        End
37270>>>>
37270>>>        
37270>>>    End_Procedure
37271>>>    
37271>>>    Procedure OnBeforeShow
37274>>>        //  Hide header & apply nice background style
37274>>>        Send HideHeader to ghoWebApp
37275>>>        WebSet psCSSClass of ghoWebApp to "LoginBackground"
37276>>>    End_Procedure
37277>>>    
37277>>>End_Object
37278>>>
37278>>>
37278>>>
37278>>>
37278>    Use WebResourceManager.wo
Including file: WebResourceManager.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\WebResourceManager.wo)
37278>>>Use cWebResourceManager.pkg
37278>>>
37278>>>Object oWebResourceManager is a cWebResourceManager
37280>>>End_Object
37281>    
37281>    Use Dashboard.wo
Including file: Dashboard.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\Dashboard.wo)
37281>>>Use cWebView.pkg
37281>>>Use cWebPanel.pkg
37281>>>Use cWebForm.pkg
37281>>>Use cWebButton.pkg
37281>>>Use cWebGroup.pkg
37281>>>Use cWebSpacer.pkg
37281>>>Use cWebHtmlBox.pkg
37281>>>Use cWebMenuGroup.pkg
37281>>>Use cWebMenuItem.pkg
37281>>>Use cWebLabel.pkg
37281>>>Use cWebList.pkg
37281>>>Use cWebColumn.pkg
37281>>>
37281>>>Object oDashboard is a cWebView
37283>>>
37283>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
37283>>>    // Add a DDO Structure 
37283>>>    //
37283>>>    // There is no need to synchronize a DD structure on the client so we do
37283>>>    // not set the Server property or send ADDOStructure. We will simply use
37283>>>    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
37283>>>    // It is the HTML in these objects that is sent to the client each time 
37283>>>    // this page is shown.
37283>>>    //
37283>>>    // Also, it is important for the drill-down Navigation interface that we
37283>>>    // do not set the Server property to some DDO because this will affect 
37283>>>    // constraints in the next view that we navigate to.
37283>>>    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
37283>>>
37283>>>    Set piMaxWidth to 1024
37284>>>    
37284>>>    Set psCaption to "Dashboard"
37285>>>    Set peViewType to vtUndefined
37286>>>    Set pbShowCaption to False
37287>>>    Set psCSSClass to "Dashboard"
37288>>>    
37288>>>    Object oWebMainPanel is a cWebPanel
37290>>>        Set piColumnCount to 24
37291>>>        
37291>>>        // - - - - - - - - - - - - - - -
37291>>>        // Main Panel's Responsive Rules
37291>>>        // - - - - - - - - - - - - - - -
37291>>>        WebSetResponsive piColumnCount rmMobile to 1
37292>>>        WebSetResponsive piColumnCount rmTabletPortrait to 16
37293>>>    
37293>>>        Object oTiles_grp is a cWebGroup
37295>>>            Set piColumnSpan to 8
37296>>>            Set pbShowBorder to False
37297>>>            Set pbShowCaption to False
37298>>>            Set piColumnCount to 12
37299>>>            
37299>>>            Set psCSSClass to "TilesGroup"
37300>>>    
37300>>>            Object oWelcomeTile is a cWebHtmlBox
37302>>>                Set piColumnSpan to 6
37303>>>                Set psCSSClass to "Tile Light"
37304>>>                Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">Welcome</div><div Class="Tile_Subtitle">--</div></div>'
37305>>>    
37305>>>                Procedure OnLoad
37308>>>                    Send UpdateHTML ('<div class="WebCon_Sizer">' + ;                                     '<div class="Tile_Title">Welcome</div>' +;                                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;                                     '</div>')
37309>>>                End_Procedure
37310>>>                
37310>>>            End_Object
37311>>>    
37311>>>            Object oTile2 is a cWebHtmlBox
37313>>>                Set pbServerOnClick to True
37314>>>                Set piColumnSpan to 6
37315>>>                Set piColumnIndex to 6
37316>>>                Set psCSSClass to "Tile LightAlternate"
37317>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 2</div><div class="Tile_Subtitle"></div></div>'
37318>>>                                
37318>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37318>>>                
37318>>>                Procedure OnClick String sId String sParam
37321>>>                    Send NavigatePath
37322>>>                End_Procedure
37323>>>                
37323>>>            End_Object
37324>>>    
37324>>>            Object oTile3 is a cWebHtmlBox
37326>>>                Set pbServerOnClick to True
37327>>>                Set piColumnSpan to 6
37328>>>                Set psCSSClass to "Tile Dark"
37329>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 3</div><div class="Tile_Subtitle"></div></div>'
37330>>>    
37330>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37330>>>                
37330>>>                Procedure OnClick String sId String sParam
37333>>>                    Send NavigatePath
37334>>>                End_Procedure
37335>>>                
37335>>>            End_Object
37336>>>    
37336>>>            Object oTile4 is a cWebHtmlBox
37338>>>                Set pbServerOnClick to True
37339>>>                Set piColumnSpan to 6
37340>>>                Set piColumnIndex to 6
37341>>>                Set psCSSClass to "Tile DarkAlternate"
37342>>>                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Tile 4</div><div class="Tile_Subtitle"></div></div>'
37343>>>            
37343>>>                // WebRegisterPath ntNavigateForwardCustom oYourViewName
37343>>>                
37343>>>                Procedure OnClick String sId String sParam
37346>>>                    Send NavigatePath
37347>>>                End_Procedure
37348>>>                
37348>>>            End_Object
37349>>>        End_Object
37350>>>    
37350>>>    End_Object
37351>>>    
37351>>>    Procedure OnBeforeShow
37354>>>        // Each time this view is shown we will update the appropriate information.
37354>>>    End_Procedure
37355>>>
37355>>>End_Object
37356>    Use JugadorZoom.wo
Including file: JugadorZoom.wo    (C:\DataFlex Projects\FutbolWebApp\AppSrc\JugadorZoom.wo)
37356>>>Use cWebView.pkg
37356>>>Use cWebPanel.pkg
37356>>>Use cWebForm.pkg 
37356>>>Use cWebGroup.pkg
37356>>>Use cWebMenuGroup.pkg 
37356>>>Use cWebMenuItem.pkg
37356>>>Use cjugadorDataDictionary.dd
Including file: cjugadorDataDictionary.dd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\cjugadorDataDictionary.dd)
37356>>>>>Use DataDict.pkg
37356>>>>>
37356>>>>>Open jugador
Including file: jugador.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\jugador.fd)
37358>>>>>Open equipo
Including file: equipo.fd    (C:\DataFlex Projects\FutbolWebApp\DDSrc\equipo.fd)
37360>>>>>
37360>>>>>Class cjugadorDataDictionary is a DataDictionary
37361>>>>>    
37361>>>>>    Procedure Construct_Object
37363>>>>>        Forward Send Construct_Object
37365>>>>>        Set Main_File to jugador.File_Number
37366>>>>>
37366>>>>>        Set Add_Server_File to equipo.File_Number
37367>>>>>
37367>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
37368>>>>>        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
37369>>>>>        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
37370>>>>>        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
37371>>>>>
37371>>>>>    End_Procedure
37372>>>>>
37372>>>>>End_Class
37373>>>
37373>>>Object oJugadorZoom is a cWebView
37375>>>
37375>>>    // Your DDO structure will go here
37375>>>    
37375>>>    Object oJugador_DD is a cjugadorDataDictionary
37377>>>    End_Object
37378>>>
37378>>>    Set Main_DD to oJugador_DD
37379>>>    Set Server to oJugador_DD
37380>>>
37380>>>    Set peWebViewStyle to wvsDrillDown
37381>>>    Set peViewType to vtZoom
37382>>>    Set pbShowCaption to False
37383>>>    Set Verify_Save_msg to 0 // don't confirm saves
37384>>>    
37384>>>    Set psCaption to "Detalle de jugador"
37385>>>
37385>>>    Set piMaxWidth to 1024
37386>>>    Set piColumnCount to 12
37387>>>
37387>>>Object oWebMainPanel is a cWebPanel
37389>>>    Set piColumnCount to 12
37390>>>    WebSetResponsive piColumnCount rmMobile to 6
37391>>>
37391>>>    Object oNombre is a cWebForm
37393>>>        Entry_Item jugador.Nombre
37394>>>        Set piColumnSpan to 6
37395>>>        Set psLabel to "Nombre"
37396>>>        Set peLabelPosition to lpTop
37397>>>    End_Object
37398>>>
37398>>>    Object oApellido is a cWebForm
37400>>>        Entry_Item jugador.Apellido
37401>>>        Set piColumnSpan to 6
37402>>>        Set psLabel to "Apellido"
37403>>>        Set peLabelPosition to lpTop
37404>>>    End_Object
37405>>>
37405>>>    Object oNacionalidad is a cWebForm
37407>>>        Entry_Item jugador.Nacionalidad
37408>>>        Set piColumnSpan to 6
37409>>>        Set psLabel to "Nacionalidad"
37410>>>        Set peLabelPosition to lpTop
37411>>>    End_Object
37412>>>
37412>>>    Object oEquipoID is a cWebForm
37414>>>        Entry_Item jugador.EquipoID
37415>>>        Set piColumnSpan to 6
37416>>>        Set psLabel to "Equipo"
37417>>>        Set peLabelPosition to lpTop
37418>>>    End_Object
37419>>>End_Object
37420>>>    
37420>>>    // add action menu items here
37420>>>    // we've included some common buttons 
37420>>>    Object oActionGroup is a cWebMenuGroup
37422>>>        Set psGroupName to "MainActions"
37423>>>
37423>>>        Object oSaveBtn is a cWebMenuItem
37425>>>            Set psCaption to C_$Save
37426>>>            Set psCSSClass to "WebSaveMenuItem"
37427>>>        
37427>>>            Procedure OnClick
37430>>>                Send Request_Save
37431>>>            End_Procedure
37432>>>        End_Object
37433>>>        
37433>>>        Object oEditBtn is a cWebMenuItem
37435>>>            Set psCaption to C_$CategoryEdit
37436>>>            Set psCSSClass to "WebEditMenuItem"
37437>>>            Procedure OnClick
37440>>>                Send ChangeEditMode True
37441>>>                Send SetActionButtons
37442>>>            End_Procedure
37443>>>        End_Object 
37444>>>        
37444>>>        Object oDeleteBtn is a cWebMenuItem
37446>>>            Set psCaption to C_$Delete
37447>>>            Set psCSSClass to "WebDeleteMenuItem"
37448>>>            Set peActionDisplay to adMenu            
37449>>>            
37449>>>            Procedure OnClick
37452>>>                Send Request_Delete
37453>>>            End_Procedure
37454>>>        End_Object
37455>>>
37455>>>        Object oCancelChangesBtn is a cWebMenuItem
37457>>>            Set psCaption to C_$ToolTipClear
37458>>>            Set peActionDisplay to adMenu            
37459>>>                        
37459>>>            Procedure OnClick
37462>>>                // this will undo any unchanged saves and show the latest
37462>>>                Send RefreshRecord
37463>>>            End_Procedure
37464>>>        End_Object 
37465>>>
37465>>>    End_Object
37466>>>
37466>>>    // This can be used to show and hide buttons based on context.
37466>>>    // This can be called any time the view is active.
37466>>>    Procedure SetActionButtons
37469>>>        tWebNavigateData NavigateData
37469>>>        tWebNavigateData NavigateData
37469>>>        Boolean bHasRecord
37469>>>        Handle hoDD
37469>>>
37469>>>        Get Server to hoDD
37470>>>        Get GetNavigateData to NavigateData
37471>>>        
37471>>>        If (hoDD) Begin
37473>>>            Get HasRecord of hoDD to bHasRecord
37474>>>        End
37474>>>>
37474>>>        Else Begin
37475>>>            Move False to bHasRecord
37476>>>        End
37476>>>>
37476>>>
37476>>>        // let's hide all buttons and then show the ones we want
37476>>>        WebSet pbRender of oEditBtn to False 
37477>>>        WebSet pbRender of oSaveBtn to False
37478>>>        WebSet pbRender of oCancelChangesBtn to False
37479>>>        WebSet pbRender of oDeleteBtn to False
37480>>>
37480>>>        If (NavigateData.bReadOnly) Begin 
37482>>>            WebSet pbRender of oEditBtn to True 
37483>>>        End
37483>>>>
37483>>>        Else Begin
37484>>>            WebSet pbRender of oSaveBtn to True
37485>>>            WebSet pbRender of oCancelChangesBtn to True
37486>>>            WebSet pbRender of oDeleteBtn to bHasRecord
37487>>>        End
37487>>>>
37487>>>    End_Procedure
37488>>>
37488>>>    // this will close the view after a save
37488>>>    Procedure OnViewSaved Handle hoServer Boolean bChanged
37491>>>        Send NavigateClose Self
37492>>>    End_Procedure
37493>>>
37493>>>    // this will close the view after a delete
37493>>>    Procedure OnViewDeleted Handle hoDDO
37496>>>        Send NavigateClose Self
37497>>>    End_Procedure
37498>>>
37498>>>    // Add code to customize your Zoom View based on how it was invoked.
37498>>>    // Use NavigateData to determine the context this view will be used in.
37498>>>    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
37501>>>
37501>>>        // if this view is being used in multiple contexts, you may need a block of code
37501>>>        // like this to handle customizations. This would include hiding rows and buttons
37501>>>        // (WebSet pbRender) and changing the values of various captions.
37501>>>        Case Begin
37501>>>            Case (NavigateData.eNavigateType = nfFromMain)
37503>>>                // If from main, this is a probably a main file Select to Zoom.
37503>>>                // This is the most typical way to navigate to a zoom.
37503>>>                Case Break
37504>>>                
37504>>>            Case (NavigateData.eNavigateType = nfFromParent)
37507>>>                // If from parent, this is a constrained drill down.
37507>>>                // If needed, you could check NavigateData.iTable to determine the constraining parent.
37507>>>                // This would be unusual - normally you drill down from a parent to a list (Select view).
37507>>>                Case Break
37508>>>                
37508>>>            Case (NavigateData.eNavigateType = nfFromChild)
37511>>>                // If from child, this is a probably a parent Zoom from a Zoom. 
37511>>>                // This is unusual, but it might be used for adding a new child record.
37511>>>                Case Break
37512>>>                
37512>>>            Case Else // must be nfUndefined
37512>>>                // This may be the start of a query or this may be used for some kind of custom operation.
37512>>>                // You may want to check NavigateData.NamedValues.
37512>>>                  
37512>>>        Case End
37512>>>
37512>>>        // Action buttons can be changed dynamically during a Zoom's display lifetime.
37512>>>        // It's best to set these buttons in their own procedure so you can change later.
37512>>>        Send SetActionButtons
37513>>>
37513>>>    End_Procedure
37514>>>
37514>>>End_Object
37515>    Set phoDefaultView to oDashboard
37516>
37516>End_Object
37517>
37517>Send StartWebApp of oWebApp
37518>
Summary
Memory Available: 14164815872
Total Warnings : 0
Total Errors   : 0
Total Symbols  : 25212
Total Resources: 0
Total Commands : 37517
Total Windows  : 0
Total Pages    : 0
Static Data    : 470139
Message area   : 246910
Total Blocks   : 16823
